<!DOCTYPE html>
<html>
	<head>
		<title>gleo - marker events</title>
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content='A demo showing Gleo&apos;s capabilities for attaching and firing events on sprites ("markers").'
		/>
		<meta property="og:title" content="Gleo - marker events demo" />
	</head>
	<body style="margin: 0">
		<div
			style="width: calc(80vw - 16px); height: 100vh; display: inline-block"
			id="gleocontainer"
		></div>

		<div
			style="
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				width: 20vw;
				height: 1000vh;
				vertical-align: top;
			"
		>
			<div
				style="
					width: 100%;
					height: 50vh;
					vertical-align: bottom;
					top: 0;
					overflow: scroll;
				"
				id="log"
			></div>
		</div>
		<div style="" id="tools">
			<button id="trd">TRD</button>
			<button id="mad">MAD</button>
			<button id="dc">DC</button>
			<!-- <p>Internal numerical ID of clicked sprite:<span id="spriteid"></span></p> -->
		</div>

		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			// import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			//map.crs = (epsg4326);
			//map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
				crs: epsg3857,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution: "© OpenStreetMap contributors",
			}).addTo(map);

			const spriteopts = {
				image: "../assets/leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
			});
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 1],
			});
			let spriteBAS = new Sprite(new LngLat([-58.399477, -34.60055574]), {
				...spriteopts,
				spriteStart: [36 * 7, 45 * 3],
				interactive: false,
			});

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			spriteMAD.on("click", (ev) => {
				log("MAD clicked", ev);
				// 				ev.preventDefault();
				ev.stopPropagation();
			});
			spriteTRD.on("click", (ev) => {
				log("TRD clicked", ev);
			});
			spriteBAS.on("click", (ev) => {
				log("BAS clicked", ev);
			});

			map.on("click", (ev) => log("Map click", ev));

			spriteMAD.on("pointerenter", (ev) => log("MAD enter"));
			spriteMAD.on("pointerover", (ev) => log("MAD over"));
			spriteMAD.on("pointerleave", (ev) => log("MAD leave"));
			spriteMAD.on("pointerout", (ev) => log("MAD out"));
			spriteMAD.on("pointercancel", (ev) => log("MAD cancel"));

			const sprites = [];
			for (let x = 0; x < 20; x += 0.1) {
				for (let y = 0; y < 20; y += 0.1) {
					const rndX = Math.random() * 0.1;
					const rndY = Math.random() * 0.1;
					const rndRow = Math.floor(Math.random() * 4);
					const rndCol = Math.floor(Math.random() * 15);
					const i = Math.round(x * 200 + y * 10);
					sprites.push(
						new Sprite(new LngLat([x + rndX, y + rndY]), {
							...spriteopts,
							spriteStart: [36 * rndCol, 45 * rndRow],
						}).on("click", (ev) => log(`Clicked sprite #${i}`))
					);
				}
			}

			map.multiAdd(sprites);

			map.on("pointerover", (ev) => log("map pointerover", ev));
			map.platina.on("pointerover", (ev) => log("platina pointerover", ev));
			map.on("pointerout", (ev) => log("map pointerout", ev));
			map.platina.on("pointerout", (ev) => log("platina pointerout", ev));

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-3.7, 40.4]),
					//scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([10.41, 63.41]),
					//scale: 10000,
					duration: 2000,
				});
			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-77.04, 38.91]),
					//scale: 12000,
					duration: 4000,
				});
			});

			const logger = document.getElementById("log");
			function log(str) {
				const el = document.createElement("div");
				el.innerHTML = str;
				logger.appendChild(el);
				//logger.scrollTop = logger.offsetHeight;
				el.scrollIntoView(false);
				console.log.apply(this, arguments);
			}
		</script>
	</body>
</html>
