<!DOCTYPE html>
<html>
	<head>
		<title>gleo - clusters</title>
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content="A demo showing Gleo's capabilities for data clustering."
		/>
		<meta property="og:title" content="Gleo - clusters" />
	</head>
	<body style="margin: 0; padding: 0">
		<div style="width: 100vw; height: 90vh" id="gleomap"></div>
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import MultiSymbol from "../src/symbols/MultiSymbol.mjs";
			import CircleStroke from "../src/symbols/CircleStroke.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			import Clusterer from "../src/loaders/Clusterer.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleomap", {}));
			//map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 60000.76,
				//scale: 0.6,
			});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f80",
				"#beaed480",
				"#fdc08680",
				"#ffff9980",
				"#386cb080",
				"#f0027f80",
				"#bf5b1780",
			];

			const countryFills = new GeoJSON(
				"../assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson",
				{
					polygonSymbolizer: (feat, geom) => [
						new Fill(geom, {
							colour: colourRamp[feat.properties.color_id - 1],
						}),
					],
					attribution:
						"<a href='https://www.geoboundaries.org'>geoboundaries</a>",
				}
			).addTo(map);

			const spriteopts = {
				image: "../assets/leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			const clusterer = new Clusterer({
				clusterSetFactor: 2,
				attribution:
					"Populated places data from <a href='https://www.naturalearthdata.com/about/terms-of-use/'>Natural Earth</a>",
			});

			fetch("../assets/ne_10m_populated_places.geojson")
				.then((response) => response.json())
				.then((json) => {
					const cities = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map(
							(geom) =>
								// new MultiSymbol([
								// new CircleStroke(geom, {
								// 	colour: [255, 0, 0, 180],
								// 	radius: 10,
								// }),
								new Sprite(geom, {
									...spriteopts,
									spriteStart: [
										36 * Math.floor(Math.random() * 15),
										45 * Math.floor(Math.random() * 4),
									],
								})
							// ])
						)
						.flat();

					clusterer.multiAdd(cities).addTo(map);
				});
		</script>
	</body>
</html>
