<!DOCTYPE html>
<html>
	<head>
		<title>gleo - heatmap</title>
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content="A demo showing Gleo's capabilities for scalar field heatmaps."
		/>
		<meta property="og:title" content="Gleo - heatmap" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 90vh" id="gleomap"></div>
		<div style="display: block; height: 3vmin; vertical-align: top; background: #ccc">
			<div>
				Value of heatmap's underlying scalar field (under cursor):
				<span
					id="colourHeat"
					style="
						width: 30vmin;
						width: 30vmin;
						height: 5px;
						display: inline-block;
						font-weight: bold;
					"
				></span>
			</div>
		</div>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			import HeatPoint from "../src/symbols/HeatPoint.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import AcetateHeatMap from "../src/acetates/AcetateHeatMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [0, 0];
			map.scale = 60000;

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution: "© OpenStreetMap contributors",
			}).addTo(map);

			const heatmap = new AcetateHeatMap(map.glii, {
				queryable: true,
				stops: {
					0: [255, 0, 0, 0],
					10: [255, 0, 0, 255],
					100: [255, 255, 0, 255],
					200: [0, 255, 0, 255],
					500: [0, 255, 255, 255],
				},
			});
			map.addAcetate(heatmap, 5000);

			new GeoJSON("../assets/ne_10m_populated_places.geojson", {
				pointSymbolizer: (feat, geom) => [
					new HeatPoint(geom, {
						radius: 40,
						intensity: feat.properties.POP_MAX / 50000,
						offset: [0, 2],
					}),
					new Dot(geom, {
						size: 3,
						colour: [0, 0, 0, 128],
					}),
				],
				attribution:
					"Populated places data from <a href='https://www.naturalearthdata.com/about/terms-of-use/'>Natural Earth</a>",
			}).addTo(map);

			const colourHeat = document.getElementById("colourHeat");

			heatmap.queryable = true;
			heatmap.on("pointermove", (ev) => {
				colourHeat.innerText = heatmap
					.getFieldValueAt(ev.canvasX, ev.canvasY)
					.toFixed(2);
			});
		</script>
	</body>
</html>
