<!DOCTYPE html>
<html>
	<head>
		<title>gleo - fullscreen demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content="A demo showing Gleo's minimal defaults."
		/>
		<meta property="og:title" content="Gleo - fullscreen demo" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: 100vh" id="gleocontainer"></div>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			import TintedSprite from "../src/symbols/TintedSprite.mjs";
			import LatLng from "../src/geometry/LatLng.mjs";
			import Balloon from "../src/pin/Balloon.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			const sites = {
				MAD: [40.40197212, -3.6852975],
				TRD: [63.41665753, 10.4166662],
				ICN: [37.463333, 126.44],
				DEN: [39.861667, 360 + -104.673056], // The '360+' makes the wrap magic happen
				BAS: [-34.60055574, -58.399477],
				INH: [-23.876431, 35.408544],
			};

			const tints = {
				MAD: "red",
				TRD: "purple",
				ICN: "blue",
				DEN: "green",
				BAS: "yellow",
				INH: "orange",
			};

			const map = (window.map = new GleoMap("gleocontainer", {
				// Set the maximum span to 45 million CRS units.
				// The way to understand this is to think that the distance between
				// points on the diagon al of the map will be at most 45 million "meters",
				// which is akin to a "minimum zoom"
				// maxSpan: 45000000,
			}));

			map.setView({
				center: sites.MAD,
				span: 20000000,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution: "© OpenStreetMap contributors",
			}).addTo(map);

			const spriteopts = {
				image: "../assets/leaflet-marker-desaturated.webp",
				spriteAnchor: [12, 41],
			};

			map.multiAdd(
				Object.entries(sites).map(([siteName, siteCoords]) => {
					const sprite = new TintedSprite(siteCoords, {
						tint: tints[siteName],
						...spriteopts,
					});
					const balloon = new Balloon(siteCoords, siteName, {
						offset: [0, -23],
					});
					sprite.on("pointerover", () => {
						balloon.addTo(map);
					});
					sprite.on("pointerout", () => {
						balloon.remove();
					});
					return sprite;
				})
			);

			let siteIndex = 0;
			function focusNextSite() {
				// Explicitly set "wrap" to "false" to make the "360+" trick work
				const center = new LatLng(Object.values(sites)[siteIndex], {
					wrap: false,
				});
				map.setView({
					center: center,
					duration: 2000,
				});
				siteIndex++;
				siteIndex = siteIndex % 6; // Hardcoded length of 6 sites
			}

			let cycleSitesInterval = setInterval(focusNextSite, 5000);

			map.on("pointerdown", () => clearInterval(cycleSitesInterval));
		</script>
	</body>
</html>
