<!DOCTYPE html>
<html>
	<head>
		<title>gleo - JSONFG</title>
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content="A demo showing Gleo's capabilities for loading JSONFG files."
		/>
		<meta property="og:title" content="Gleo - JSONFG" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>
			JSON-FG data and style parsing.
			<br />
			Drag and drop a JSON-FG file over the map to load it.
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";

			import JSONFG from "../src/loaders/JSONFG.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			enableProj(proj4);

			proj4.defs(
				"EPSG:28992",
				"+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,1.9342,-1.6677,9.1019,4.0725 +units=m +no_defs +type=crs"
			);
			const epsg28992 = new BaseCRS("EPSG:28992", {
				distance: epsg4326,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/28992",
			});

			proj4.defs("EPSG:4258", "+proj=longlat +ellps=GRS80 +no_defs +type=crs");
			const epsg4258 = new BaseCRS("EPSG:4258", {
				distance: epsg4326,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/4258",
			});

			const map = (window.map = new GleoMap("gleocontainer"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [0, 0],
				scale: 200000,
			});

			// 			const kml = new KML("./Sample_Style_Testing.kml", {}).addTo(map);

			function loadKmlFile(file) {
				if (file.type.includes("json")) {
					const jsonfg = new JSONFG(file).addTo(map).on("load", () => {
						// map.fitBounds(kml.bbox, { duration: 4000 });
					});
				}
			}

			// new JSONFG("http://asdfghjasdfgh/geo.jsonfg").addTo(map);

			const dragTarget = document.getElementById("gleocontainer");

			// drag-and-drop straight from
			// https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
			dragTarget.addEventListener("dragover", function (ev) {
				ev.preventDefault();
			});
			dragTarget.addEventListener("drop", function (ev) {
				ev.preventDefault();

				if (ev.dataTransfer.items) {
					// Use DataTransferItemList interface to access the file(s)
					[...ev.dataTransfer.items].forEach((item, i) => {
						if (item.kind === "file") {
							loadKmlFile(item.getAsFile());
						}
					});
				} else {
					[...ev.dataTransfer.files].forEach((file, i) => {
						loadKmlFile(file);
					});
				}
			});
		</script>
	</body>
</html>
