<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<script type="module">
			//import GleoMap from "../src/Map.mjs";
			import Platina from "../src/Platina.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;

			let dot1 = new Dot(new Geometry(cartesian, [0.5, 0.5]), {
				colour: "purple",
				size: 25,
			});
			let dot2 = new Dot(new Geometry(cartesian, [0.6, 0.7]), {
				colour: [0, 255, 0, 255],
				size: 20,
			});
			let dot3 = new Dot(new Geometry(cartesian, [-0.6, -0.2]), {
				colour: [0, 0, 255, 255],
				size: 10,
			});

			// 			dot1.addTo(map);
			// 			dot2.addTo(map);
			// 			dot3.addTo(map);
			map.multiAdd([dot1, dot2, dot3]);

			map.setView({
				center: new Geometry(cartesian, [-0.2, 0.2]),
				scale: 0.02,
			});
		</script>
	</body>
</html>
