<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";
			import AcetateDot from "../src/acetates/AcetateDot.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = new Platina("glii-canvas");
			map.crs = cartesian;

			let gl = map.glii.gl;
			let highPrecision = gl.getShaderPrecisionFormat(
				gl.VERTEX_SHADER,
				gl.HIGH_FLOAT
			);
			console.log("Precision of 'highp float' in vertex shader:", highPrecision);

			let delta = Math.pow(2, 0.1);
			let amount = 100;
			let dots = [];

			let baseX = 1 << 15;
			let baseY = 1 << 15;
			// 			let baseX = 32000000;
			// 			let baseY = 35000000;

			for (let i = -amount; i <= amount; i++) {
				for (let j = -amount; j <= amount; j++) {
					let dot = new Dot(
						new Geometry(cartesian, [baseX + i * delta, baseY + j * delta]),
						{ colour: `hsl( ${Math.random() * 360}, 50%, 50%)` }
					);
					dots.push(dot);
				}
			}

			map.multiAdd(dots);

			// map.setView(new Geometry(cartesian, [-baseX, baseY]), delta / 2.1);
			// map.setView(new Coord(cartesian, [baseX, -baseY]), delta / 2.1);

			map.setView({
				center: new Geometry(cartesian, [baseX, baseY]),
				scale: delta / 2,
			});
		</script>
	</body>
</html>
