<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas
			height="500"
			width="500"
			id="glii-canvas"
			style="background: grey"
		></canvas>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;

			let dot1 = new Dot(new Geometry(cartesian, [0.5, 0.5]), {
				colour: "purple",
				size: 25,
			});
			let dot2 = new Dot(new Geometry(cartesian, [0.6, 0.7]), {
				colour: [0, 255, 0, 255],
				size: 20,
			});
			let dot3 = new Dot(new Geometry(cartesian, [-0.6, -0.2]), {
				colour: [0, 0, 255, 255],
				size: 10,
			});

			dot1.addTo(map);
			dot2.addTo(map);
			dot3.addTo(map);

			let hair1 = new Hair(
				new Geometry(cartesian, [
					[0.5, 0.5],
					[0.6, 0.7],
				]),
				{ colour: [0, 128, 0, 255] }
			);

			let hair2 = new Hair(
				new Geometry(cartesian, [
					[
						[-0.5, 0.5],
						[-0.6, 0.7],
						[-0.55, 0.7],
						[-0.45, 0.65],
					],
					[
						[-0.4, -0.4],
						[-0.65, -0.75],
						[-0.75, -0.75],
					],
				]),
				{ colour: [0, 0, 0, 255] }
			);

			// 			hair1.addTo(map);
			// 			hair2.addTo(map);

			// 			map.setView(new Coord(cartesian, [-0.2, 0.2]), 0.005);
			// 			map.setView(new Coord(cartesian, [-0.2, 0.1]), 0.01);

			let points = [];
			for (let i = 0; i < Math.PI; i += 0.3) {
				points.push([Math.sin(i), Math.cos(i)]);
			}
			let hair3 = new Hair(new Geometry(cartesian, points), {
				colour: [128, 0, 0, 255],
			});

			map.multiAdd([hair1, hair2, hair3]);

			map.center = new Geometry(cartesian, [0.2, -0.2]);
			map.scale = 0.005;
			// 			map.setView(new Coord(cartesian, [0.15, -0.225]), 0.0049);
			// 			map.setView(new Coord(cartesian, [0.15, -0.225]), 0.008);

			// 			hair3.addTo(map);
			// 			map.redraw();

			//
			// 			setTimeout(()=>{
			// 				dot2.remove();
			//
			// 				map.redraw();
			// 			}, 1000);
		</script>
	</body>
</html>
