<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<canvas height="500" width="750" id="glii-canvas"></canvas>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new Platina("glii-canvas"));
			map.crs = epsg4326;
			// map.crs = (epsg3857);

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -89.99],
						[180, -89.99],
						[180, 89.99],
						[-180, 89.99],
						[-180, -89.99],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			const wrappedFull = new Hair(
				new Geometry(epsg4326, [
					[190, 10],
					[200, 11],
					// [100,15],
					// [10,25],
				]),
				[0, 0, 128, 255]
			).addTo(map);

			const wrappedAntimeridian = new Hair(
				new Geometry(epsg4326, [
					[170, -10],
					[-170, -9],
					// [-20,15],
				]),
				{ colour: [0, 0, 128, 255] }
			).addTo(map);

			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 60000.76);
			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 0.6,
			});
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// 			const nullIsland = new Dot(new LngLat([0, 0]), {
			const nullIsland = new Dot(new Geometry(epsg3857, [0, 0]), {
				colour: [128, 128, 128, 255],
				size: 5,
			}).addTo(map);

			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map(
							(geom) =>
								new Hair(geom, {
									colour: [180, 180, 180, 255],
									attribution: "Natural Earth",
								})
						);

					map.multiAdd(coastHairs);

					map.redraw();
				});
		</script>
	</body>
</html>
