<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<canvas height="750" width="1500" id="glii-canvas"></canvas>
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<button id="reset">Reset</button>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new Platina("glii-canvas"));
			map.crs = epsg4326;
			// map.crs = (epsg3857);

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -90],
						[180, -90],
						[180, 90],
						[-180, 90],
						[-180, -90],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			const wrappedFull = new Hair(
				new Geometry(epsg4326, [
					[190, 10],
					[200, 11],
					// [100,15],
					// [10,25],
				]),
				{ colour: "white" }
			).addTo(map);

			const wrappedAntimeridian = new Hair(
				new Geometry(epsg4326, [
					[170, -10],
					[-170, -9],
					// [-20,15],
				]),
				{ colour: [0, 255, 225, 255] }
			).addTo(map);

			const nullIsland = new Dot(new LngLat([0, 0]), {
				colour: [128, 128, 128, 128],
				size: 100,
			}).addTo(map);

			new ConformalRaster(
				new Geometry(
					epsg4326,
					[
						[-180, 90],
						[180, 90],
						[180, -90],
						[-180, -90],
					],
					{ wrap: false }
				),
				"./nasa-blue-marble/world.topo.bathy.200412.3x1350x675.jpg",
				{
					attribution:
						"<a href='https://earthobservatory.nasa.gov/features/BlueMarble'>Blue Marble by NASA Earth Observatory</a>",
				}
			).addTo(map);

			map.setView({
				center: new Geometry(epsg4326, [0, 0]),
				scale: 0.4,
			});

			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map((geom) => new Hair(geom, { colour: [200, 80, 180, 255] }));

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("west").addEventListener("click", (ev) => {
				lng -= lngDelta;
				map.center = new Geometry(epsg4326, [lng, 0]);
				console.log(lng);
			});
			document.getElementById("east").addEventListener("click", (ev) => {
				lng += lngDelta;
				map.center = new Geometry(epsg4326, [lng, 0]);
				console.log(lng);
			});
			document.getElementById("reset").addEventListener("click", (ev) => {
				lng = 0;
				map.center = new Geometry(epsg4326, [0, 0]);
			});
		</script>
	</body>
</html>
