<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="750" width="1500" id="glii-canvas"></canvas>
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<button id="reset">Reset</button>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new Platina("glii-canvas"));
			map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				// 				scale: 60000.76,
				scale: 0.6,
			});
			// 			map.setView(new Geometry(epsg4326, [0, 0]), 0.4);
			// 			map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// 			map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			// 			fetch(
			// 				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			// 			)
			// 				// 			fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
			// 				.then((response) => response.json())
			// 				.then((json) => {
			// 					const cityDots = json.features
			// 						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
			// 						.map((geom) => new Dot(geom, [0, 0, 0, 180]));
			//
			// 					map.multiAdd(cityDots);
			//
			// 					map.redraw();
			// 				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			// 			fetch( "./natural-earth-data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.geojson"
			// 				"./natural-earth-data/ne_10m_admin_0_countries/ne_10m_admin_0_countries.geojson"
			fetch("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features
						// .filter(feat=>feat.geometry.type === 'Polygon')
						// .filter(feat=>feat.properties.ISO_A2 === "US")
						.map(
							(feat) =>
								new Fill(new LngLat(feat.geometry.coordinates), {
									colour: colourRamp[feat.properties.color_id - 1],
								})
						);

					map.multiAdd(countryFills);
					map.redraw();
				});

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -89.99],
						[180, -89.99],
						[180, 89.99],
						[-180, 89.99],
						[-180, -89.99],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("west").addEventListener("click", (ev) => {
				lng -= lngDelta;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [lng, 0]), 0.3);
			});
			document.getElementById("east").addEventListener("click", (ev) => {
				lng += lngDelta;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [lng, 0]), 0.3);
			});
			document.getElementById("reset").addEventListener("click", (ev) => {
				lng = 0;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [0, 0]), 0.3);
			});
		</script>
	</body>
</html>
