<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<img src="leaflet-marker-icon.png" />
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;

			const spriteopts = {
				image: "./leaflet-marker-icon.png",
				// imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let sprite1 = (window.sprite1 = new Sprite(
				new Geometry(cartesian, [0.5, 0.5]),
				spriteopts
			));
			let sprite2 = (window.sprite2 = new Sprite(
				new Geometry(cartesian, [0.6, 0.7]),
				spriteopts
			));
			let sprite3 = (window.sprite3 = new Sprite(
				new Geometry(cartesian, [-0.6, -0.2]),
				{ ...spriteopts, spriteScale: 3 }
			));

			// sprite1.addTo(map);
			// sprite2.addTo(map);
			// sprite3.addTo(map);

			map.multiAdd([sprite1, sprite2, sprite3]);

			map.redraw();

			setTimeout(() => {
				sprite2.remove();
				map.redraw();
			}, 2000);

			map.setView({
				center: new Geometry(cartesian, [-0.2, 0.2]),
				scale: 0.02,
			});
		</script>
	</body>
</html>
