<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<button id="reset">Reset</button>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new Geometry(epsg4326, [0, 0]),
				scale: 0.4,
			});
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			fetch(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			)
				// fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
				.then((response) => response.json())
				.then((json) => {
					const cityDots = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map((geom) => new Dot(geom, [0, 0, 0, 180]));

					// 					map.multiAdd(cityDots);

					map.redraw();
				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			fetch("./geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features.map(
						(feat) =>
							new Fill(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: colourRamp[feat.properties.color_id - 1],
							})
					);

					map.multiAdd(countryFills);

					map.redraw();
				});

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				// 				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				spriteopts
			);
			let spriteTRD = new Sprite(
				new Geometry(epsg4326, [10.4166662, 63.41665753]),
				spriteopts
			);
			let spriteBAS = new Sprite(
				new Geometry(epsg4326, [-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			const sprites = [];
			for (let x = 0; x < 10; x += 0.1) {
				for (let y = 0; y < 10; y += 0.1) {
					sprites.push(new Sprite(new LngLat([x, y]), spriteopts));
				}
			}

			map.multiAdd(sprites);
			map.redraw();

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("west").addEventListener("click", (ev) => {
				lng -= lngDelta;
				map.crs = epsg4326;
				map.center = new Geometry(epsg4326, [lng, 0]);
			});
			document.getElementById("east").addEventListener("click", (ev) => {
				lng += lngDelta;
				map.crs = epsg4326;
				map.center = new Geometry(epsg4326, [lng, 0]);
			});
			document.getElementById("reset").addEventListener("click", (ev) => {
				lng = 0;
				map.crs = epsg4326;
				map.center = new Geometry(epsg4326, [lng, 0]);
			});
		</script>
	</body>
</html>
