<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0">
		<!-- <canvas height="750" width="1500" id="gleocontainer"></canvas> -->
		<!-- <div style="height: 500px; width: 750px" id="gleocontainer"></div> -->
		<div style="width: 100vw; height: 100vh" id="gleocontainer"></div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/ZoomYawSnapActuator.mjs";
			import ZoomInOut from "../src/control/ZoomInOut.mjs";
			import ScaleBar from "../src/control/ScaleBar.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);
			map.crs = epsg3857;

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				fallback: "https://placekitten.com/256/256",
				retry: false,
			}).addTo(map);

			new ScaleBar().addTo(map);
			new ZoomInOut().addTo(map);
			// 			map.addEventListener("crsoffset", (ev)=>{
			// 				console.log(ev);
			// 			});

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 9783.939619140625,
			});
			// map.setView(new Geometry(epsg4326, [0, 0]), 0.4);
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -89.99],
						[180, -89.99],
						[180, 89.99],
						[-180, 89.99],
						[-180, -89.99],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);
			const bbox2 = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -85],
						[180, -85],
						[180, 85],
						[-180, 85],
						[-180, -85],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map(
							(geom) =>
								new Hair(geom, {
									colour: [180, 180, 255, 255],
									attribution: "Natural Earth",
								})
						);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			const spriteopts = {
				image: "./leaflet-marker-icon.png",
				spriteSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				spriteopts
			);
			let spriteTRD = new Sprite(
				new Geometry(epsg4326, [10.4166662, 63.41665753]),
				spriteopts
			);
			let spriteBAS = new Sprite(
				new Geometry(epsg4326, [-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();
		</script>
	</body>
</html>
