<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<div style="height: 500px; width: 750px" id="gleocontainer"></div>

		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Pie from "../src/symbols/Pie.mjs";
			import CircleStroke from "../src/symbols/CircleStroke.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// 			map.crs = (epsg4326);
			map.crs = epsg3857;

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 60000.76,
			});

			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
								attribution: "Natural Earth",
							})
					);

					map.multiAdd(coastHairs);
				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];
			/*
			fetch("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features.map(
						(feat) =>
							new Fill(new LngLat(feat.geometry.coordinates), {
								colour: colourRamp[feat.properties.color_id - 1],
								attribution:
									'<a href="www.geoboundaries.org">geoBoundaries</a>',
							})
					);

					map.multiAdd(countryFills);
					map.redraw();
				});*/

			let pieMAD = (window.pieMAD = new Pie(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				{
					radius: 45,
					slices: {
						red: 10,
						green: 15,
						blue: 8,
						pink: 11,
						cyan: 12,
						black: 13,
					},
				}
			));

			let circleStroke = (window.circleStroke = new CircleStroke(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				{
					radius: 50,
					offset: [-50, 0],
				}
			));

			map.multiAdd([pieMAD, circleStroke]);
		</script>
	</body>
</html>
