<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<div style="height: 500px; width: 750px" id="gleocontainer"></div>
		<div>
			<button id="mad">MAD</button>
			<button id="trd">TRD</button>
			<button id="lnd">LND</button>
			<button id="dc">DC</button>
		</div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);
			//map.crs = epsg3857;

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 60000.76,
				crs: epsg3857,
			});

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
								attribution: "Natural Earth",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			fetch(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			)
				// 			fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
				.then((response) => response.json())
				.then((json) => {
					const cityDots = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map(
							(geom) =>
								new Dot(geom, [0, 0, 0, 180], {
									attribution: "Natural Earth",
								})
						);

					map.multiAdd(cityDots);
					map.redraw();
				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			fetch("./geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features.map(
						(feat) =>
							new Fill(new LngLat(feat.geometry.coordinates), {
								colour: colourRamp[feat.properties.color_id - 1],
								attribution:
									'<a href="www.geoboundaries.org">geoBoundaries</a>',
							})
					);

					map.multiAdd(countryFills);
					map.redraw();
				});

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-3.7, 40.4]),
					scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([10.41, 63.41]),
					scale: 10000,
					duration: 2000,
				});
			});
			document.getElementById("lnd").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-0.12, 51.51]),
					scale: 9000,
					duration: 4000,
				});
			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-77.04, 38.91]),
					scale: 12000,
					duration: 4000,
				});
			});
			// 			document.getElementById("reset").addEventListener("click", (ev) => {
			// 				lng = 0;
			// 				map.crs = (epsg4326);
			// 				map.setView(new Geometry(epsg4326, [0, 0]), 0.3);
			// 			});
		</script>
	</body>
</html>
