<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: calc(375px + 6px);
				left: calc(750px + 6px);
				border: 3px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 				<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div style="width: 100vw; height: calc(100vh - 40px)" id="gleomap"></div>
		<div>
			<button id="trd">TRD</button>
			<button id="mad">MAD</button>
			<!-- 			<button id="lnd">LND</button> -->
			<button id="dc">DC</button>
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// 			import TileLoader from "../src/loaders/TileLoader.mjs";
			// 			import defaultPyramid from "../src/crs/default3857TilePyramid.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleomap", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
			}));

			// map.crs = (epsg4326);
			map.crs = epsg3857;

			// 			map.setView(new Geometry(epsg4326, [-0.2, 0.2]), 60000.76);
			map.center = new LngLat([-0.02, 0.02]);
			map.scale = 60000;

			// 			map.setView(new Geometry(epsg4326, [0, 0]), 0.4);
			// 			map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// 			map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
								attribution: "Natural Earth",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			// 			const loader = new TileLoader(defaultPyramid, function (z, x, y) {
			// 				return new Promise((res, rej) => {
			// 					const img = new Image();
			// 					img.addEventListener("load", () => res(img));
			// 					img.addEventListener("error", rej);
			// 					img.crossOrigin = true;
			// 					img.src = `./cartotiles/${z}/${x}/${y}.png`;
			// // 					img.src = `https://tile.osm.org/${z}/${x}/${y}.png`;
			// 					//console.log('Should load tile', img.src);
			// 				});
			// 			}).addTo(map);

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);
			/*
			new MercatorTiles('https://tile.osm.org/{z}/{x}/{y}.png', {
				minZoom: 0,
				maxZoom: 18
			}).addTo(map);*/

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-3.7, 40.4]),
					scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [10.41, 63.41]),
					scale: 10000,
					duration: 2000,
				});
			});
			// 			document.getElementById("lnd").addEventListener("click", (ev) => {
			// 				map.setView(new Geometry(epsg4326, [-0.12, 51.51]), 9000, {duration: 4000});
			// 			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-77.04, 38.91]),
					scale: 12000,
					duration: 4000,
				});
			});
			// 			document.getElementById("reset").addEventListener("click", (ev) => {
			// 				lng = 0;
			// 				map.crs = (epsg4326);
			// 				map.setView(new Geometry(epsg4326, [0, 0]), 0.3);
			// 			});
		</script>
	</body>
</html>
