<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<!-- 				<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<div style="border: 10px solid grey; position: relative; width: 500px">
			<canvas height="500" width="500" id="glii-canvas"></canvas>
			<div
				style="
					position: absolute;
					top: 250px;
					left: 250px;
					border: 3px solid lime;
					height: 1px;
					width: 1px;
					pointer-events: none;
				"
			></div>
		</div>
		<div>
			X: <span id="x"></span><br />
			Y: <span id="y"></span>
		</div>
		<script type="module">
			import Platina from "../src/Platina.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;
			// 			map.crs = (epsg3857);

			// 			map.setView(new Geometry(epsg4326, [-0.2, 0.2]), 60000.76);
			// 			map.setView(new Geometry(epsg4326, [0, 0]), 0.4);
			// 			map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// 			map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			map.setView({
				center: new Geometry(cartesian, [0, 0]),
				scale: 1,
			});

			let points = [];
			for (let i = 0; i <= Math.PI * 2; i += Math.PI * 0.05) {
				points.push([100 * Math.sin(i), 100 * Math.cos(i)]);
			}
			let hair3 = new Hair(new Geometry(cartesian, points), {
				colour: [128, 0, 0, 255],
			}).addTo(map);

			map.addEventListener("click", (ev) => {
				console.log(ev);
				console.log(map._crsMatrix);

				// 				console.log(map.pxToGeom(getMousePosition(ev)).coords);
			});
			map.addEventListener("pointermove", (ev) => {
				let [x, y] = ev.geom.coords;
				document.getElementById("x").innerText = x;
				document.getElementById("y").innerText = y;
			});
		</script>
	</body>
</html>
