<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="sinusoidal">sinusoidal</button>
			<button id="mollweide">mollweide</button>
			<button id="25830">25830</button>
		</div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			enableProj(proj4);

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);

			enableProj(proj4);
			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995");

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC");

			proj4.defs(
				"sinusoidal",
				"+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const sinusoidal = new BaseCRS("sinusoidal");

			proj4.defs(
				"mollweide",
				"+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const mollweide = new BaseCRS("mollweide");

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", { wrapPeriodY: 40000000 });

			map.setView({
				crs: epsg25830,
				center: new LngLat([0, 40]),
				// scale: 0.4
				scale: 20000,
			});

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
								attribution: "Natural Earth",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			// 			fetch(
			// 				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			// 			)
			// 				// fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
			// 				.then((response) => response.json())
			// 				.then((json) => {
			// 					const cityDots = json.features
			// 						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
			// 						.map((geom) => new Dot(geom, [0, 0, 0, 180]));
			//
			// 					// 					map.multiAdd(cityDots);
			//
			// 					map.redraw();
			// 				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			fetch("./geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features
						// .filter(feat=>feat.geometry.type === 'Polygon')
						// .filter(feat=>feat.properties.ISO_A2 === "US")
						.map(
							(feat) =>
								new Fill(
									new Geometry(epsg4326, feat.geometry.coordinates),
									{
										colour: colourRamp[feat.properties.color_id - 1],
										attribution:
											'<a href="www.geoboundaries.org">geoBoundaries</a>',
									}
								)
						);

					map.multiAdd(countryFills);
					map.redraw();
				});

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), spriteopts);
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), spriteopts);
			let spriteBAS = new Sprite(
				new LngLat([-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			const sprites = [];
			for (let x = 0; x < 359; x += 15) {
				for (let y = 70; y < 89; y += 5) {
					sprites.push(new Sprite(new LngLat([x, y]), spriteopts));
				}
			}

			// 				map.multiAdd(sprites);
			// 				map.redraw();

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("4326").addEventListener("click", (ev) => {
				map.setView({ crs: epsg4326, center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.center = new LngLat([0, 40]);
				map.scale = 20000;
				// 				map.setView({
				// 					crs: epsg3857,
				// 					center: new LngLat([0, 40]),
				// 					scale: 20000
				// 				});
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("sinusoidal").addEventListener("click", (ev) => {
				map.crs = sinusoidal;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("mollweide").addEventListener("click", (ev) => {
				map.crs = mollweide;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});

			map.on("crschange", (ev) => console.log(ev.type, ev.detail));
		</script>
	</body>
</html>
