<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				width: 240px;
				height: 240px;
				display: inline-block;
			"
			id="glii-canvas"
		></div>-->
		<div
			style="
				width: calc(100vw - 35vh);
				height: calc(100vh - 40px);
				display: inline-block;
			"
			id="glii-canvas"
		></div>
		<style>
			div#debugcanvases > canvas {
				width: 30vh;
				height: 30vh;
				/* transform: scaleY(-1); */
			}
		</style>
		<div id="debugcanvases" style="display: inline-block; width: 30vh">
			<canvas id="debug1"></canvas>
			<canvas id="debug2"></canvas>
			<canvas id="debug3"></canvas>
		</div>
		<div>
			<button id="trd">TRD</button>
			<button id="mad">MAD</button>
			<!-- 			<button id="lnd">LND</button> -->
			<button id="dc">DC</button>
		</div>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			// import GleoMap from "../src/Map.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			// import "../src/actuators/DragActuator.mjs";
			// import "../src/actuators/WheelActuator.mjs";
			// import "../src/actuators/InertiaActuator.mjs";
			// import "../src/actuators/ZoomYawSnapActuator.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// 			import TileLoader from "../src/loaders/TileLoader.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("glii-canvas", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
			}));
			// map.crs = (epsg4326);
			map.crs = epsg3857;

			map.center = new LngLat([-0.2, 0.2]);
			map.scale = 60000;

			// const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				fadeInDuration: 750,
				minZoom: 0,
				maxZoom: 18,
				// maxZoom: 5,
				maxLoadedLevels: 4,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			// 			const tiles = new MercatorTiles('https://tile.osm.org/{z}/{x}/{y}.png', {
			// 				minZoom: 0,
			// 				maxZoom: 5
			// 			}).addTo(map);

			const canvas1 = document.getElementById("debug1");
			const canvas2 = document.getElementById("debug2");
			const canvas3 = document.getElementById("debug3");
			tiles.on("tileload", (ev) => {
				// console.log(ev.tileLevel);

				maybeDebugIntoCanvas(ev.tileLevel, tiles, 2, canvas1);
				maybeDebugIntoCanvas(ev.tileLevel, tiles, 3, canvas2);
				maybeDebugIntoCanvas(ev.tileLevel, tiles, 4, canvas3);
			});

			function maybeDebugIntoCanvas(currentLevel, tiles, level, canvas) {
				if (currentLevel == level) {
					tiles._ac._textures[level]?.debugIntoCanvas(canvas);
				}
			}

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-3.7, 40.4]),
					scale: 2500,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [10.41, 63.41]),
					scale: 2500,
					duration: 2000,
				});
			});
			// 			document.getElementById("lnd").addEventListener("click", (ev) => {
			// 				map.setView(new Geometry(epsg4326, [-0.12, 51.51]), 9000, {duration: 4000});
			// 			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new Geometry(epsg4326, [-77.04, 38.91]),
					scale: 2500,
					duration: 4000,
				});
			});
			// 			document.getElementById("reset").addEventListener("click", (ev) => {
			// 				lng = 0;
			// 				map.crs = (epsg4326);
			// 				map.setView(new Geometry(epsg4326, [0, 0]), 0.3);
			// 			});
		</script>
	</body>
</html>
