<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas style="width: 100vw; height: calc(100vh - 140px)" id="glii-canvas" ></canvas> -->
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>

		<div style="display: inline-block; width: 500px; vertical-align: top">
			<canvas
				id="debugspriteid"
				style="width: 500px; width: 500px; transform: scaleY(-1)"
			></canvas>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>

		<button id="trd">TRD</button>
		<button id="mad">MAD</button>
		<button id="dc">DC</button>
		<p>Internal numerical ID of clicked sprite:<span id="spriteid"></span></p>
		<p>Internal numerical ID of hovered sprite:<span id="spriteidhover"></span></p>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			// import {default as BaseSprite} from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			// import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			// import "../src/actuators/DragActuator.mjs";
			// import "../src/actuators/WheelActuator.mjs";
			// import "../src/actuators/InertiaActuator.mjs";
			// import edgify from "../src/symboldecorators/edgify.mjs";

			const Sprite = edgify(BaseSprite);

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			//map.crs = (epsg4326);
			//map.crs = (epsg3857);

			// new Sprite.Acetate(map, {edgeColour: 'red'});

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				// center: new LngLat([-7.494729549362546, 70.97563633420862]),
				span: 40000000,
				// span: 7000000,
				crs: epsg3857,
			});

			const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {}).addTo(
				map
			);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			let spriteMAD = (window.spriteMAD = new Sprite(
				new LngLat([-3.6852975, 40.40197212]),
				{
					...spriteopts,
					spriteStart: [36 * 5, 45 * 2],
					spriteScale: 2,
				}
			));
			let spriteTRD = (window.spriteTRD = new Sprite(
				new LngLat([10.4166662, 63.41665753]),
				{
					...spriteopts,
					spriteStart: [36 * 3, 45 * 1],
				}
			));
			let spriteBAS = (window.spriteBAS = new Sprite(
				new LngLat([-58.399477, -34.60055574]),
				{
					...spriteopts,
					spriteStart: [36 * 7, 45 * 3],
					interactive: false,
				}
			));

			spriteMAD.on("click", (ev) => {
				console.log("MAD clicked", ev);
				// 				ev.preventDefault();
				ev.stopPropagation();
			});
			spriteTRD.on("click", (ev) => {
				console.log("TRD clicked", ev);
			});
			spriteBAS.on("click", (ev) => {
				console.log("BAS clicked", ev);
			});

			map.on("click", (ev) => console.log("Map click", ev));

			spriteMAD.on("pointerenter", (ev) => console.log("MAD enter"));
			spriteMAD.on("pointerover", (ev) => console.log("MAD over"));
			spriteMAD.on("pointerleave", (ev) => console.log("MAD leave"));
			spriteMAD.on("pointerout", (ev) => console.log("MAD out"));
			spriteMAD.on("pointercancel", (ev) => console.log("MAD cancel"));

			const sprites = [];
			for (let x = 0; x < 200; x += 1) {
				for (let y = 0; y < 20; y += 0.1) {
					const rndX = Math.random() * 0.1;
					const rndY = Math.random() * 0.1;
					const rndRow = Math.floor(Math.random() * 4);
					const rndCol = Math.floor(Math.random() * 15);
					sprites.push(
						new Sprite(new LngLat([x + rndX, y + rndY]), {
							...spriteopts,
							spriteStart: [36 * rndCol, 45 * rndRow],
						})
					);
				}
			}

			map.multiAdd(sprites);
			// map.redraw();

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			// const canvasDebugColour = document.getElementById("debugspritecolour");
			const canvasDebugIds = document.getElementById("debugspriteid");
			const acetateSprite = map.platina.getAcetateOfClass(Sprite.Acetate);
			map.on("render", (ev) => {
				// 				acetateSprite.asTexture().debugIntoCanvas(canvasDebugColour);
				// 				acetateSprite._outTexture.debugIntoCanvas(canvasDebugColour);
				acetateSprite._idsTexture.debugIntoCanvas(canvasDebugIds);
			});

			const idField = document.getElementById("spriteid");
			map.on("click", (ev) => {
				const symbol = acetateSprite.getSymbolAt(ev.canvasX, ev.canvasY);
				if (symbol) {
					idField.innerText = symbol._id;
				} else {
					idField.innerText = "No sprite clicked";
				}
			});

			const idFieldHover = document.getElementById("spriteidhover");
			map.on("pointermove", (ev) => {
				// colourHeat.innerText = heatmap.getFieldValueAt(ev.canvasX, ev.canvasY);

				const symbol = acetateSprite.getSymbolAt(ev.canvasX, ev.canvasY);
				if (symbol) {
					idFieldHover.innerText = symbol._id;
				} else {
					idFieldHover.innerText = "No fuelpoint hovered";
				}
			});

			map.on("pointerover", (ev) => console.log("map pointerover", ev));
			map.platina.on("pointerover", (ev) => console.log("platina pointerover", ev));
			map.on("pointerout", (ev) => console.log("map pointerout", ev));
			map.platina.on("pointerout", (ev) => console.log("platina pointerout", ev));

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-3.7, 40.4]),
					//scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([10.41, 63.41]),
					//scale: 10000,
					duration: 2000,
				});
			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-77.04, 38.91]),
					//scale: 12000,
					duration: 4000,
				});
			});
		</script>
	</body>
</html>
