<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>

		<style>
			canvas.debug {
				width: 250px;
				height: 250px;
				transform: scaleY(-1);
				border: 1px grey solid;
			}
		</style>
		<canvas id="debugraster" class="debug"></canvas>
		<canvas id="debugsprite" class="debug"></canvas>
		<canvas id="debugfill" class="debug"></canvas>

		<div>
			<button id="zero">ZERO</button>
			<input type="range" min="-180" max="180" id="yaw" style="width: 80vw" />
			<span id="yawview"></span>
		</div>
		<div>
			<button id="trd">TRD</button>
			<button id="mad">MAD</button>
			<!-- <button id="lnd">LND</button> -->
			<button id="dc">DC</button>
		</div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import LatLng from "../src/geometry/LatLng.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";
			// 			import "../src/actuators/ZoomYawSnapActuator.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			// 			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import TileLoader from "../src/loaders/TileLoader.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
			}));
			map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.center = new LngLat([-0.2, 0.2]);
			map.scale = 0.7;

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				spriteSize: [36, 45],
			};
			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
			});
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 1],
				yaw: -15,
			});
			let spriteBAS = new Sprite(new LngLat([-58.399477, -34.60055574]), {
				...spriteopts,
				spriteStart: [36 * 7, 45 * 3],
				yaw: 30,
			});

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			// 			const bbox = new Hair(
			// 				new Geometry(epsg4326, [
			// 					[-180, -90],
			// 					[180, -90],
			// 					[180, 90],
			// 					[-180, 90],
			// 					[-180, -90],
			// 				]),
			// 				{ colour: [255, 0, 0, 255] }
			// 			).addTo(map);

			new ConformalRaster(
				new LatLng(
					[
						[90, -180],
						[90, 180],
						[-90, 180],
						[-90, -180],
					],
					{ wrap: false }
				),
				"nasa-blue-marble/world.topo.bathy.200412.3x1350x675.jpg",
				{
					interpolate: true,
					attribution:
						"<a href='https://earthobservatory.nasa.gov/features/BlueMarble'>Blue Marble by NASA Earth Observatory</a>",
				}
			).addTo(map);

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97fc0",
				"#beaed4c0",
				"#fdc086c0",
				"#ffff99c0",
				"#386cb0c0",
				"#f0027fc0",
				"#bf5b17c0",
			];
			fetch("./geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features.map(
						(feat) =>
							new Fill(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: colourRamp[feat.properties.color_id - 1],
								attribution:
									'<a href="www.geoboundaries.org">geoBoundaries</a>',
							})
					);

					map.multiAdd(countryFills);

					map.redraw();
				});

			function setYaw(yaw) {
				map.setView({ yawDegrees: yaw });
				document.getElementById("yawview").innerText = yaw;
			}
			document.getElementById("yaw").addEventListener("input", (ev) => {
				setYaw(ev.target.value);
			});
			document.getElementById("zero").addEventListener("click", (ev) => {
				document.getElementById("yaw").value = 0;
				setYaw(0);
			});

			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-3.7, 40.4]),
					//scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([10.41, 63.41]),
					//scale: 10000,
					duration: 2000,
				});
			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-77.04, 38.91]),
					//scale: 12000,
					duration: 4000,
				});
			});

			const canvasDebugRaster = document.getElementById("debugraster");
			const canvasDebugSprite = document.getElementById("debugsprite");
			const canvasDebugFill = document.getElementById("debugfill");
			const acetateRaster = map.platina.getAcetateOfClass(ConformalRaster.Acetate);
			const acetateSprite = map.platina.getAcetateOfClass(Sprite.Acetate);
			const acetateFill = map.platina.getAcetateOfClass(Fill.Acetate);
			map.platina.on("render", (ev) => {
				acetateRaster.asTexture().debugIntoCanvas(canvasDebugRaster);
				acetateSprite.asTexture().debugIntoCanvas(canvasDebugSprite);
				acetateFill.asTexture().debugIntoCanvas(canvasDebugFill);
			});
		</script>
	</body>
</html>
