<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: calc(100vw); height: calc(100vh - 100px); display: inline-block"
			id="gleocontainer"
		></div>

		<div>
			<div>
				<button id="zero">ZERO</button>
				<input type="range" min="-180" max="180" id="yaw" style="width: 80vw" />
				<span id="yawview"></span>
			</div>
			<div>
				<button id="spritezero">ZERO</button>
				<input
					type="range"
					min="-180"
					max="180"
					id="spriteyaw"
					style="width: 80vw"
				/>
				<span id="spriteyawview"></span>
			</div>
			<div>
				<button id="trd">TRD</button>
				<button id="mad">MAD</button>
				<!-- <button id="lnd">LND</button> -->
				<button id="dc">DC</button>
			</div>
		</div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import LatLng from "../src/geometry/LatLng.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";
			import "../src/actuators/ZoomYawSnapActuator.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import TileLoader from "../src/loaders/TileLoader.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
			}));
			// 			map.crs = (epsg4326);
			map.crs = epsg3857;

			map.center = new LngLat([-0.2, 0.2]);
			map.scale = 100000;

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				spriteSize: [36, 45],
			};
			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
			});
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 1],
			});
			let spriteBAS = new Sprite(new LngLat([-58.399477, -34.60055574]), {
				...spriteopts,
				spriteStart: [36 * 7, 45 * 3],
			});

			let spriteMovable = new Sprite(new LngLat([0, 0]), {
				...spriteopts,
				spriteStart: [36 * 1, 45 * 3],
				interactive: false,
			});

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS, spriteMovable]);

			//new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				// new MercatorTiles("pattern-256.png", {
				minZoom: 0,
				//maxZoom: 5,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			function setYaw(yaw) {
				map.setView({ yawDegrees: yaw });
				document.getElementById("yawview").innerText = yaw;
			}
			document.getElementById("yaw").addEventListener("input", (ev) => {
				setYaw(ev.target.value);
			});
			document.getElementById("zero").addEventListener("click", (ev) => {
				document.getElementById("yaw").value = 0;
				setYaw(0);
			});

			function setSpriteYaw(yaw) {
				spriteMovable.setYaw(yaw);
				document.getElementById("spriteyawview").innerText = yaw;
			}
			document.getElementById("spriteyaw").addEventListener("input", (ev) => {
				setSpriteYaw(ev.target.value);
			});
			document.getElementById("spritezero").addEventListener("click", (ev) => {
				document.getElementById("spriteyaw").value = 0;
				setSpriteYaw(0);
			});

			document.getElementById("mad").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-3.7, 40.4]),
					//scale: 9000,
					duration: 1000,
				});
			});
			document.getElementById("trd").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([10.41, 63.41]),
					//scale: 10000,
					duration: 2000,
				});
			});
			document.getElementById("dc").addEventListener("click", (ev) => {
				map.setView({
					center: new LngLat([-77.04, 38.91]),
					//scale: 12000,
					duration: 4000,
				});
			});

			map.platina.on("click", (ev) => {
				spriteMovable.setGeometry(ev.geom);
			});
		</script>
	</body>
</html>
