<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="height:201px; width=201px; display: block;" id="gleocontainer"></div>
		<canvas
			height="25"
			width="25"
			style="image-rendering: pixelated; width: 200px; height: 200px; float: left"
			id="aug-canvas"
		></canvas>

		<table>
			<tr>
				<td></td>
				<td><button id="up">↑</button></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="left">←</button></td>
				<td></td>
				<td><button id="right">→</button></td>
			</tr>
			<tr>
				<td></td>
				<td><button id="down">↓</button></td>
				<td></td>
			</tr>
		</table>
		<div>X: <span id="x"></span></div>
		<div>Y: <span id="y"></span></div>
		<div>Scale: <span id="scale"></span></div>
		<div>Scale Log2: <span id="scaleLog"></span></div>

		<script type="module">
			//import MercatorMap from "../src/MercatorMap.mjs";
			import CartesianMap from "../src/CartesianMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			// import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";
			//import epsg4326 from "../src/crs/epsg4326.mjs";
			//import LngLat from "../src/geometry/LngLat.mjs";
			//import LatLng from "../src/geometry/LatLng.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			// import "../src/actuators/WheelActuator.mjs";
			// import "../src/actuators/InertiaActuator.mjs";
			// import "../src/actuators/ZoomYawSnapActuator.mjs";
			//import Sprite from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import  from "../src/loaders/RasterTileLoader.mjs";
			import AbortableImage from "../src/loaders/AbortableImage.mjs";
			import TilePyramid from "../src/geometry/TilePyramid.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new CartesianMap("gleocontainer", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
			}));
			// map.crs = (epsg4326);
			// 			map.crs = (cartesian);

			// 			const mapScale = 78926.33918;
			const mapScale = 1000;

			map.center = [0, 0];
			map.scale = mapScale;

			new RasterTileLoader(
				new TilePyramid(cartesian, {
					// 				new TilePyramid(epsg3857, {
					main: {
						scale: mapScale,
						bbox: [
							-512 * mapScale,
							512 * mapScale,
							512 * mapScale,
							-512 * mapScale,
						],
						spanX: 4,
						spanY: 4,
					},
				}),
				() => new AbortableImage("./pattern-256.png"),
				{
					tileResX: 256,
					tileResY: 256,

					interpolate: true,
					attribution: "Test pattern",
				}
			).addTo(map);

			// 			new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			// 				// new MercatorTiles("./pattern-256.png", {
			// 				minZoom: 0,
			// 				maxZoom: 5,
			// 				interpolate: true,
			// 			}).addTo(map);

			// 			const p = 128 * mapScale;
			// 			new AbortableImage('./pattern-256.png').then((img)=>{
			// 				new ConformalRaster(
			// 				new Geometry(cartesian,[
			// 					[ p,  p],
			// 					[ p, -p],
			// 					[-p, -p],
			// 					[-p,  p],
			// 				]), img, { interpolate: true}).addTo(map);
			// 				map.redraw();
			// 			});

			function panBy(x, y) {
				let center = map.center;
				center.coords[0] += x * mapScale;
				center.coords[1] += y * mapScale;
				map.setView(center);
			}

			document.getElementById("left").addEventListener("click", (ev) => {
				panBy(-0.1, 0);
			});
			document.getElementById("right").addEventListener("click", (ev) => {
				panBy(0.1, 0);
			});
			document.getElementById("up").addEventListener("click", (ev) => {
				panBy(0, 0.1);
			});
			document.getElementById("down").addEventListener("click", (ev) => {
				panBy(0, -0.1);
			});

			const canvasOrig = document.querySelector("#gleocontainer > canvas");
			//const ctxOrig = document.getElementById('glii-canvas').getContext('2d');
			const ctxDest = document.getElementById("aug-canvas").getContext("2d");

			const xSpan = document.getElementById("x");
			const ySpan = document.getElementById("y");
			const scaleSpan = document.getElementById("scale");
			const scaleLogSpan = document.getElementById("scaleLog");
			map.platina.on("render", () => {
				// 				ctxDest.drawImage(canvasOrig, 0, 0, 25, 25, 0, 0, 25, 25);
				ctxDest.drawImage(
					canvasOrig,
					canvasOrig.width / 2 - 12.5,
					canvasOrig.height / 2 - 12.5,
					25,
					25,
					0,
					0,
					25,
					25
				);
				const center = map.center;
				xSpan.innerText = center.coords[0];
				ySpan.innerText = center.coords[1];
				scaleSpan.innerText = map.scale;
				scaleLogSpan.innerText = Math.log2(1000 / map.scale);
			});
		</script>
	</body>
</html>
