<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 512px; height: 512px; background: #0000ff"
			id="gleocontainer"
		></div>
		<!--		<div
			style="width: calc(100vw); height: calc(100vh - 100px)"
			id="gleocontainer"
		></div>-->

		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// 			import cartesian from "../src/crs/cartesian.mjs";
			//import epsg4326 from "../src/crs/epsg4326.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			//import LatLng from "../src/geometry/LatLng.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";
			import "../src/actuators/ZoomYawSnapActuator.mjs";
			//import Sprite from "../src/symbols/Sprite.mjs";
			//import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import RasterTileLoader from "../src/loaders/RasterTileLoader.mjs";
			// 			import AbortableImage from "../src/loaders/AbortableImage.mjs";
			// 			import TilePyramid from "../src/geometry/TilePyramid.mjs";
			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer", {
				wheelZoomDuration: 200,
				wheelPxPerZoomLevel: 120,
				resizable: false,
			}));
			map.crs = epsg3857;

			const mapScale = 78926.33918;

			const tileSize = 128;
			const canvas = document.createElement("canvas");
			canvas.setAttribute("width", tileSize);
			canvas.setAttribute("height", tileSize);

			const ctx = canvas.getContext("2d");

			function getImage(z, x, y, controller) {
				console.log("requested", z, x, y);
				let aborted = false;
				return new Promise((res, rej) => {
					const timeout = setTimeout(() => {
						if (aborted) {
							console.log("aborted", z, x, y);
							return;
						}

						ctx.clearRect(0, 0, tileSize, tileSize);

						if ((x + y) % 2 !== 0) {
							ctx.fillStyle = "rgba(230,255,230,1)";
							ctx.fillRect(0, 0, tileSize, tileSize);
							ctx.strokeStyle = "green";
							ctx.fillStyle = "green";
						} else {
							ctx.fillStyle = "rgba(255,230,230,1)";
							ctx.fillRect(0, 0, tileSize, tileSize);
							ctx.strokeStyle = "red";
							ctx.fillStyle = "red";
						}

						ctx.lineWidth = 2;
						ctx.strokeRect(4, 4, tileSize - 8, tileSize - 8);

						ctx.font = 25.6 + "px Sans";
						ctx.fillText(
							`${z}: ${x},${y}`,
							tileSize / 4 + Math.random() * 10,
							(tileSize * 3) / 4 + Math.random() * 10
						);

						// return tile;
						console.log("ready", z, x, y);
						return res(canvas);
					}, Math.random() * 1000);

					controller.signal.addEventListener("abort", () => {
						// 						console.log("aborting", z, x, y);
						aborted = true;
						rej(clearTimeout(timeout));
					});
				});
			}

			map.center = new LngLat([0, 0]);
			map.scale = mapScale;

			const rasterTiles = new RasterTileLoader(
				create3857Pyramid(0, 8, tileSize),
				getImage,
				{
					tileResX: tileSize,
					tileResY: tileSize,
					attribution: "Synthetic tiles",
					interpolate: true,
					fadeInDuration: 10000,
				}
			).addTo(map);

			rasterTiles.on("rangechange", (ev) => {
				console.log("rangechange", ev.detail);
			});
		</script>
	</body>
</html>
