<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div
			style="width: 100vw; height: calc(100vh - 140px); display: inline-block"
			id="gleocontainer"
		></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="sinusoidal">sinusoidal</button>
			<button id="mollweide">mollweide</button>
			<button id="25830">25830</button>
		</div>
		<div>Hovering over sprite #:<span id="hover"></span></div>
		<div>Tracking sprite #:<span id="track"></span></div>

		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			import geographiclib from "../src/3rd-party/geographiclib.js";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);

			enableProj(proj4);
			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);

			const epsg3995 = new BaseCRS("EPSG:3995");

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC");

			proj4.defs(
				"sinusoidal",
				"+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const sinusoidal = new BaseCRS("sinusoidal");

			proj4.defs(
				"mollweide",
				"+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const mollweide = new BaseCRS("mollweide");

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", { wrapPeriodY: 40000000 });

			//map.crs = (esri102014);
			// 			map.crs = (epsg3995);
			map.crs = epsg3857;

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 70]),
				// 				scale: 0.4
				scale: 20000,
			});
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
								attribution: "Natural Earth",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			fetch(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			)
				// fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
				.then((response) => response.json())
				.then((json) => {
					const cityDots = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map(
							(geom) =>
								new Dot(geom, [0, 0, 0, 180], {
									attribution: "Natural Earth",
								})
						);

					// 					map.multiAdd(cityDots);

					map.redraw();
				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new Fill(geom, { colour: colourRamp[feat.properties.color_id - 1] }),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
			});
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 1],
			});
			let spriteBAS = new Sprite(new LngLat([-58.399477, -34.60055574]), {
				...spriteopts,
				spriteStart: [36 * 7, 45 * 3],
				interactive: false,
			});

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			const geoid = geographiclib.Geodesic.WGS84;

			function randomPointOnSphere() {
				const θ = 360 * Math.random();
				const φ = 90 - (180 * Math.acos(2 * Math.random() - 1)) / Math.PI;
				return new LngLat([θ, φ]);
			}

			const hoverSpan = document.getElementById("hover");
			const trackSpan = document.getElementById("track");
			let trackedSprite = undefined;

			map.platina.on("click", (ev) => {
				trackedSprite = undefined;
				trackSpan.innerText = undefined;
				console.log(ev.geom, ev.geom.coords);
			});

			const sprites = [];
			const maxSprites = 1000;
			for (let i = 0; i < maxSprites; i++) {
				const rndRow = Math.floor(Math.random() * 4);
				const rndCol = Math.floor(Math.random() * 15);
				const p1 = randomPointOnSphere();
				const p2 = randomPointOnSphere();
				const sprite = new Sprite(p1, {
					...spriteopts,
					spriteStart: [36 * rndCol, 45 * rndRow],
				});

				sprite.geoline = geoid.InverseLine(
					p1.coords[1],
					p1.coords[0],
					p2.coords[1],
					p2.coords[0]
				);

				sprite.on("pointerover", (ev) =>
					((id) => {
						hoverSpan.innerText = id;
					})(i)
				);

				sprite.on("click", (ev) =>
					((id) => {
						trackSpan.innerText = id;
						trackedSprite = sprite;
						ev.stopPropagation();
					})(i)
				);

				sprites.push(sprite);
			}
			map.multiAdd(sprites);

			let spriteCount = 0;
			function moveSprites() {
				const endTime = performance.now() + 30;
				let now = -Infinity;

				while (now < endTime) {
					const sprite = sprites[spriteCount];

					spriteCount++;
					spriteCount %= maxSprites;

					if (!sprite.isActive()) {
						return;
					}

					const geodesicPoint = sprite.geoline.ArcPosition(
						(now = performance.now()) / 500
					);

					// Now that the current position has been calculated,
					// do setGeometry() and setYaw() calls
					const gleoPoint = new LngLat([
						geodesicPoint.lon2,
						geodesicPoint.lat2,
					]);
					sprite.geometry = gleoPoint;
					sprite.yaw = geodesicPoint.azi2;

					if (trackedSprite === sprite) {
						map.center = gleoPoint;
					}
				}
			}

			setInterval(moveSprites, 50);

			document.getElementById("4326").addEventListener("click", (ev) => {
				map.crs = epsg4326;
				map.setView({ center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("sinusoidal").addEventListener("click", (ev) => {
				map.crs = sinusoidal;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("mollweide").addEventListener("click", (ev) => {
				map.crs = mollweide;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
		</script>
	</body>
</html>
