<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="25829">25829</button>
			<button id="25830">25830</button>
			<button id="25831">25831</button>
			<button id="3035">3035</button>
		</div>
		<div>
			CRS X: <span id="x"></span><br />
			CRS Y: <span id="y"></span>
		</div>
		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import ConformalWMS from "../src/loaders/ConformalWMS.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			enableProj(proj4);

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);

			enableProj(proj4);
			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995");

			proj4.defs(
				"EPSG:25829",
				"+proj=utm +zone=29 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25829 = new BaseCRS("EPSG:25829", { wrapPeriodY: 40000000 });

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", { wrapPeriodY: 40000000 });

			proj4.defs(
				"EPSG:25831",
				"+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25831 = new BaseCRS("EPSG:25830", { wrapPeriodY: 40000000 });

			proj4.defs(
				"EPSG:3035",
				"+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg3035 = new BaseCRS("EPSG:3035", { flipAxes: true });

			// map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				crs: epsg4326,
				center: new LngLat([0, 40]),
				// scale: 0.4
				scale: 0.2,
			});
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// 			new ConformalWMS("https://www.ign.es/wms-inspire/ign-base?request=GetCapabilities&service=WMS&language=eng");
			new ConformalWMS("https://www.ign.es/wms-inspire/ign-base", {
				layer: "IGNBaseTodo",
				style: "default",
				attribution:
					"<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
				interpolate: true,
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), spriteopts);
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), spriteopts);
			let spriteBAS = new Sprite(
				new LngLat([-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			// 			const sprites = [];
			// 			for (let x = 0; x < 359; x += 15) {
			// 				for (let y = 70; y < 89; y += 5) {
			// 					sprites.push(new Sprite(new LngLat([x, y]), spriteopts));
			// 				}
			// 			}

			// 				map.multiAdd(sprites);
			// 				map.redraw();

			document.getElementById("4326").addEventListener("click", (ev) => {
				map.crs = epsg4326;
				map.setView({ center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25829").addEventListener("click", (ev) => {
				map.crs = epsg25829;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25831").addEventListener("click", (ev) => {
				map.crs = epsg25831;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("3035").addEventListener("click", (ev) => {
				map.crs = epsg3035;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});

			map.addEventListener("pointermove", (ev) => {
				let [x, y] = ev.geom.crs.offsetToBase(ev.geom.coords);
				document.getElementById("x").innerText = x;
				document.getElementById("y").innerText = y;
			});
		</script>
	</body>
</html>
