<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: calc(100vh - 140px); display: inline-block"
			id="gleocontainer"
		></div>

		<div>
			<button id="zero">ZERO</button>
			<input type="range" min="-180" max="180" id="yaw" style="width: 80vw" />
			<span id="yawview"></span>
		</div>
		<div>
			<button id="spritezero">ZERO</button>
			<input type="range" min="-180" max="180" id="spriteyaw" style="width: 80vw" />
			<span id="spriteyawview"></span>
		</div>

		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import TextLabel from "../src/symbols/TextLabel.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";

			import ZoomInOut from "../src/control/ZoomInOut.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new Geometry(epsg4326, [0, 0]),
				scale: 0.4,
			});
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			// fetch("./natural-earth-data/ne_10m_coastline/ne_10m_coastline.geojson")
			fetch("./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson")
				.then((response) => response.json())
				.then((json) => {
					const coastHairs = json.features.map(
						(feat) =>
							new Hair(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: "blue",
							})
					);

					map.multiAdd(coastHairs);

					// hair3.addTo(map);
					map.redraw();
				});

			fetch(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			)
				// fetch("./natural-earth-data/ne_110m_populated_places/ne_110m_populated_places.geojson")
				.then((response) => response.json())
				.then((json) => {
					const cityDots = json.features
						.map((feat) => new Geometry(epsg4326, feat.geometry.coordinates))
						.map((geom) => new Dot(geom, [0, 0, 0, 180]));

					// 					map.multiAdd(cityDots);

					map.redraw();
				});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			fetch("./geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features.map(
						(feat) =>
							new Fill(new Geometry(epsg4326, feat.geometry.coordinates), {
								colour: colourRamp[feat.properties.color_id - 1],
							})
					);

					map.multiAdd(countryFills);

					map.redraw();
				});

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), spriteopts);

			const textLabelOpts = {
				font: "50px Sans",
				align: "center",
				baseline: "middle",
				outlineColour: "lime",
				outlineWidth: 2,
			};

			let labelMAD = new TextLabel(new LngLat([-3.6852975, 40.40197212]), {
				str: "MAD",
				...textLabelOpts,
			});
			let labelTRD = new TextLabel(new LngLat([10.4166662, 63.41665753]), {
				str: "TRD",
				...textLabelOpts,
			});
			let labelBAS = new TextLabel(new LngLat([-58.399477, -34.60055574]), {
				str: "BAS",
				...textLabelOpts,
			});

			map.multiAdd([spriteMAD, labelMAD, labelTRD, labelBAS]);
			// map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			// map.redraw();

			function setYaw(yaw) {
				map.setView({ yawDegrees: yaw });
				document.getElementById("yawview").innerText = yaw;
			}
			document.getElementById("yaw").addEventListener("input", (ev) => {
				setYaw(ev.target.value);
			});
			document.getElementById("zero").addEventListener("click", (ev) => {
				document.getElementById("yaw").value = 0;
				setYaw(0);
			});

			function setSpriteYaw(yaw) {
				labelMAD.yaw = yaw;
				document.getElementById("spriteyawview").innerText = yaw;
			}
			document.getElementById("spriteyaw").addEventListener("input", (ev) => {
				setSpriteYaw(ev.target.value);
			});
			document.getElementById("spritezero").addEventListener("click", (ev) => {
				document.getElementById("spriteyaw").value = 0;
				setSpriteYaw(0);
			});

			new ZoomInOut().addTo(map);
		</script>
	</body>
</html>
