<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: calc(100vh - 140px); display: inline-block"
			id="gleocontainer"
		></div>

		<div>
			<button id="zero">ZERO</button>
			<input type="range" min="-180" max="180" id="yaw" style="width: 80vw" />
			<span id="yawview"></span>
		</div>
		<div>
			<button id="spritezero">ZERO</button>
			<input type="range" min="-180" max="180" id="spriteyaw" style="width: 80vw" />
			<span id="spriteyawview"></span>
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import { default as GleoMap } from "gleo/MercatorMap.mjs";
			import ConformalRaster from "gleo/symbols/ConformalRaster.mjs";
			import Fill from "gleo/symbols/Fill.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import Sprite from "gleo/symbols/Sprite.mjs";
			import TextLabel from "gleo/symbols/TextLabel.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			// import cartesian from "gleo/crs/cartesian.mjs";
			import epsg4326 from "gleo/crs/epsg4326.mjs";
			import epsg3857 from "gleo/crs/epsg3857.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			map.crs = epsg3857;

			// 			map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new Geometry(epsg4326, [0, 0]),
				scale: 40000,
			});

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) => new Hair(geom, { colour: "blue" }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new Fill(geom, { colour: colourRamp[feat.properties.color_id - 1] }),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), spriteopts);

			const textLabelOpts = {
				font: "50px Sans",
				align: "center",
				baseline: "middle",
				outlineColour: "lime",
				outlineWidth: 2,
			};

			let labelMAD = new TextLabel(new LngLat([-3.6852975, 40.40197212]), {
				str: "MAD",
				...textLabelOpts,
			});
			let labelTRD = new TextLabel(new LngLat([10.4166662, 63.41665753]), {
				str: "TRD",
				...textLabelOpts,
			});
			let labelBAS = new TextLabel(new LngLat([-58.399477, -34.60055574]), {
				str: "BAS",
				...textLabelOpts,
			});

			map.multiAdd([spriteMAD, labelMAD, labelTRD, labelBAS]);
			// map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			// 			map.redraw();

			new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: function (feat, geom) {
						if (feat.properties.SCALERANK >= 4) {
							return [];
						} else {
							return [
								new TextLabel(geom, {
									str: feat.properties.NAME,
									outlineWidth: 1.5,
									font:
										feat.properties.SCALERANK > 0
											? feat.properties.SCALERANK > 1
												? feat.properties.SCALERANK > 2
													? "10px Sans"
													: "15px Sans"
												: "20px Sans"
											: "25px Sans",
									align: "center",
								}),
							];
						}
					},
				}
			).addTo(map);

			function setYaw(yaw) {
				map.setView({ yawDegrees: yaw });
				document.getElementById("yawview").innerText = yaw;
			}
			document.getElementById("yaw").addEventListener("input", (ev) => {
				setYaw(ev.target.value);
			});
			document.getElementById("zero").addEventListener("click", (ev) => {
				document.getElementById("yaw").value = 0;
				setYaw(0);
			});

			function setSpriteYaw(yaw) {
				labelMAD.yaw = yaw;
				document.getElementById("spriteyawview").innerText = yaw;
			}
			document.getElementById("spriteyaw").addEventListener("input", (ev) => {
				setSpriteYaw(ev.target.value);
			});
			document.getElementById("spritezero").addEventListener("click", (ev) => {
				document.getElementById("spriteyaw").value = 0;
				setSpriteYaw(0);
			});
		</script>
	</body>
</html>
