<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="sinusoidal">sinusoidal</button>
			<button id="mollweide">mollweide</button>
			<button id="25830">25830</button>
		</div>

		<div>
			<div>Distance to MAD: <span id="distanceMAD"></span></div>
			<div>Distance to TRD: <span id="distanceTRD"></span></div>
			<div>Distance to BAS: <span id="distanceBAS"></span></div>
		</div>

		<script type="module">
			// import GleoMap from "../src/Map.mjs";
			import MercatorMap from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			enableProj(proj4);

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new MercatorMap("gleocontainer"));
			// map.crs = (epsg4326);

			enableProj(proj4);
			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995", { distance: epsg4326 });

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC", { distance: epsg4326 });

			proj4.defs(
				"sinusoidal",
				"+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const sinusoidal = new BaseCRS("sinusoidal", { distance: epsg4326 });

			proj4.defs(
				"mollweide",
				"+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const mollweide = new BaseCRS("mollweide", { distance: epsg4326 });

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", {
				wrapPeriodY: 40000000,
				distance: epsg4326,
			});

			// 			proj4.defs("peirce", "+proj=peirce_q +lon_0=25 +type=square");
			// 			const peirce = new BaseCRS("peirce", { distance: epsg4326 });

			map.crs = epsg25830;
			// map.crs = (epsg3995);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 40]),
				// scale: 0.4
				scale: 20000,
			});

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) => new Hair(geom, { colour: "blue" }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new Fill(geom, { colour: colourRamp[feat.properties.color_id - 1] }),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let geomMAD = new LngLat([-3.6852975, 40.40197212]);
			let geomTRD = new LngLat([10.4166662, 63.41665753]);
			let geomBAS = new LngLat([-58.399477, -34.60055574]);

			let spriteMAD = new Sprite(geomMAD, spriteopts);
			let spriteTRD = new Sprite(geomTRD, spriteopts);
			let spriteBAS = new Sprite(geomBAS, spriteopts);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			let spriteMovable = new Sprite(new LngLat([0, 0]), {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				spriteSize: [36, 45],
				spriteStart: [36 * 1, 45 * 3],
			});

			map.on("click", (ev) => {
				spriteMovable.setGeometry(ev.geom).addTo(map);
				console.log("FIXME");

				document.getElementById("distanceMAD").innerText = map.crs.distance(
					ev.geom,
					geomMAD
				);
				document.getElementById("distanceTRD").innerText = map.crs.distance(
					ev.geom,
					geomTRD
				);
				document.getElementById("distanceBAS").innerText = map.crs.distance(
					ev.geom,
					geomBAS
				);
			});

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("4326").addEventListener("click", (ev) => {
				map.crs = epsg4326;
				map.setView({ center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("sinusoidal").addEventListener("click", (ev) => {
				map.crs = sinusoidal;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("mollweide").addEventListener("click", (ev) => {
				map.crs = mollweide;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			// 			document.getElementById("peirce").addEventListener("click", (ev) => {
			// 				map.crs = (peirce);
			// 				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			// 			});
		</script>
	</body>
</html>
