<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
		</div>
		<script type="module">
			import MercatorMap from "../src/MercatorMap.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import ConformalWMS from "../src/loaders/ConformalWMS.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			const map = new MercatorMap("gleocontainer");

			map.crs = epsg4326;
			// map.crs = (epsg3995);

			// map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 40]),
				// scale: 0.4
				scale: 2,
			});

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -89.99],
						[180, -89.99],
						[180, 89.99],
						[-180, 89.99],
						[-180, -89.99],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) =>
						new Hair(geom, { colour: [180, 180, 180, 255] }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			// 			https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_emulated_imagery_lightningstrikedensity_goes_time/MapServer/WMSServer
			// 			new ConformalWMS("https://nowcoast.noaa.gov/arcgis/services/nowcoast/sat_meteo_imagery_time/MapServer/WMSServer", {
			new ConformalWMS("http://maps.ngdc.noaa.gov/soap/nosa/MapServer/WMSServer", {
				layer: "9",
				// style: "default",
				attribution: "NOAA",
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(new LngLat([-3.6852975, 40.40197212]), spriteopts);
			let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), spriteopts);
			let spriteBAS = new Sprite(
				new LngLat([-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			// 			const sprites = [];
			// 			for (let x = 0; x < 359; x += 15) {
			// 				for (let y = 70; y < 89; y += 5) {
			// 					sprites.push(new Sprite(new LngLat([x, y]), spriteopts));
			// 				}
			// 			}

			// 				map.multiAdd(sprites);
			// 				map.redraw();

			document.getElementById("4326").addEventListener("click", (ev) => {
				map.crs = epsg4326;
				map.setView({ center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
		</script>
	</body>
</html>
