<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			import ZoomInOut from "../src/control/ZoomInOut.mjs";
			import ScaleBar from "../src/control/ScaleBar.mjs";
			import Attribution from "../src/control/Attribution.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));
			new ScaleBar().addTo(map);
			new ZoomInOut().addTo(map);
			new Attribution().addTo(map);
			map.crs = cartesian;

			map.on("symbolsadded", (ev) => {
				console.log(
					"add",
					ev.detail.symbols.map((s) => s.getAttribution())
				);
			});
			map.on("symbolsremoved", (ev) => {
				console.log(
					"remove",
					ev.detail.symbols.map((s) => s.getAttribution())
				);
			});

			let dot1 = new Dot(new Geometry(cartesian, [0.5, 0.5]), {
				colour: "purple",
				size: 20,
				attribution: "Purple",
			});
			let dot2 = new Dot(new Geometry(cartesian, [0.6, 0.7]), {
				colour: [0, 255, 0, 255],
				size: 20,
				attribution: "Green",
			});
			let dot3 = new Dot(new Geometry(cartesian, [-0.6, -0.2]), {
				colour: [0, 0, 255, 255],
				size: 20,
				attribution: "Blue",
			});

			// 			dot1.addTo(map);
			// 			dot2.addTo(map);
			// 			dot3.addTo(map);
			map.multiAdd([dot1, dot2, dot3]);

			map.setView({
				center: new Geometry(cartesian, [-0.2, 0.2]),
				scale: 0.02,
			});

			setTimeout(() => {
				dot2.remove();

				map.redraw();
			}, 1000);
		</script>
	</body>
</html>
