<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="padding: 0; margin: 0">
		<!--		<canvas
			height="750"
			width="750"
			id="glii-canvas"
			style="background: #ccc"
		></canvas>-->
		<div
			style="height: 100vh; width: 100vw"
			id="gleomap"
			style="background: #ccc"
		></div>
		<script type="importmap">
			{ "imports": { "gleo/": "../src/" } }
		</script>
		<script type="module">
			// import Platina from "gleo/Platina.mjs";
			import CartesianMap from "gleo/CartesianMap.mjs";
			// 			import Dot from "gleo/symbols/Dot.mjs";
			import Stroke from "gleo/symbols/Stroke.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			// import WireStroke from "gleo/symbols/WireStroke.mjs";
			import wirify from "gleo/symboldecorators/wirify.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import cartesian from "gleo/crs/cartesian.mjs";
			import { setFactory } from "gleo/geometry/DefaultGeometry.mjs";

			const WireStroke = wirify(Stroke);

			setFactory(function cartesianize(coords) {
				return new Geometry(cartesian, coords);
			});

			const map = (window.map = new CartesianMap("gleomap"));

			const geom1 = [
				[0.2, 0.1],
				[0.6, 0.7],
				[0.9, -0.3],
				// [-0.2, -0.3],
				[-0.5, -0.3],
				[0.1, -0.7],
				[0.8, -0.7],
				[0.2, -1.2],
			];
			// const geom1 = [
			// 	[0.4, 0.4],
			// 	[0.4, -0.5],
			// 	[-0.3, -0.5],
			// 	[-0.3, 0.4],
			// 	[0.4, 0.4],
			// ];

			const circleOpts = { radius: 25, colour: [255, 0, 0, 64] };
			/*
			for (const point of geom1) {
				new CircleFill(point, circleOpts).addTo(map);
			}*/

			new Hair.Acetate(map, { zIndex: 10000 });
			// new Hair(geom1, { colour: [255, 0, 0, 255] }).addTo(map);

			const strokeOpts = {
				width: 50,
				// centerline: true,
				// joins: Stroke.MITER,
				// joins: Stroke.BEVEL,
				joins: Stroke.OUTBEVEL,
			};

			let stroke1 = (window.stroke1 = new Stroke(geom1, {
				...strokeOpts,
				colour: [0, 128, 0, 192],
				// dashArray: [10, 10],
			})).addTo(map);

			new WireStroke(geom1, {
				...strokeOpts,
				// colour: "lime",
				colour: [0, 255, 0, 255],
			}).addTo(map);

			let stroke1r = (window.stroke1 = new Stroke(geom1, {
				...strokeOpts,
				colour: [0, 0, 128, 192],
				offset: -50,
				// centerline: true,
				// dashArray: [10, 10],
			})).addTo(map);

			new WireStroke(geom1, {
				...strokeOpts,
				offset: -50,
				colour: [0, 0, 255, 255],
			}).addTo(map);

			let stroke1l = (window.stroke1 = new Stroke(geom1, {
				...strokeOpts,
				colour: [128, 0, 0, 192],
				offset: 50,
				// dashArray: [10, 10],
			})).addTo(map);

			new WireStroke(geom1, {
				...strokeOpts,
				offset: 50,
				colour: [255, 0, 0, 255],
			}).addTo(map);

			// let stroke2 = (window.stroke2 = new Stroke(
			// 	new Geometry(cartesian, [
			// 		[
			// 			[-0.5, 0.5],
			// 			[-0.6, 0.7],
			// 			[-0.55, 0.7],
			// 			[-0.45, 0.65],
			// 		],
			// 		[
			// 			[-0.4, -0.4],
			// 			[-0.65, -0.75],
			// 			[-0.75, -0.75],
			// 		],
			// 	]),
			// 	{ colour: [0, 0, 0, 255], width: 10 }
			// )).addTo(map);

			let points = [];
			for (let i = 0; i < Math.PI; i += 0.3) {
				points.push([Math.sin(i) * 1.1, Math.cos(i) * 1.1]);
			}
			// let stroke3 = (window.stroke3 = new Stroke(new Geometry(cartesian, points), {
			// 	colour: [128, 0, 0, 255],
			// 	width: 20,
			// }));

			// let hair2 = new Hair(stroke2.geometry).addTo(map);

			// 			map.multiAdd([hair1, hair2, hair3]);
			// map.multiAdd([stroke2]);
			// 			map.multiAdd([hair2]);
			// map.multiAdd([stroke3]);

			// let stroke4 = (window.stroke4 = new WireStroke(
			// 	[
			// 		[-0.8, 0.95],
			// 		[0, 0.99],
			// 		// [0.8, 0.95],
			// 		[-0.8, 0.95],
			// 	],
			// 	{ colour: "red", width: 20 }
			// ).addTo(map));
			//
			// let stroke5 = (window.stroke5 = new Stroke(
			// 	[
			// 		[-0.8, -0.95],
			// 		[0, -0.95],
			// 		[0.8, -0.95],
			// 	],
			// 	{ colour: "blue", width: 20 }
			// ).addTo(map));

			let prec = 8;
			let radius = 1.5;
			let angles = Array.from(new Array(prec * 2), (_, i) => (Math.PI * i) / prec);
			angles.push(angles[0]);

			let circle = angles.map((a) => [Math.cos(a) * radius, Math.sin(a) * radius]);
			console.log(angles, circle);
			new WireStroke(circle, { ...strokeOpts, colour: [0, 0, 128, 255] }).addTo(
				map
			);
			new Hair(circle, { colour: [0, 0, 255, 64] }).addTo(map);

			for (let p of circle.slice(0, -1)) {
				new CircleFill(p, circleOpts).addTo(map);
			}

			map.center = new Geometry(cartesian, [0.0, 0]);
			map.scale = 0.004;
			// map.setView(new Coord(cartesian, [0.15, -0.225]), 0.0049);
			// map.setView(new Coord(cartesian, [0.15, -0.225]), 0.008);
		</script>
	</body>
</html>
