<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<canvas height="750" width="1000" id="glii-canvas"></canvas>
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<!--		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<button id="reset">Reset</button>-->
		<script type="module">
			import Platina from "../src/Platina.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			//import Hair from "../src/symbols/Hair.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			// import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			// 			import "../src/actuators/DragActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new Platina("glii-canvas"));
			map.crs = epsg4326;

			map.setView({
				center: new Geometry(epsg4326, [0, 0]),
				scale: 0.15,
			});

			const nullSquare = new Geometry(epsg4326, [
				[-10, -10],
				[-10, 10],
				[10, 10],
				[10, -10],
				[-10, -10],
			]);

			// new Stroke(nullSquare, [92,92,255,255]).addTo(map);

			const westSquare = new Geometry(epsg4326, [
				[-35, -20],
				[-35, 20],
				[-15, 20],
				[-15, -20],
				[-35, -20],
			]);

			// new Fill(westSquare, [255,0,0,256]).addTo(map);
			// new Fill(nullSquare, [0,0,0,256]).addTo(map);
			// map.redraw();

			const multi = new Geometry(epsg4326, [
				[
					[
						[20, -10],
						[20, 10],
						[30, 10],
						[30, -10],
					],
				],
				[
					[
						[-10, -10],
						[-10, 10],
						[10, 10],
						[10, -10],
					],
					[
						[-5, -5],
						[-5, 5],
						[5, 5],
						[5, -5],
						[-5, -5],
					],
				],
				[
					[
						[40, -10],
						[40, 10],
						[50, 10],
						[50, -10],
						[40, -10],
					],
				],
			]);

			// 			new Fill(multi, { colour: [128, 128, 128, 255] }).addTo(map);
			new Stroke(multi, { colour: [255, 0, 0, 255], width: 15 }).addTo(map);

			setTimeout(() => {
				new Stroke(westSquare, { colour: "lime", width: 30 }).addTo(map);
				map.redraw();
			}, 1000);
		</script>
	</body>
</html>
