<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<button id="reset">Reset</button>
		<script type="module">
			import MercatorMap from "../src/MercatorMap.mjs";
			// 			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			// import Hair from "../src/symbols/Hair.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import WireStroke from "../src/symbols/WireStroke.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new MercatorMap("gleocontainer"));
			map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				// 				scale: 60000.76,
				scale: 0.6,
			});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			// 			fetch( "./natural-earth-data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.geojson"
			// 				"./natural-earth-data/ne_10m_admin_0_countries/ne_10m_admin_0_countries.geojson"
			fetch("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson")
				.then((response) => response.json())
				.then((json) => {
					const countryFills = json.features
						// .filter(feat=>feat.geometry.type === 'Polygon')
						.filter((feat) => feat.properties.ISO_CODE !== "ESP")
						.map(
							(feat) =>
								new Fill(new LngLat(feat.geometry.coordinates), {
									colour: colourRamp[feat.properties.color_id - 1],
									attribution:
										'<a href="www.geoboundaries.org">geoBoundaries</a>',
								})
						);

					const countryStrokes = json.features
						// .filter(feat=>feat.geometry.type === 'Polygon')
						.filter((feat) => feat.properties.ISO_CODE === "ESP")
						.map(
							(feat) =>
								new WireStroke(new LngLat(feat.geometry.coordinates), {
									colour: "red",
									width: 25,
									verticesPerJoin: 3,
								})
						);

					map.multiAdd(countryFills);
					map.multiAdd(countryStrokes);
					map.redraw();
				});

			// const bbox = new Stroke(
			// 	new LngLat(
			// 		[
			// 			[-180, -89.99],
			// 			[180, -89.99],
			// 			[180, 89.99],
			// 			[-180, 89.99],
			// 			[-180, -89.99],
			// 		],
			// 		{ wrap: false }
			// 	),
			// 	{ colour: [255, 0, 0, 255], width: 3 }
			// ).addTo(map);

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("west").addEventListener("click", (ev) => {
				lng -= lngDelta;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [lng, 0]), 0.3);
			});
			document.getElementById("east").addEventListener("click", (ev) => {
				lng += lngDelta;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [lng, 0]), 0.3);
			});
			document.getElementById("reset").addEventListener("click", (ev) => {
				lng = 0;
				map.crs = epsg4326;
				map.setView(new Geometry(epsg4326, [0, 0]), 0.3);
			});
		</script>
	</body>
</html>
