<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<script type="importmap">
			{ "imports": { "gleo/": "../src/" } }
		</script>
		<script type="module">
			//import GleoMap from "gleo/Map.mjs";
			import Platina from "gleo/Platina.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			import Circle from "gleo/symbols/Circle.mjs";
			import CircleGauge from "gleo/symbols/CircleGauge.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import cartesian from "gleo/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;

			let circle1 = new CircleFill(new Geometry(cartesian, [0.5, 0.5]), {
				colour: "purple",
				radius: 25,
			});
			let circle2 = new CircleFill(new Geometry(cartesian, [0.6, 0.7]), {
				colour: [0, 255, 0, 255],
				radius: 20,
			});

			let circle3 = new CircleStroke(new Geometry(cartesian, [-0.6, -0.2]), {
				// 				colour: [0, 0, 255, 255],
				radius: 90,
				width: 10,
			});
			let circle4 = new CircleStroke(new Geometry(cartesian, [-0.6, -0.2]), {
				colour: [0, 0, 255, 255],
				radius: 90,
				offset: [90, -15],
				width: 10,
			});

			let circle5 = new Circle(new Geometry(cartesian, [0.4, 0.3]), {
				fillColour: "red",
				strokeColour: "black",
				radius: 20,
				// offset: [90, -15],
				width: 4,
			});

			let circlegauge = (window.circlegauge = new CircleGauge(
				new Geometry(cartesian, [-0.3, 0.4]),
				{
					colour: "orange",
					radius: 90,
					width: 10,
					percentage: 0.8,
				}
			));

			let circlegauge2 = (window.circlegauge2 = new CircleGauge(
				new Geometry(cartesian, [-0.3, 0.6]),
				{
					colour: "orange",
					radius: 90,
					width: 10,
					percentage: 0.3,
				}
			));

			// 			circle1.addTo(map);
			// 			dot2.addTo(map);
			// 			dot3.addTo(map);
			// 			map.multiAdd([dot1, dot2, dot3]);
			map.multiAdd([
				circle1,
				circle2,
				circle3,
				circle4,
				circle5,
				circlegauge,
				circlegauge2,
			]);

			// 			circle1.on("pointerover", (ev) => console.log("over 1"));
			// 			circle2.on("pointerover", (ev) => console.log("over 2"));

			map.setView({
				center: new Geometry(cartesian, [-0.2, 0.2]),
				scale: 0.005,
			});
		</script>
	</body>
</html>
