<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<div style="height: 500px; width: 750px" id="gleocontainer"></div>
		<!-- 		<canvas style='width: 100vw; height: 100vh' id="glii-canvas"></canvas> -->
		<div>
			<button id="west">West</button>
			<button id="east">East</button>
		</div>
		<!-- 		<button id="reset">Reset</button> -->
		<script src="../node_modules/prosthetic-hand/dist/prosthetic-hand.js"></script>
		<script type="module">
			import { default as GleoMap } from "../src/Map.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/ZoomYawSnapActuator.mjs";
			import ZoomInOut from "../src/control/ZoomInOut.mjs";
			import ScaleBar from "../src/control/ScaleBar.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			// map.crs = (epsg4326);
			map.crs = epsg3857;

			// 			new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			new ScaleBar().addTo(map);
			new ZoomInOut().addTo(map);
			// 			map.addEventListener("crsoffset", (ev)=>{
			// 				console.log(ev);
			// 			});

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 9783.939619140625,
			});
			// map.setView(new Geometry(epsg4326, [0, 0]), 0.4);
			// map.setView(new Coord(epsg4326, [-100, 60]), .1);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.3);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 0.6);
			// map.setView(new Coord(epsg4326, [-0.2, 0.2]), 2);

			const bbox = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -89.99],
						[180, -89.99],
						[180, 89.99],
						[-180, 89.99],
						[-180, -89.99],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);
			const bbox2 = new Hair(
				new Geometry(
					epsg4326,
					[
						[-180, -85],
						[180, -85],
						[180, 85],
						[-180, 85],
						[-180, -85],
					],
					{ wrap: false }
				),
				{ colour: [255, 0, 0, 255] }
			).addTo(map);

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) =>
						new Hair(geom, { colour: [180, 180, 255, 255] }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			const spriteopts = {
				image: "./leaflet-marker-icon.png",
				spriteSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				spriteopts
			);
			let spriteTRD = new Sprite(
				new Geometry(epsg4326, [10.4166662, 63.41665753]),
				spriteopts
			);
			let spriteBAS = new Sprite(
				new Geometry(epsg4326, [-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
			map.redraw();

			var hand = new Hand({ timing: "frame" });
			var f1 = hand.growFinger("pointer", { pointerType: "touch" });

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("west").addEventListener("click", (ev) => {
				hand.sync(200);
				f1.wait(200)
					.moveTo(300, 300, 0)
					.down()
					.wait(200)
					.moveBy(-150, 0, 500)
					.wait(500)
					.up();
			});
			document.getElementById("east").addEventListener("click", (ev) => {
				hand.sync(200);
				f1.wait(200)
					.moveTo(300, 300, 0)
					.down()
					.wait(200)
					.moveBy(150, 0, 500)
					.wait(500)
					.up();
			});
		</script>
	</body>
</html>
