<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			id="map-container"
			style="width: 500px; height: 500px; background: #ccc"
		></div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			// 			import Platina from "../src/Platina.mjs";
			import Dot from "../src/symbols/Dot.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";
			import HTMLPin from "../src/pin/HTMLPin.mjs";
			import Balloon from "../src/pin/Balloon.mjs";
			import "../src/actuators/DragActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new GleoMap("map-container"));
			map.crs = cartesian;

			let dot1 = new Dot(new Geometry(cartesian, [0, 0]), {
				colour: "purple",
				size: 5,
			});
			let dot2 = new Dot(new Geometry(cartesian, [-100, -100]), {
				colour: [0, 255, 0, 255],
				size: 5,
			});
			let dot3 = new Dot(new Geometry(cartesian, [100, 100]), {
				colour: [0, 0, 255, 255],
				size: 5,
			});

			dot1.addTo(map);
			dot2.addTo(map);
			dot3.addTo(map);

			let box = new Hair(
				new Geometry(cartesian, [
					[
						[-100, -100],
						[-100, 100],
						[100, 100],
						[100, -100],
						[-100, -100],
					],
				]),
				{ colour: [0, 0, 0, 255] }
			);

			box.addTo(map);

			map.center = new Geometry(cartesian, [25, 50]);
			map.scale = 1;

			const pin = new HTMLPin(new Geometry(cartesian, [0, 0]), "pin!").addTo(map);
			const balloon = new Balloon(
				new Geometry(cartesian, [100, 100]),
				"balloon!<br/>with!<br/>multiple!<br/>lines!",
				{ position: "right" }
			).addTo(map);
			new Balloon(new Geometry(cartesian, [-100, 100]), "balloon on top", {
				position: "above",
			}).addTo(map);
			new Balloon(new Geometry(cartesian, [-100, -100]), "balloon on the left", {
				position: "left",
			}).addTo(map);
			new Balloon(new Geometry(cartesian, [100, -100]), "balloon under", {
				position: "below",
			}).addTo(map);
		</script>
	</body>
</html>
