<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			#map-container .gleo-balloon.red-and-lime {
				--border-color: red;
				--background-color: rgba(220, 255, 220, 1);
			}
		</style>
	</head>
	<body>
		<div id="map-container" style="width: 80vw; height: 80vh; background: #ccc"></div>
		<script type="module">
			import MercatorMap from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			//import Dot from "../src/symbols/Dot.mjs";
			//import Hair from "../src/symbols/Hair.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Balloon from "../src/pin/Balloon.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import "../src/actuators/DragActuator.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new MercatorMap("map-container", {
				center: new LngLat([0, 0]),
				span: 40000000,
			}));

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			map.span = 40000000;

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			let mad1 = [40.40197212, -3.6852975]; // Implicit Lat-Lng from MercatorMap
			let mad2 = new LngLat([-3.6852975, 40.40197212]); // Explicit Lng-Lat

			let trd = [63.41665753, 10.4166662];
			let bas = [-34.60055574, -58.399477];
			let den = [39.861667, -104.673056];
			let inh = [-23.876431, 35.408544];
			let icn = [37.463333, 126.44];

			let spriteMAD = new Sprite(mad1, {
				...spriteopts,
				spriteStart: [36 * 0, 45 * 0],
			});
			let spriteTRD = new Sprite(trd, {
				...spriteopts,
				spriteStart: [36 * 1, 45 * 1],
			});
			let spriteBAS = new Sprite(bas, {
				...spriteopts,
				spriteStart: [36 * 2, 45 * 2],
			});
			let spriteDEN = new Sprite(den, {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 3],
			});
			let spriteINH = new Sprite(inh, {
				...spriteopts,
				spriteStart: [36 * 4, 45 * 0],
			});
			let spriteICN = new Sprite(icn, {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 1],
			});

			map.multiAdd([
				spriteMAD,
				spriteTRD,
				spriteBAS,
				spriteDEN,
				spriteINH,
				spriteICN,
			]);

			new Balloon(mad2, "MAD", {
				cssClass: "red-and-lime",
				offset: [0, -20],
				position: "left",
			}).addTo(map);
			new Balloon(trd, "TRD", { offset: [0, -20] }).addTo(map);
			new Balloon(bas, "BAS", { offset: [0, -20] }).addTo(map);
			new Balloon(den, "DEN", { offset: [0, -20] }).addTo(map);
			new Balloon(inh, "INH", { offset: [0, -20] }).addTo(map);
			new Balloon(icn, "ICN", { offset: [0, -20] }).addTo(map);

			map.center = [40.4, -3.6];
		</script>
	</body>
</html>
