<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			id="map-container"
			style="width: 500px; height: 500px; background: #ccc"
		></div>
		<script type="module">
			import MercatorMap from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";

			const map = (window.map = new MercatorMap("map-container", {
				center: [0.5, 102], // Implicitly lat-lng because of MercatorMap!
				scale: 1250,
			}));

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			const geojson = new GeoJSON("./sample.geojson").addTo(map);

			setTimeout(geojson.remove.bind(geojson), 5000);

			setTimeout(function () {
				const redGeoJSON = new GeoJSON("./sample.geojson", {
					pointSymbolizer: function (feature, geometry) {
						return [
							new Sprite(geometry, {
								image: "leaflet-marker-icon.png",
								spriteAnchor: [12, 41],
							}),
						];
					},

					polygonSymbolizer: function (feature, geometry) {
						return [
							new Fill(geometry, { colour: feature.properties.color }),
							new Stroke(geometry, { colour: "black", width: 6 }),
						];
					},
				}).addTo(map);
			}, 5500);
		</script>
	</body>
</html>
