<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<!-- 		<div style="width: 100vw; height: calc(100vh - 40px)" id="gleomap"></div> -->
		<div style="width: 100vw; height: 400px" id="gleomap"></div>
		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import GenericVectorTileLoader from "../src/loaders/GenericVectorTileLoader.mjs";
			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import TextLabel from "../src/symbols/TextLabel.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([-0.02, 0.02]);
			map.scale = 60000;

			// 			const tiles = (window.tiles = new MercatorTiles(
			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			let tileSize = 128;
			const pyramid = create3857Pyramid(0, 6, tileSize);

			const spriteOpts = {
				image: "./leaflet-marker-icon.png",
				//imageSize: [25/2, 41/2],
				spriteAnchor: [12.5, 41],
			};

			function synthVectorTile(z, x, y, controller) {
				//console.log("requested", z, x, y);
				let aborted = false;
				return new Promise((res, rej) => {
					const timeout = setTimeout(() => {
						if (aborted) {
							console.log("aborted", z, x, y);
							return;
						}

						const tileBounds = this.pyramid.tileCoordsToBbox(z, [x, y]);

						//console.log(tileBounds);

						/// TODO: Synthesize some more symbols.
						let geom1 = new Geometry(epsg3857, [
							tileBounds[0],
							tileBounds[1],
						]);
						let sprite1 = new Sprite(geom1, { ...spriteOpts, yaw: 135 });

						let geom2 = new Geometry(epsg3857, [
							tileBounds[2],
							tileBounds[1],
						]);
						let sprite2 = new Sprite(geom2, { ...spriteOpts, yaw: -135 });

						let geom3 = new Geometry(epsg3857, [
							tileBounds[0],
							tileBounds[3],
						]);
						let sprite3 = new Sprite(geom3, { ...spriteOpts, yaw: 45 });

						let geom4 = new Geometry(epsg3857, [
							tileBounds[2],
							tileBounds[3],
						]);
						let sprite4 = new Sprite(geom4, { ...spriteOpts, yaw: -45 });

						let center = new Geometry(epsg3857, [
							(tileBounds[0] + tileBounds[2]) / 2,
							(tileBounds[1] + tileBounds[3]) / 2,
						]);
						let label = new TextLabel(center, {
							font: "25px Sans",
							align: "center",
							baseline: "middle",
							str: `${z}x${x}y${y}`,
						});

						let square = new Geometry(epsg3857, [
							[
								tileBounds[0] * 0.75 + tileBounds[2] * 0.25,
								tileBounds[1] * 0.75 + tileBounds[3] * 0.25,
							],
							[
								tileBounds[0] * 0.25 + tileBounds[2] * 0.75,
								tileBounds[1] * 0.75 + tileBounds[3] * 0.25,
							],
							[
								tileBounds[0] * 0.25 + tileBounds[2] * 0.75,
								tileBounds[1] * 0.25 + tileBounds[3] * 0.75,
							],
							[
								tileBounds[0] * 0.75 + tileBounds[2] * 0.25,
								tileBounds[1] * 0.25 + tileBounds[3] * 0.75,
							],
						]);

						let fill = new Fill(square, { colour: [128, 128, 128, 255] });

						// return tile;
						//console.log("ready", z, x, y);
						return res([sprite1, sprite2, sprite3, sprite4, label, fill]);
					}, Math.random() * 5000);

					controller.signal.addEventListener("abort", () => {
						// console.log("aborting", z, x, y);
						aborted = true;
						rej(clearTimeout(timeout));
					});
				});
			}

			const vectorTiles = (window.vectorTiles = new GenericVectorTileLoader(
				pyramid,
				synthVectorTile,
				{}
			).addTo(map));

			vectorTiles.on("rangechange", (ev) => {
				console.log("rangechange", ev.detail);
			});
		</script>
	</body>
</html>
