<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>

		<div style="display: inline-block; width: 500px; vertical-align: top">
			<canvas
				id="debugspriteid"
				style="width: 500px; width: 500px; transform: scaleY(-1)"
			></canvas>
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";

			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import ProtobufVectorTileLoader from "../src/loaders/ProtobufVectorTileLoader.mjs";
			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import TextLabel from "../src/symbols/TextLabel.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([0, 40]);
			map.scale = 60000;

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			let tileSize = 256;
			// 			const pyramid = create3857Pyramid(0, 0, tileSize);
			const pyramid = create3857Pyramid(0, 16, tileSize);

			let vectorTiles = new ProtobufVectorTileLoader(
				pyramid,
				// "vector-tiles/maptiler-{z}-{x}-{y}.pbf",
				"https://api.maptiler.com/tiles/v3-openmaptiles/{z}/{x}/{y}.pbf?key=YI9rAc3i3zUhb6WU3rU7",
				function (themeName, geom, attrs) {
					if (themeName === "water") {
						let fill = new Fill(geom, {
							colour: [0, 0, 128, 128],
							interactive: true,
						});

						fill.on("pointerover", (ev) => {
							fill.setColour([128, 0, 0, 192]);
							console.log(attrs);
						});
						fill.on("pointerout", (ev) => {
							fill.setColour([0, 0, 128, 128]);
							console.log(attrs);
						});

						return [fill];
						// 		} else if (themeName === 'landcover') {
						// return [ new Fill(geom, {colour: '#c7b590'}) ];
						// 	} else if (themeName === 'globallandcover') {
						// return [ new Fill(geom, {colour: '#c7b590'}) ];
					} else if (themeName === "boundary") {
						return [new Hair(geom, { colour: [197, 69, 211, 255] })];
					} else if (themeName === "place") {
						// 					console.log(attrs);
						// 						const label = new TextLabel(geom, {
						// 							str: attrs.name,
						// 							font: "8px Sans",
						// 							align: "center"
						// 						})
						// 						label.on('pointerover', ()=>{ console.log(attrs.name)});
						// 						return [label];
					}
					return [];
				},
				{
					attribution: "MapTiler",
				}
			).addTo(map);
		</script>
	</body>
</html>
