<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!-- 		<div style="width: 100vw; height: calc(100vh - 40px)" id="gleomap"></div> -->
		<div style="width: 100vw; height: 82vh" id="gleomap"></div>
		<button id="add">Add hairs</button>
		<button id="remove">Remove hairs</button>
		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import GenericVectorTileLoader from "../src/loaders/GenericVectorTileLoader.mjs";
			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			// 			import TextLabel from "../src/symbols/TextLabel.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import Hair from "../src/symbols/Hair.mjs";

			/// TODO:
			/// Add two UI buttons, to add ~1k circles to the map, and to remove
			/// a similar amount from the map.

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([-0.02, 0.02]);
			map.scale = 60000;

			// const tiles = (window.tiles = new MercatorTiles(
			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			// 			const circles = []
			//
			// 			function addCircles(amount) {
			// 				const batch = [];
			// 				const x = (Math.random() -0.5) * 30000000;
			// 				const y = (Math.random() -0.5) * 30000000;
			// 				for (let i=0; i<amount; i++) {
			// 					let circle = new CircleFill(new Geometry(epsg3857, [x + i * 1000, y + (i%2)*10000]), {
			// 						colour: `hsl(${Math.random() * 360}, 100%, 50%)`,
			// 						radius: 16,
			// 					});
			// 					batch.push(circle);
			// 					circles.push(circle);
			// 				}
			// 				map.multiAdd(batch);
			// 			}
			//
			// 			function removeCircles(amount) {
			// 				map.multiRemove( circles.splice(0, amount) );
			// 			}

			// 			document.getElementById('add').addEventListener('click', function(ev) {
			// 				addCircles(1100);
			// 			});
			// 			document.getElementById('remove').addEventListener('click', function(ev) {
			// 				removeCircles(1000);
			// 			});

			const hairs = [];

			function addHairs(amount) {
				const batch = [];
				const x = (Math.random() - 0.5) * 30000000;
				const y = (Math.random() - 0.5) * 30000000;
				for (let i = 0; i < amount; i++) {
					const geom = new Geometry(
						epsg3857,
						new Array(50)
							.fill(0)
							.map((_, j) => [x + j * 1000, y + i * 400 + (j % 2) * 500])
					);
					let hair = new Hair(geom, {
						colour: `hsl(${Math.random() * 360}, 100%, 20%)`,
					});
					batch.push(hair);
					hairs.push(hair);
				}

				let circle = new CircleFill(new Geometry(epsg3857, [x, y]), {
					colour: `hsl(${Math.random() * 360}, 100%, 50%)`,
					radius: 4,
				});
				batch.push(circle);
				hairs.push(circle);

				map.multiAdd(batch);
			}

			function removeHairs(amount) {
				map.multiRemove(hairs.splice(0, amount));
			}

			document.getElementById("add").addEventListener("click", function (ev) {
				addHairs(3000);
			});
			document.getElementById("remove").addEventListener("click", function (ev) {
				removeHairs(5000);
			});

			map.platina.getAcetateOfClass(Hair.Acetate).on("symbolsremoved", (ev) => {
				console.log("removed", ev.detail.symbols.length);
			});
			map.platina.getAcetateOfClass(Hair.Acetate).on("symbolsadded", (ev) => {
				console.log("added", ev.detail.symbols.length);
			});
		</script>
	</body>
</html>
