<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0; padding: 0">
		<div style="width: 100vw; height: 60vh" id="gleomap"></div>

		<div
			style="
				display: inline-block;
				height: 30vh;
				vertical-align: top;
				background: #888;
			"
		>
			<canvas id="debugfill" style="width: 30vw; transform: scaleY(-1)"></canvas>
			<canvas id="debugstroke" style="width: 30vw; transform: scaleY(-1)"></canvas>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";

			// 			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import VectorStylesheetLoader from "../src/loaders/VectorStylesheetLoader.mjs";
			// 			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import TextLabel from "../src/symbols/TextLabel.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([0, 40]);
			map.scale = 60000;

			let vectorTiles = new VectorStylesheetLoader(
				"https://api.maptiler.com/maps/openstreetmap/style.json?key=X52QkwlYSMms1trEQmrl",
				{
					attribution:
						"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.maptiler.com/copyright/'>MapTiler</a>",
					onEachFeature: function doStuffWithFeatures(
						symbols,
						geom,
						themeName,
						attrs
					) {
						symbols.forEach((s) => {
							s.on("click", () => console.log(themeName, attrs));
						});
					},
					interactive: true,
				}
			).addTo(map);

			const canvasFill = document.getElementById("debugfill");
			const acetateFill = map.platina.getAcetateOfClass(Fill.Acetate);
			const canvasStroke = document.getElementById("debugstroke");
			const acetateStroke = map.platina.getAcetateOfClass(Stroke.Acetate);
			map.on("render", (ev) => {
				// 				acetateSprite.asTexture().debugIntoCanvas(canvasDebugColour);
				// 				acetateSprite._outTexture.debugIntoCanvas(canvasDebugColour);
				acetateFill.asTexture().debugIntoCanvas(canvasFill);
				acetateStroke.asTexture().debugIntoCanvas(canvasStroke);
				// 				tiles._ac._textures[3].debugIntoCanvas(canvas3);
				// 				tiles._ac._textures[4].debugIntoCanvas(canvas4);
				// 				tiles._ac._textures[5].debugIntoCanvas(canvas5);
			});
		</script>
	</body>
</html>
