<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>

		<div
			style="
				display: inline-block;
				height: 30vmin;
				vertical-align: top;
				background: #888;
			"
		>
			<canvas
				id="debugfill"
				style="width: 30vmin; width: 30vmin; transform: scaleY(-1)"
			></canvas>
			<canvas
				id="debugstroke"
				style="width: 30vmin; width: 30vmin; transform: scaleY(-1)"
			></canvas>
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";

			import VectorStylesheetLoader from "../src/loaders/VectorStylesheetLoader.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([0, 40]);
			map.scale = 60000;

			// Public-facing "OSM Daylight" style from ESRI.
			// See https://www.arcgis.com/home/item.html?id=3e1a00aeae81496587988075fe529f71
			// Under the hood, this will request protobuffer tiles from
			// https://basemaps.arcgis.com/arcgis/rest/services/OpenStreetMap_v2/VectorTileServer/tile/{z}/{y}/{x}.pbf
			let vectorTiles = new VectorStylesheetLoader(
				"https://www.arcgis.com/sharing/rest/content/items/3e1a00aeae81496587988075fe529f71/resources/styles/root.json",
				{
					attribution:
						"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, ESRI",
				}
			).addTo(map);

			const canvasFill = document.getElementById("debugfill");
			const acetateFill = map.platina.getAcetateOfClass(Fill.Acetate);
			const canvasStroke = document.getElementById("debugstroke");
			const acetateStroke = map.platina.getAcetateOfClass(Stroke.Acetate);
			map.on("render", (ev) => {
				acetateFill.asTexture().debugIntoCanvas(canvasFill);
				acetateStroke.asTexture().debugIntoCanvas(canvasStroke);
			});
		</script>
	</body>
</html>
