<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="sinusoidal">sinusoidal</button>
			<button id="mollweide">mollweide</button>
			<button id="25830">25830</button>
		</div>
		Natural Earth Coastlines as stroke symbols, to test allocation issues when
		reprojecting.

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			enableProj(proj4);

			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995", { distance: epsg4326 });

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC", { distance: epsg4326 });

			proj4.defs(
				"sinusoidal",
				"+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const sinusoidal = new BaseCRS("sinusoidal", { distance: epsg4326 });

			proj4.defs(
				"mollweide",
				"+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const mollweide = new BaseCRS("mollweide", { distance: epsg4326 });

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", {
				wrapPeriodY: 40000000,
				distance: epsg4326,
			});

			const map = (window.map = new GleoMap("gleocontainer"));
			map.crs = epsg4326;

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				// scale: 60000.76,
				scale: 0.6,
			});

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) =>
						new Stroke(geom, {
							colour: "blue",
							width: 4,
							dashArray: [5, 5],
							verticesPerJoin: 3,
						}),
					attribution: "Natural Earth",
				}
			).addTo(map);

			document.getElementById("4326").addEventListener("click", (ev) => {
				map.setView({ crs: epsg4326, center: new LngLat([0, 40]), scale: 0.2 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
				map.center = new LngLat([0, 40]);
				map.scale = 20000;
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("sinusoidal").addEventListener("click", (ev) => {
				map.crs = sinusoidal;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("mollweide").addEventListener("click", (ev) => {
				map.crs = mollweide;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
				map.setView({ center: new LngLat([0, 40]), scale: 20000 });
			});

			map.on("crschange", (ev) => console.log(ev.type, ev.detail));
		</script>
	</body>
</html>
