<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="16" width="16" id="glii-canvas"></canvas>
		<script type="module">
			//import GleoMap from "../src/Map.mjs";
			// 			import Platina from "../src/Platina.mjs";
			// 			import Dot from "../src/symbols/Dot.mjs";
			// 			import Geometry from "../src/geometry/Geometry.mjs";
			// 			import cartesian from "../src/crs/cartesian.mjs";

			import Glii from "../src/glii/src/index.mjs";
			import AcetateHeatMap from "../src/acetates/AcetateHeatMap.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			let ac = new AcetateHeatMap(glii);

			ac.resize(16, 16);
		</script>
	</body>
</html>
