<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0; padding: 0">
		<select id="stylesheet-chooser">
			<option value="blank">None</option>
			<optgroup label="maptiler">
				<option value="maptiler/basic-v2">Basic</option>
				<option value="maptiler/bright">Bright</option>
				<option value="maptiler/openstreetmap">OpenStreetMap</option>
				<option value="maptiler/pastel">Pastel</option>
				<option value="maptiler/hybrid">Hybrid</option>
				<!-- 				<option value='maptiler/outdoor'>Outdoor</option> -->
				<option value="maptiler/toner">Toner</option>
				<option value="maptiler/topo">Topo</option>
				<!-- 				<option value='maptiler/voyager'>Voyager</option> -->
				<option value="maptiler/winter">Winter</option>
				<option value="maptiler/streets">Streets</option>
			</optgroup>
			<optgroup label="IGN-es">
				<!-- 				<option value="ign-es/igo">Info Geográfica Oficial</option> -->
				<option value="ign-es/admin">Unidades Administrativas</option>
			</optgroup>
			<optgroup label="Jawg">
				<option value="jawg/streets">Streets</option>
				<option value="jawg/sunny">Sunny</option>
				<option value="jawg/light">Light</option>
				<option value="jawg/terrain">Terrain</option>
				<option value="jawg/dark">Dark</option>
			</optgroup>
			<optgroup label="Geoapify">
				<option value="geoapify/osm-carto">OSM Carto</option>
				<option value="geoapify/osm-bright">OSM Bright</option>
				<option value="geoapify/osm-bright-smooth">OSM Bright Smooth</option>
				<option value="geoapify/klokantech-basic">Klokantech Basic</option>
				<option value="geoapify/osm-liberty">OSM Liberty</option>
				<option value="geoapify/toner">Toner</option>
				<option value="geoapify/toner-grey">Toner Grey</option>
				<option value="geoapify/positron">Positron</option>
				<option value="geoapify/dark-matter">Dark Matter</option>
				<option value="geoapify/dark-matter-purple-roads">
					Dark Matter Purple Roads
				</option>
				<option value="geoapify/positron-blue">Positron Blue</option>
				<option value="geoapify/positron-red">Positron Red</option>
			</optgroup>
		</select>

		<div style="width: 100vw; height: 60vh" id="gleomap"></div>

		<div
			style="
				display: inline-block;
				height: 30vh;
				vertical-align: top;
				background: #888;
			"
		>
			<canvas id="debugfill" style="width: 30vw; transform: scaleY(-1)"></canvas>
			<canvas id="debugstroke" style="width: 30vw; transform: scaleY(-1)"></canvas>
			<!-- <canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";

			// 			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import VectorStylesheetLoader from "../src/loaders/VectorStylesheetLoader.mjs";
			// 			import create3857Pyramid from "../src/geometry/Pyramid3857.mjs";
			// 			import Fill from "../src/symbols/Fill.mjs";
			// 			import Hair from "../src/symbols/Hair.mjs";
			// 			import TextLabel from "../src/symbols/TextLabel.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = new LngLat([0, 40]);
			map.scale = 60000;

			let vectorTiles;

			function onDropDownChange(ev) {
				const val = document.getElementById("stylesheet-chooser").value;

				const [provider, style] = val.split("/");
				let stylesheetUrl, attribution;

				switch (provider) {
					case "blank":
						vectorTiles?.remove();
						vectorTiles = undefined;
						return;
						break;
					case "maptiler":
						stylesheetUrl = `https://api.maptiler.com/maps/${style}/style.json?key=X52QkwlYSMms1trEQmrl`;
						attribution =
							"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.maptiler.com/copyright/'>MapTiler</a>";
						break;

					case "ign-es":
						attribution = "© <a href='http://www.ign.es/'>IGN</a>";
						switch (style) {
							// 							case "igo":
							/// FIXME: This is the TileJSON document, not a stylesheet.
							// 								stylesheetUrl = "https://igo.idee.es/metadata.json";
							// 								break;
							case "admin":
								stylesheetUrl = `https://vt-unidades-administrativas.ign.es/demo/style_s3_cloud.json`;
								break;
						}
						break;

					case "jawg":
						stylesheetUrl = `https://api.jawg.io/styles/jawg-${style}.json?access-token=rF1yJOUEclPeBdOUfzVcmI7se26TJffTY3ch9qIevYmoGmXUZYS3feAnybqTLIzQ`;
						attribution =
							"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.jawg.io' target='_blank'> Jawg</a>";
						break;

					case "geoapify":
						stylesheetUrl = `https://maps.geoapify.com/v1/styles/${style}/style.json?apiKey=70247391b0d04197b061700a2405ff34`;
						attribution =
							"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.geoapify.com/' target='_blank'>Geoapify</a>";
						break;
					default:
						throw new Error(
							`No stylesheet for provider/style: ${provider}/${style}`
						);
				}

				vectorTiles?.remove();

				vectorTiles = new VectorStylesheetLoader(stylesheetUrl, {
					attribution,
					// 					onEachFeature: function doStuffWithFeatures(
					// 						symbols,
					// 						geom,
					// 						themeName,
					// 						attrs
					// 					) {
					// 						symbols.forEach((s) => {
					// 							s.on("click", () => console.log(themeName, attrs));
					// 						});
					// 					},
					// 					interactive: true,
				}).addTo(map);
			}

			document
				.getElementById("stylesheet-chooser")
				.addEventListener("change", onDropDownChange);

			onDropDownChange();

			const canvasFill = document.getElementById("debugfill");
			const acetateFill = map.platina.getAcetateOfClass(Fill.Acetate);
			const canvasStroke = document.getElementById("debugstroke");
			const acetateStroke = map.platina.getAcetateOfClass(Stroke.Acetate);
			map.on("render", (ev) => {
				acetateFill.asTexture().debugIntoCanvas(canvasFill);
				acetateStroke.asTexture().debugIntoCanvas(canvasStroke);
			});
		</script>
	</body>
</html>
