<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0; padding: 0">
		<div style="width: 100vw; height: 85vh" id="gleomap"></div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import { default as GleoMap } from "gleo/MercatorMap.mjs";
			import Fill from "gleo/symbols/Fill.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			import CircleGauge from "gleo/symbols/CircleGauge.mjs";
			import Pie from "gleo/symbols/Pie.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			// import cartesian from "gleo/crs/cartesian.mjs";
			import epsg4326 from "gleo/crs/epsg4326.mjs";
			import epsg3857 from "gleo/crs/epsg3857.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// const WirePie = wirify(Pie);
			import SymbolGroup from "gleo/loaders/SymbolGroup.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import TextLabel from "gleo/symbols/TextLabel.mjs";

			import Clusterer from "gleo/loaders/Clusterer.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleomap", {}));
			//map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.setView({
				center: new Geometry(epsg4326, [-0.2, 0.2]),
				scale: 60000.76,
				//scale: 0.6,
			});

			// From colorbrewer2.org, a qualitative 7-colour ramp
			// const colourRamp = [
			// 	"#7fc97f80",
			// 	"#beaed480",
			// 	"#fdc08680",
			// 	"#ffff9980",
			// 	"#386cb080",
			// 	"#f0027f80",
			// 	"#bf5b1780",
			// ];

			const colourRamp2 = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",

				"grey",
				"grey",
				"grey",
				"grey",
				"grey",
				"grey",
			];

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				fadeInDuration: 750,
				minZoom: 0,
				maxZoom: 18,
				// maxZoom: 5,
				// maxLoadedLevels: 4,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			// const countryFills = new GeoJSON(
			// 	"./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson",
			// 	{
			// 		polygonSymbolizer: (feat, geom) =>
			// 			new Fill(geom, {
			// 				colour: colourRamp[feat.properties.color_id - 1],
			// 			}),
			// 		attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			// 	}
			// ).addTo(map);

			// await TextLabel.addFontFace(
			// 	"AddeX",
			// 	'url("http://localhost:3000/browser-demos/addex-medium/AddeX Medium_22344.otf") format("opentype")'
			// );

			const clusterer = new Clusterer({
				clusterSetFactor: 1,
				distance: 240,

				spiderOptions: {
					colour: "green",
					width: 5,
				},

				scaleLimit: 2000,

				// clusterSymbolizer: function(symbols) {
				// 	const colours = {};
				// 	symbols.forEach(s=>{
				// 		const c = s.colour;
				// 		if (!colours[c]) {
				// 			colours[c] = 1;
				// 		} else {
				// 			colours[c] += 1;
				// 		}
				// 	});
				//
				// 	console.log(colours);
				// 	return [new Pie(symbols[0].geometry,{
				// 		radius: 10 + Math.log2(symbols.length) * 2,
				// 		slices: colours,
				// 	})]
				//
				// }

				clusterSymbolizer: function clusterSymbolizer(symbols) {
					const geom = symbols[0].geometry;

					return [
						new CircleStroke(geom, { radius: 40 }),
						new CircleFill(geom, { radius: 40, colour: "#3388ff80" }),
						new TextLabel(geom, {
							str: symbols.length,
							font: "25px Sans",
							align: "center",
							baseline: "middle",
							cache: true,
							interactive: false,
							outlineColour: "white",
							outlineWidth: 0.5,
						}),
					];
				},
			});

			clusterer.on("collapse", (ev) => console.log("cluster collapse", ev));
			clusterer.on("expand", (ev) => console.log("cluster expand", ev));

			let bcn, trd;

			const group = new SymbolGroup().addTo(map);

			fetch(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson"
			)
				.then((response) => response.json())
				.then((json) => {
					const cityDots = json.features.map((feat) => {
						const geom = new Geometry(epsg4326, feat.geometry.coordinates);

						let pct = feat.properties.POP_MIN / feat.properties.POP_MAX;
						if (isNaN(pct) || pct <= 0) {
							pct = 1;
						}

						const circle = new CircleGauge(geom, {
							colour: [255, 0, 0, 255],
							// colour: colourRamp[feat.properties.color_id - 1],
							radius: 10,
							width: 8,
							percentage: pct,
							pointer: "cursor",
						});
						circle.colour = colourRamp2[feat.properties.LABELRANK];

						if (feat.properties.NAME === "Barcelona") {
							bcn = circle;
						} else if (feat.properties.NAME === "Trondheim") {
							trd = circle;
						}
						circle.NAME = feat.properties.NAME;

						// circle.on('click', circle.remove);
						circle.on("click", (ev) => {
							console.log(circle.debugDump());
							ev.stopPropagation();
						});

						return circle;
					});

					clusterer.multiAdd(cityDots).addTo(group);
					// group.multiAdd(cityDots);

					// clusterer.zoomToShowSymbol(bcn, { duration: 5000 });
				});
		</script>
	</body>
</html>
