<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Callout from "../src/symbols/Callout.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				scale: 60000,
			});

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				// imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			let spriteMAD = new Sprite(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				spriteopts
			);
			let calloutMAD = new Callout(
				new Geometry(epsg4326, [-3.6852975, 40.40197212]),
				{ colour: "red", width: 4 }
			);
			let spriteTRD = new Sprite(
				new Geometry(epsg4326, [10.4166662, 63.41665753]),
				spriteopts
			);
			let spriteBAS = new Sprite(
				new Geometry(epsg4326, [-58.399477, -34.60055574]),
				spriteopts
			);

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS, calloutMAD]);
			map.redraw();

			let dragStartX, dragStartY;
			spriteMAD.on("pointerdown", (ev) => {
				console.log(ev);
				dragStartX = ev.clientX - spriteMAD.offset[0];
				dragStartY = ev.clientY + spriteMAD.offset[1];
				map.actuators.get("drag").disable();
				map.on("pointermove", onDrag);
				map.on("pointerup", onDragStop);
				map.on("pointerout", onDragStop);
			});

			function onDrag(ev) {
				const offset = [ev.clientX - dragStartX, dragStartY - ev.clientY];
				spriteMAD.offset = offset;
				calloutMAD.offset = offset;
				map.redraw(); /// FIXME: Shouldn't be needed
				console.log(ev, offset);
			}

			function onDragStop(ev) {
				console.log(ev);
				map.off("pointermove", onDrag);
				map.actuators.get("drag").enable();
			}
		</script>
	</body>
</html>
