<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<!--		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>-->
		<!-- 		<canvas height="750" width="1500" id="glii-canvas"></canvas> -->
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="sinusoidal">sinusoidal</button>
			<button id="mollweide">mollweide</button>
			<button id="25830">25830</button>
			<button id="5555">5555</button>
			<!-- 			<button id="27700">27700</button> -->
		</div>
		<script type="module">
			import GleoMap from "../src/Map.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Balloon from "../src/pin/Balloon.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import "../src/actuators/DragActuator.mjs";
			import "../src/actuators/WheelActuator.mjs";
			import "../src/actuators/InertiaActuator.mjs";
			import "../src/actuators/SpanClampActuator.mjs";
			//import "../src/actuators/ZoomYawSnapActuator.mjs";
			import "../src/actuators/BoundsClampActuator.mjs";

			import ZoomInOut from "../src/control/ZoomInOut.mjs";
			//import ScaleBar from "../src//control/ScaleBar.mjs";
			//import Attribution from "../src//control/Attribution.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";
			import JSONFG from "../src/loaders/JSONFG.mjs";

			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			new ZoomInOut().addTo(map);

			enableProj(proj4);
			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995", {
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/3995",
				minSpan: 1,
				maxSpan: 100000000,
			});

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC");

			proj4.defs(
				"sinusoidal",
				"+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const sinusoidal = new BaseCRS("sinusoidal");

			proj4.defs(
				"mollweide",
				"+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const mollweide = new BaseCRS("mollweide");

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", {
				wrapPeriodY: 40000000,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/25830",
				minSpan: 1,
				maxSpan: 100000000,
				viewableBounds: [-5000000, -Infinity, 5000000, Infinity],
			});

			proj4.defs(
				"EPSG:5555",
				"+proj=utm +zone=32 +ellps=GRS80 +units=m +vunits=m +no_defs +type=crs"
			);
			const epsg5555 = new BaseCRS("EPSG:5555", {
				wrapPeriodX: Infinity,
				wrapPeriodY: 40000000,
				distance: epsg4326,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/5555",
				minSpan: 1,
				maxSpan: 100000000,
				viewableBounds: [-5000000, -Infinity, 5000000, Infinity],
			});

			proj4.defs(
				"EPSG:4903",
				"+proj=longlat +a=6378298.3 +rf=294.73 +pm=-3.687375 +no_defs +type=crs"
			);
			const epsg4903 = new BaseCRS("EPSG:4903", {
				wrapPeriodX: 360,
				wrapPeriodY: Infinity,
				distance: epsg4326,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/4903",
				minSpan: 1e-6, // circa 0.1m at equator
				maxSpan: 720,
				viewableBounds: [-Infinity, -90, Infinity, 90],
			});

			proj4.defs(
				"EPSG:5179",
				"+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +type=crs"
			);
			const epsg5179 = new BaseCRS("EPSG:5179", {
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/5179",
			});

			proj4.defs(
				"EPSG:27700",
				"+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +nadgrids=OSTN15_NTv2_OSGBtoETRS.gsb +units=m +no_defs +type=crs"
			);
			const epsg27700 = new BaseCRS("EPSG:27700", {
				wrapPeriodX: Infinity,
				wrapPeriodY: 40000000,
				distance: epsg4326,
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/27700",
				minSpan: 1,
				maxSpan: 100000000,
				viewableBounds: [-5000000, -Infinity, 5000000, Infinity],
			});
			map.setView({
				crs: epsg25830,
				center: new LngLat([0, 40]),
				// scale: 0.4
				scale: 20000,
			});

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) => new Hair(geom, { colour: "blue" }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f80",
				"#beaed480",
				"#fdc08680",
				"#ffff9980",
				"#386cb080",
				"#f0027f80",
				"#bf5b1780",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new Fill(geom, { colour: colourRamp[feat.properties.color_id - 1] }),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-marker-icon.png",
				imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			const airports = new JSONFG("./airports.fg.json", {
				pointSymbolizer: function (feature, geometry) {
					const sprite = new Sprite(geometry, spriteopts);
					const balloon = new Balloon(geometry, feature.properties.name, {
						offset: [0, -28],
					});
					sprite.on("pointerover", () => balloon.addTo(map));
					sprite.on("pointerout", () => balloon.remove());
					return [sprite];
				},
			});

			airports.addTo(map);

			// 			fetch("https://demo.ldproxy.net/zoomstack/collections/airports/items", {
			// // 			fetch("https://demo.ldproxy.net/cshapes/collections/boundary/items", {
			// 				headers: new Headers({
			// 					Accept: "application/vnd.ogc.fg+json"
			// 				})
			// 			}).then(response=>response.json())
			// 			.then(jsonfg=>{
			// 				new JSONFG(jsonfg, {
			// 					pointSymbolizer: function(feature, geometry) {
			// 						const sprite = new Sprite(geometry, spriteopts);
			// 						const balloon = new Balloon(geometry, feature.properties.name, {
			// 							offset: [0, -28]
			// 						});
			// 						sprite.on('pointerover', ()=>balloon.addTo(map));
			// 						sprite.on('pointerout', ()=>balloon.remove());
			// 						return [sprite]
			// 					}
			// 				}).addTo(map);
			// 			});

			let lng = 0;
			const lngDelta = 15;
			document.getElementById("4326").addEventListener("click", (ev) => {
				map.setView({ crs: epsg4326 });
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
			});
			document.getElementById("sinusoidal").addEventListener("click", (ev) => {
				map.crs = sinusoidal;
			});
			document.getElementById("mollweide").addEventListener("click", (ev) => {
				map.crs = mollweide;
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
			});
			document.getElementById("5555").addEventListener("click", (ev) => {
				map.crs = epsg5555;
			});
			// 			document.getElementById("27700").addEventListener("click", (ev) => {
			// 				map.crs = epsg27700;
			// 			});

			map.on("crschange", (ev) => {
				console.log(ev.type, ev.detail);
				if (
					ev.detail.oldCRS.name !== "EPSG:4326" &&
					ev.detail.newCRS.name !== "EPSG:4326"
				) {
					// Scale is in pseudo-meters and can be reused
					//map.center = map.center;
					//map.scale = map.scale;
				} else {
					map.center = map.center;
					if (ev.detail.newCRS.name === "EPSG:4326") {
						map.scale /= 100000;
					} else {
						map.scale *= 100000;
					}
				}
			});
		</script>
	</body>
</html>
