<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 600px; height: 600px; display: inline-block"
			id="gleocontainer"
		></div>

		<div style="display: inline-block; width: 500px; vertical-align: top">
			<div>
				Min: <input id="min" type="number" min="-50000" max="50000" value="0" />
			</div>
			<div>
				Max:
				<input id="max" type="number" min="-50000" max="50000" value="40000" />
			</div>

			<div>
				<input
					id="minrange"
					type="range"
					min="0"
					max="40000"
					value="0"
					style="width: 600px"
				/>
			</div>
			<div>
				<input
					id="maxrange"
					type="range"
					min="0"
					max="40000"
					value="40000"
					style="width: 600px"
				/>
			</div>
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import intervalify from "../src/symboldecorators/intervalify.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			//map.crs = (epsg4326);
			//map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
			});

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			const IntervalSprite = intervalify(Sprite);

			const sprites = [];
			let i = 0;
			for (let x = 0; x < 20; x += 0.1) {
				for (let y = 0; y < 20; y += 0.1) {
					const rndX = Math.random() * 0.1;
					const rndY = Math.random() * 0.1;
					const rndRow = Math.floor(Math.random() * 4);
					const rndCol = Math.floor(Math.random() * 15);
					sprites.push(
						new IntervalSprite(new LngLat([x + rndX, y + rndY]), {
							...spriteopts,
							spriteStart: [36 * rndCol, 45 * rndRow],
							intervalStart: i,
							intervalEnd: i,
						})
					);
					i++;
				}
			}

			const intervalAcetate = new IntervalSprite.Acetate(map, 5500);
			intervalAcetate.multiAdd(sprites);

			intervalAcetate.intervalStart = 2500;
			intervalAcetate.intervalEnd = 25000;

			const min = document.getElementById("min");
			const max = document.getElementById("max");

			min.addEventListener("change", function () {
				intervalAcetate.intervalStart = Number(min.value);
			});
			max.addEventListener("change", function () {
				intervalAcetate.intervalEnd = Number(max.value);
			});

			const minRange = document.getElementById("minrange");
			const maxRange = document.getElementById("maxrange");

			minrange.addEventListener("input", function () {
				min.value = minrange.value;
				intervalAcetate.intervalStart = Number(min.value);
			});
			maxrange.addEventListener("input", function () {
				max.value = maxrange.value;
				intervalAcetate.intervalEnd = Number(max.value);
			});
		</script>
	</body>
</html>
