<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: 600px; display: inline-block"
			id="gleocontainer"
		></div>

		<div style="display: inline-block; width: 500px; vertical-align: top">
			<div>
				Min:
				<input
					id="min"
					type="number"
					min="1800"
					max="2020"
					value="1800"
					disabled
				/>
			</div>
			<div>
				Max:
				<input
					id="max"
					type="number"
					min="1800"
					max="2020"
					value="2020"
					disabled
				/>
			</div>

			<div>
				<input
					id="minrange"
					type="range"
					min="1800"
					max="2020"
					value="1800"
					style="width: 90vw"
				/>
			</div>
			<div>
				<input
					id="maxrange"
					type="range"
					min="1800"
					max="2020"
					value="2020"
					style="width: 90vw"
				/>
			</div>
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import Fill from "../src/symbols/Fill.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import intervalify from "../src/symboldecorators/intervalify.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import Balloon from "../src/pin/Balloon.mjs";

			import GeoJSON from "../src/loaders/GeoJSON.mjs";
			import JSONFG from "../src/loaders/JSONFG.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
			});

			new GeoJSON(
				"./natural-earth-data/ne_110m_coastline/ne_110m_coastline.geojson",
				{
					lineSymbolizer: (feat, geom) => new Hair(geom, { colour: "blue" }),
					attribution: "Natural Earth",
				}
			).addTo(map);

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f40",
				"#beaed440",
				"#fdc08640",
				"#ffff9940",
				"#386cb040",
				"#f0027f40",
				"#bf5b1740",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new Fill(geom, { colour: colourRamp[feat.properties.color_id - 1] }),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);

			const IntervalStroke = intervalify(Stroke);

			const intervalAcetateStroke = new IntervalStroke.Acetate(map);
			map.addAcetate(intervalAcetateStroke, 5500);

			const IntervalFill = intervalify(Fill);

			const intervalAcetateFill = new IntervalFill.Acetate(map);
			map.addAcetate(intervalAcetateFill, 5100);

			fetch("https://demo.ldproxy.net/cshapes/collections/boundary/items", {
				headers: new Headers({
					Accept: "application/vnd.ogc.fg+json",
				}),
			})
				.then((response) => response.json())
				.then((jsonfg) => {
					new JSONFG(jsonfg, {
						polygonSymbolizer: function (feature, geometry) {
							const stroke = new IntervalStroke(geometry, {
								colour: "red",
								width: 5,
								intervalStart: Date.parse(feature.time.interval[0]),
								intervalEnd: Date.parse(feature.time.interval[1]),
							});
							const fill = new IntervalFill(geometry, {
								colour: "#ff000080",
								width: 5,
								intervalStart: Date.parse(feature.time.interval[0]),
								intervalEnd: Date.parse(feature.time.interval[1]),
								interactive: true,
							});

							const balloon = new Balloon(
								geometry,
								`${feature.properties.name}<br>${feature.time.interval}`,
								{
									offset: [0, -28],
								}
							);
							fill.on("pointerover", () => balloon.addTo(map));
							fill.on("pointerout", () => balloon.remove());
							return [stroke, fill];
						},
						attribution:
							"<a href='http://nils.weidmann.ws/projects/cshapes'>CShapes dataset</a>",
					}).addTo(map);
				});

			const min = document.getElementById("min");
			const max = document.getElementById("max");

			min.addEventListener("change", function () {
				intervalAcetate.intervalStart = Number(min.value);
			});
			max.addEventListener("change", function () {
				intervalAcetate.intervalEnd = Number(max.value);
			});

			const minRange = document.getElementById("minrange");
			const maxRange = document.getElementById("maxrange");

			minrange.addEventListener("input", function () {
				min.value = minrange.value;
				intervalAcetateStroke.intervalStart = intervalAcetateFill.intervalStart =
					Date.parse(`${Number(min.value)}-01-01`);
			});
			maxrange.addEventListener("input", function () {
				max.value = maxrange.value;
				intervalAcetateStroke.intervalEnd = intervalAcetateFill.intervalEnd =
					Date.parse(`${Number(max.value)}-01-01`);
			});
		</script>
	</body>
</html>
