<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>
			This demo uses the same GPX data as the
			<a href="https://openlayers.org/en/latest/examples/data/gpx/fells_loop.gpx"
				>OpenLayers GPX demo</a
			>.
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			// 			import Sprite from "../src/symbols/Sprite.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import CircleStroke from "../src/symbols/CircleStroke.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import Balloon from "../src/pin/Balloon.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			import GPX from "../src/loaders/GPX.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [42.45, -71.1],
				scale: 20,
			});

			const gpx = new GPX("gpx/fells_loop.gpx", {
				waypointSymbolizer: function yellowCircles(wpt, geom) {
					const desc =
						"<div>" +
						wpt.querySelector("name")?.textContent +
						"</div><div'>" +
						wpt.querySelector("desc")?.textContent +
						"</div>";

					const balloon = new Balloon(geom, desc, { offset: [0, -8] });

					const fill = new CircleFill(geom, { colour: "#ffff0080", radius: 7 });
					fill.on("pointerover", () => balloon.addTo(map));
					fill.on("pointerout", () => balloon.remove());

					console.log(desc, wpt);
					return [
						fill,
						new CircleStroke(geom, { colour: "orange", radius: 7, width: 2 }),
					];
				},

				routeSymbolizer: function redRoute(rte, geom) {
					return [new Stroke(geom, { colour: "red", width: 3 })];
				},
			}).addTo(map);
		</script>
	</body>
</html>
