<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>
			This demo uses a 1:2million overview map of Spain from
			<a href="https://www.ign.es">Instituto Geográfico Nacional</a>. The map is
			originally in EPSG:25830 (ETRS89+UTM30N) and is <s>warped</s>
			arrugated into the map's CRS (starting with EPSG:3857).
		</div>

		<div>
			<button id="4326">4326</button>
			<button id="3857">3857</button>
			<button id="3995">3995</button>
			<button id="LCC">LCC</button>
			<button id="25830">25830</button>
			<button id="25835">25835</button>
		</div>
		<div>Colour of hovered pixel: <span id="pixel-colour"></span></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import ArrugatedRaster from "../src/symbols/ArrugatedRaster.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			import Geometry from "../src/geometry/Geometry.mjs";
			import BaseCRS from "../src/crs/BaseCRS.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";
			import proj4 from "../src/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "../src/crs/projector.mjs";
			enableProj(proj4);

			proj4.defs(
				"EPSG:3995",
				"+proj=stere +lat_0=90 +lat_ts=71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
			);
			const epsg3995 = new BaseCRS("EPSG:3995", {
				ogcUri: "http://www.opengis.net/def/crs/EPSG/0/3995",
				minSpan: 1,
				maxSpan: 100000000,
				distance: epsg4326,
			});

			proj4.defs(
				"LCC",
				"+proj=lcc +lat_1=43 +lat_2=62 +lat_0=30 +lon_0=10 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs"
			);
			const lcc = new BaseCRS("LCC", {
				distance: epsg4326,
			});

			proj4.defs(
				"EPSG:25830",
				"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25830 = new BaseCRS("EPSG:25830", {
				wrapPeriodY: 40000000,
				maxSpan: 40000000,
				minSpan: 1,
				distance: epsg4326,
			});

			proj4.defs(
				"EPSG:25835",
				"+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
			);
			const epsg25835 = new BaseCRS("EPSG:25835", {
				wrapPeriodY: 40000000,
				maxSpan: 40000000,
				minSpan: 1,
				distance: epsg4326,
			});

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [40, -3],
				scale: 20000,
			});

			// Explicitly creating an acetate to set wireframe mode and enable
			// interactivity.
			const acet = new ArrugatedRaster.Acetate(map, {
				wireframeColour: "black",
				zIndex: -1000,
				interactive: true, // Handles pointer events
				queryable: true, // Pointer events magically include pixel colour
			});

			const spain = new ArrugatedRaster(
				new Geometry(epsg25830, [
					[-368027.127, 4880336.821], // top-left
					[-368027.127, 3859764.821], // bottom-left
					[1152416.873, 4880336.821], // upper-right
					[1152416.873, 3859764.821], // lower-right
				]),
				"mapa_españa_2m_fisico.jpg",
				{
					attribution:
						"<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
					interpolate: false,
					interactive: true,
				}
			).addTo(acet);

			const colourDiv = document.getElementById("pixel-colour");
			spain.on("pointermove", (ev) => {
				colourDiv.innerText = ev.colour;
			});

			document.getElementById("4326").addEventListener("click", (ev) => {
				map.crs = epsg4326;
			});
			document.getElementById("3857").addEventListener("click", (ev) => {
				map.crs = epsg3857;
			});
			document.getElementById("3995").addEventListener("click", (ev) => {
				map.crs = epsg3995;
			});
			document.getElementById("LCC").addEventListener("click", (ev) => {
				map.crs = lcc;
			});
			document.getElementById("25830").addEventListener("click", (ev) => {
				map.crs = epsg25830;
			});
			document.getElementById("25835").addEventListener("click", (ev) => {
				map.crs = epsg25835;
			});
			map.on("crschange", (ev) => {
				console.log(ev.type, ev.detail);
				if (
					ev.detail.oldCRS.name !== "EPSG:4326" &&
					ev.detail.newCRS.name !== "EPSG:4326"
				) {
					// Scale is in pseudo-meters and can be reused
					//map.center = map.center;
					//map.scale = map.scale;
				} else {
					map.center = map.center;
					if (ev.detail.newCRS.name === "EPSG:4326") {
						map.scale /= 100000;
					} else {
						map.scale *= 100000;
					}
				}
			});
		</script>
	</body>
</html>
