<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>
			KML data and style parsing.
			<br />
			Drag and drop a KML file over the map to load it.
		</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			import KML from "../src/loaders/KML.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [0, 0],
				scale: 200000,
			});

			// 			const kml = new KML("./Sample_Style_Testing.kml", {}).addTo(map);

			function loadKmlFile(file) {
				if (file.type === "application/vnd.google-earth.kml+xml") {
					const kml = new KML(file).addTo(map).on("load", () => {
						map.fitBounds(kml.bbox, { duration: 4000 });
					});
				}
			}

			const dragTarget = document.getElementById("gleocontainer");

			// drag-and-drop straight from
			// https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
			dragTarget.addEventListener("dragover", function (ev) {
				ev.preventDefault();
			});
			dragTarget.addEventListener("drop", function (ev) {
				ev.preventDefault();

				if (ev.dataTransfer.items) {
					// Use DataTransferItemList interface to access the file(s)
					[...ev.dataTransfer.items].forEach((item, i) => {
						if (item.kind === "file") {
							loadKmlFile(item.getAsFile());
						}
					});
				} else {
					[...ev.dataTransfer.files].forEach((file, i) => {
						loadKmlFile(file);
					});
				}
			});
		</script>
	</body>
</html>
