<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>Animated radar sweep.</div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			// import RadarSweep from "../src/symbols/RadarSweep.mjs";
			import RadarSweep from "../src/symbols/RadarSweep.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [0, 0],
				scale: 200000,
			});

			let radarMAD = (window.radarMAD = new RadarSweep([40.40197212, -3.6852975], {
				colour: [255, 0, 64, 255],
				speed: 0.2,
				radius: 60,
			}).addTo(map));
			let radarTRD = (window.radarTRD = new RadarSweep([63.41665753, 10.4166662], {
				colour: [255, 64, 0, 255],
				speed: 0.3,
				radius: 25,
			}).addTo(map));
			let radarBAS = (window.radarBAS = new RadarSweep([-34.60055574, -58.399477], {
				colour: [0, 255, 0, 255],
				speed: 2,
				radius: 40,
				offset: [50, 0],
			}).addTo(map));

			map.multiAdd([radarMAD, radarTRD, radarBAS]);
		</script>
	</body>
</html>
