<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 80vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import bouncify from "../src/symboldecorators/bouncify.mjs";

			import LngLat from "../src/geometry/LngLat.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			const BouncySprite = bouncify(Sprite);

			let spriteMAD = new BouncySprite(new LngLat([-3.6852975, 40.40197212]), {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
			});
			let spriteTRD = new BouncySprite(new LngLat([10.4166662, 63.41665753]), {
				...spriteopts,
				spriteStart: [36 * 3, 45 * 1],
			});
			let spriteBAS = new BouncySprite(new LngLat([-58.399477, -34.60055574]), {
				...spriteopts,
				spriteStart: [36 * 7, 45 * 3],
				interactive: false,
				bounceHeight: 50,
			});

			const acet = new BouncySprite.Acetate(map.glii);
			map.addAcetate(acet, 6000);

			acet.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			const sprites = [];
			for (let x = 0; x < 20; x += 0.1) {
				for (let y = 0; y < 20; y += 0.1) {
					const rndX = Math.random() * 0.1;
					const rndY = Math.random() * 0.1;
					const rndRow = Math.floor(Math.random() * 4);
					const rndCol = Math.floor(Math.random() * 15);
					sprites.push(
						new BouncySprite(new LngLat([x + rndX, y + rndY]), {
							...spriteopts,
							bounceHeight: 5 + Math.random() * 10,
							spriteStart: [36 * rndCol, 45 * rndRow],
						})
					);
				}
			}

			acet.multiAdd(sprites);
		</script>
	</body>
</html>
