<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 80vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			// import Stroke from "../src/symbols/Stroke.mjs";

			import LngLat from "../src/geometry/LngLat.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
			});

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			const spriteOpts = {
				image: "./leaflet-marker-icon.png",
				spriteAnchor: [12, 41],
				draggable: true,
			};

			let corners = [
				[-10, -10],
				[-10, 10],
				[10, 10],
				[10, -10],
			];

			let cornerSprites = corners.map((c, i) => {
				let sprite = new Sprite(c, spriteOpts);

				sprite.on("dragstart", (ev) => console.log("dragstart", i));
				sprite.on("dragend", (ev) => console.log("dragend", i));
				return sprite;
			});

			map.multiAdd(cornerSprites);
		</script>
	</body>
</html>
