<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import EditBar from "../src/control/EditBar.mjs";
			// import Fill from "../src/symbols/Fill.mjs";
			// import Stroke from "../src/symbols/Stroke.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			new EditBar().addTo(map);
		</script>
	</body>
</html>
