<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<button id="in">Pinch in</button>
		<button id="out">Pinch out</button>
		<button id="rotate">Rotate</button>
		<button id="pan">Pan</button>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",

				interpolate: true,
			}).addTo(map);

			import Hand from "../src/3rd-party/prosthetic-hand/Hand.js";

			var h = new Hand({
				timing: "frame",
			});

			var f1 = h.growFinger("pointer", { pointerType: "touch" });
			var f2 = h.growFinger("pointer", { pointerType: "touch" });

			document.getElementById("in").addEventListener("click", (ev) => {
				f1.wait(50)
					.moveTo(250, 200, 0)
					.down()
					.wait(500)
					.moveBy(-200, 0, 1000)
					.wait(500)
					.up()
					.wait(500);

				f2.wait(50)
					.moveTo(650, 210, 0)
					.down()
					.wait(500)
					.moveBy(200, 0, 3000)
					.wait(500)
					.up()
					.wait(500);
			});

			document.getElementById("out").addEventListener("click", (ev) => {
				f1.wait(50)
					.moveTo(50, 210, 0)
					.down()
					.wait(500)
					.moveBy(200, 0, 1000)
					.wait(500)
					.up()
					.wait(500);

				f2.wait(50)
					.moveTo(550, 200, 0)
					.down()
					.wait(500)
					.moveBy(-200, 0, 1000)
					.wait(500)
					.up()
					.wait(500);
			});

			document.getElementById("rotate").addEventListener("click", (ev) => {
				f1.wait(50)
					.moveTo(50, 300, 0)
					.down()
					.wait(500)
					.moveBy(200, 200, 1000)
					.wait(500)
					.up()
					.wait(500);

				f2.wait(50)
					.moveTo(550, 300, 0)
					.down()
					.wait(500)
					.moveBy(-220, -200, 1000)
					.wait(500)
					.up()
					.wait(500);
			});

			document.getElementById("pan").addEventListener("click", (ev) => {
				f2.wait(50)
					.moveTo(150, 200, 0)
					.down()
					.wait(500)
					.moveBy(200, 0, 1000)
					.wait(500)
					.up()
					.wait(500);

				f1.wait(50)
					.moveTo(50, 210, 0)
					.down()
					.wait(500)
					.moveBy(200, 0, 1000)
					.wait(500)
					.up()
					.wait(500);
			});
		</script>
	</body>
</html>
