<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Spider from "../src/symbols/Spider.mjs";
			import CircleStroke from "../src/symbols/CircleStroke.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import TextLabel from "../src/symbols/TextLabel.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteSize: [36, 45],
				spriteSize: [36, 45],
			};

			const geomMAD = [40.40197212, -3.6852975];

			const sprites = Array.from(new Array(10), () => {
				const rndRow = Math.floor(Math.random() * 4);
				const rndCol = Math.floor(Math.random() * 15);
				return new Sprite(geomMAD, {
					...spriteopts,
					spriteStart: [36 * rndCol, 45 * rndRow],
				});
			});

			const out = [
				new CircleFill(geomMAD, { radius: 30, colour: "cyan" }),
				new TextLabel(geomMAD, {
					str: "MAD",
					align: "center",
					baseline: "middle",
					font: "20px sans-serif",
				}),
			];

			const spider = new Spider(out, sprites, { colour: "red", length: 80 }).addTo(
				map
			);
		</script>
	</body>
</html>
