<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 100vw; height: 80vh; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import { default as GleoMap } from "../src/MercatorMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import TextLabel from "../src/symbols/TextLabel.mjs";

			import ditherify from "../src/symboldecorators/ditherify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			// new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",

				interpolate: true,
			}).addTo(map);

			const DitherSprite = ditherify(Sprite);

			const ditherAcetate = new DitherSprite.Acetate(map.glii, { zIndex: 5500 });
			map.addAcetate(ditherAcetate);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [17, 42],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			const spriteBRU = new DitherSprite([50.825, 4.38], {
				...spriteopts,
				spriteStart: [36 * 5, 45 * 2],
				dither: 0.7,
			}).addTo(map);

			const spriteMAD = new DitherSprite([40, -3], {
				...spriteopts,
				spriteStart: [36, 45],
				dither: 0.8,
			});

			let spriteTRD = (window.spriteTRD = new DitherSprite(
				[63.41665753, 10.4166662],
				{
					...spriteopts,
					spriteStart: [36 * 3, 45 * 1],
					dither: 0.5,
				}
			));
			let spriteBAS = (window.spriteBAS = new DitherSprite(
				[-34.60055574, -58.399477],
				{
					...spriteopts,
					spriteStart: [36 * 7, 45 * 3],
					interactive: false,
					dither: 0.9,
				}
			));

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);
		</script>
	</body>
</html>
