<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>
		<script type="module">
			import MercatorMap from "../src/MercatorMap.mjs";
			// import CartesianMap from "../src/CartesianMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import MonteCarloFill from "../src/symbols/MonteCarloFill.mjs";
			import Dot from "../src/symbols/Dot.mjs";

			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";

			const map = (window.map = new MercatorMap("gleocontainer"));
			// const map = (window.map = new CartesianMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				scale: 20000000,
			});

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				interpolate: true,
			}).addTo(map);

			// const box = new MonteCarloFill(
			// 		[[[
			// 			[-10, 30],
			// 			[10, 30],
			// 			[10, 45],
			// 			[-10, 40],
			// 			// [-10, 30],
			// 		]],
			// 		// [[
			// 		// 	[8, 50],
			// 		// 	[10, 50],
			// 		// 	[10, 52],
			// 		// 	[8, 51],
			// 		// 	[8, 50],
			// 		// ]]
			// 		],
			// 	{ colour: [255, 0, 0, 128], count: 65536 }
			// ).addTo(map);

			map.platina.getAcetateOfClass(MonteCarloFill.Acetate).dotSize = 4;

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97f",
				"#beaed4",
				"#fdc086",
				"#ffff99",
				"#386cb0",
				"#f0027f",
				"#bf5b17",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) =>
					new MonteCarloFill(geom, {
						colour: colourRamp[feat.properties.color_id - 1],
						count: 10000,
					}),
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);
		</script>
	</body>
</html>
