<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>

		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			// import ConformalRaster from "../src/symbols/ConformalRaster.mjs";
			import TintedSprite from "../src/symbols/TintedSprite.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			// import Geometry from "../src/geometry/Geometry.mjs";
			import LngLat from "../src/geometry/LngLat.mjs";
			// import cartesian from "../src/crs/cartesian.mjs";
			// import epsg4326 from "../src/crs/epsg4326.mjs";
			import epsg3857 from "../src/crs/epsg3857.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleocontainer"));
			//map.crs = (epsg4326);
			//map.crs = (epsg3857);

			// 			map.setView(new LngLat([-0.2, 0.2]), 60000.76);
			map.setView({
				center: new LngLat([0, 0]),
				span: 40000000,
				crs: epsg3857,
			});

			const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {}).addTo(
				map
			);

			const ac = new TintedSprite.Acetate(map, {
				pointerTolerance: 15,
			});

			const spriteopts = {
				image: "leaflet-marker-desaturated.webp",
				// imageSize: [25, 41],
				spriteAnchor: [12, 41],
				cursor: "pointer",
			};

			let spriteMAD = (window.spriteMAD = new TintedSprite(
				new LngLat([-3.6852975, 40.40197212]),
				{
					...spriteopts,
					tint: "red",
				}
			));
			let spriteTRD = (window.spriteTRD = new TintedSprite(
				new LngLat([10.4166662, 63.41665753]),
				{
					...spriteopts,
					tint: "purple",
				}
			));
			let spriteBAS = (window.spriteBAS = new TintedSprite(
				new LngLat([-58.399477, -34.60055574]),
				{
					...spriteopts,
					tint: "cyan",
				}
			));

			map.multiAdd([spriteMAD, spriteTRD, spriteBAS]);

			const sprites = [];
			for (let x = 0; x < 20; x += 0.1) {
				for (let y = 0; y < 20; y += 0.1) {
					const rndX = Math.random() * 0.1;
					const rndY = Math.random() * 0.1;
					const hue = Math.random() * 360;
					const sat = 50 + Math.random() * 50;
					const s = new TintedSprite(new LngLat([x + rndX, y + rndY]), {
						...spriteopts,
						tint: `hsl( ${hue}, ${sat}%, 50% )`,
					});
					s.on("click", () => {
						const hue = Math.random() * 360;
						const sat = 50 + Math.random() * 50;
						s.tint = `hsl( ${hue}, ${sat}%, 50% )`;
					});

					sprites.push(s);
				}
			}

			map.multiAdd(sprites);
		</script>
	</body>
</html>
