<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>
		<div>
			<input
				id="mvalue"
				type="range"
				min="0"
				max="5000"
				value="1500"
				style="width: 600px"
			/>
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/",
					"geotiff": "../src/3rd-party/geotiff-shim.mjs"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import TintedSprite from "gleo/symbols/TintedSprite.mjs";
			import Sprite from "gleo/symbols/Sprite.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import Stroke from "gleo/symbols/Stroke.mjs";
			import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";

			import trajectorify from "gleo/symboldecorators/trajectorify.mjs";
			import trailify from "gleo/symboldecorators/trailify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {}).addTo(
				map
			);

			const TrajectorySprite = trajectorify(TintedSprite);
			const TrajectoryCircle = trajectorify(CircleFill);
			const TrailHair = trailify(Hair);

			const geom = [
				[-30, -120],
				[70, -60],
				[-30, 0],
				[70, 60],
				[-30, 120],
			];

			const mvalues = [0, 1000, 2500, 4000, 5000];

			let sprite1 = new TrajectorySprite(geom, {
				mcoords: mvalues,
				image: "leaflet-marker-desaturated.webp",
				spriteAnchor: [11.5, 41],
				tint: "red",
			});

			let circle1 = new TrajectoryCircle(geom, {
				mcoords: mvalues,
				radius: 10,
				colour: "red",
			});

			new TrailHair(geom, { mcoords: mvalues }).addTo(map);

			const geom2 = [
				[-40, -100],
				[-50, 0],
				[40, 100],
				[40, 100],
			];
			const mvalues2 = [1500, 3500, 4500, Infinity];

			let sprite2 = new TrajectorySprite(geom2, {
				mcoords: mvalues2,
				image: "leaflet-marker-desaturated.webp",
				spriteAnchor: [11.5, 41],
				tint: "blue",
			});

			let circle2 = new TrajectoryCircle(geom2, {
				mcoords: mvalues2,
				radius: 10,
				colour: "blue",
			});

			new TrailHair(geom2, { mcoords: mvalues2 }).addTo(map);

			// map.multiAdd([sprite1, sprite2]);
			map.multiAdd([circle1, circle2]);

			const acetateTrajectory = map.platina.getAcetateOfClass(
				// TrajectorySprite.Acetate
				TrajectoryCircle.Acetate
			);

			const TrailStroke = trailify(StrokeRoad);

			new TrailStroke(geom2, {
				mcoords: mvalues2,
				width: 40,
				colour: "blue",
				outWidth: 10,
				outColour: "cyan",
			}).addTo(map);
			new TrailStroke(geom, {
				mcoords: mvalues,
				width: 40,
				colour: "red",
				outWidth: 15,
			}).addTo(map);
			// new Stroke(geom2, {mcoords: mvalues2, width: 10, colour: "red"}).addTo(map);

			const acetateTrail = map.platina.getAcetateOfClass(TrailStroke.Acetate);
			const acetateTrailHair = map.platina.getAcetateOfClass(TrailHair.Acetate);

			const mvalue = document.getElementById("mvalue");
			function setMValue(m) {
				acetateTrajectory.mValue = mvalue.value;
				acetateTrail.maxMValue = mvalue.value;
				acetateTrail.minMValue = mvalue.value - 500;
				acetateTrailHair.maxMValue = mvalue.value;
				acetateTrailHair.minMValue = mvalue.value - 2000;
			}

			mvalue.addEventListener("input", setMValue);
			setMValue();
		</script>
	</body>
</html>
