<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div
			style="width: 500px; height: 500px; display: inline-block"
			id="gleocontainer"
		></div>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import Halo from "../src/symbols/Halo.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			import pulsify from "../src/symboldecorators/pulsify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {}).addTo(
				map
			);

			const PulseSprite = pulsify(Sprite);
			const PulseCircle = pulsify(CircleFill);
			const PulseHalo = pulsify(Halo);

			const spriteopts = {
				image: "leaflet-extramarkers-spritesheet.png",
				spriteAnchor: [18, 42.5],
				// spriteStart: [],
				spriteSize: [36, 45],
			};

			let spriteMAD = new PulseSprite([40.40197212, -3.6852975], {
				...spriteopts,
				spriteScale: 4,
				spriteStart: [36 * 5, 45 * 2],
				pulseDuration: 1550,
				pulseCount: 5,
			}).addTo(map);
			// let spriteTRD = new Sprite(new LngLat([10.4166662, 63.41665753]), {
			// 	...spriteopts,
			// 	spriteStart: [36 * 3, 45 * 1],
			// });

			let haloBAS = new PulseHalo([-34.60055574, -58.399477], {
				stops: {
					20: [0, 128, 0, 0],
					65: [0, 128, 0, 255],
					75: [0, 128, 0, 255],
					120: [0, 128, 0, 0],
				},
				pulseDuration: 2000,
				pulseInitialOpacity: 1,
			}).addTo(map);

			let circleTRD = new PulseCircle([63.41665753, 10.4166662], {
				radius: 50,
				colour: "red",
				pulseDuration: 1388,
				pulseInitialOpacity: 1.5,
			}).addTo(map);
		</script>
	</body>
</html>
