<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: 90vh" id="gleocontainer"></div>

		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Sprite from "../src/symbols/Sprite.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";
			import GeoJSON from "../src/loaders/GeoJSON.mjs";

			import pulsify from "../src/symboldecorators/pulsify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {}).addTo(
				map
			);

			// const PulseSprite = pulsify(Sprite);
			const PulseCircle = pulsify(CircleFill);

			new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: (feat, geom) => {
						const hue = Math.random() * 360;
						const sat = 50 + Math.random() * 50;

						// Base the radius on the logarithm of the population.
						// A couple of cities have a value of "-99" for the
						// population, which creates a logarithm of "NaN", so
						// that needs to be covered.
						const pop = feat.properties.POP_MAX;
						const radius = 20 + (pop > 0 ? 3 * Math.log2(pop) : 0);

						return new PulseCircle(geom, {
							colour: `hsl( ${hue}, ${sat}, 50%)`,
							radius,
						});
					},
				}
			).addTo(map);
		</script>
	</body>
</html>
