<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<script type="module">
			//import GleoMap from "../src/Map.mjs";
			import Platina from "../src/Platina.mjs";
			import Halo from "../src/symbols/Halo.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));

			const map = (window.map = new Platina("glii-canvas"));
			map.crs = cartesian;

			let halo1 = new Halo(new Geometry(cartesian, [0.5, 0.5]), {
				stops: {
					15: [128, 0, 128, 0],
					30: "purple",
					50: "red",
					70: "purple",
					85: [128, 0, 128, 0],
				},
			}).addTo(map);

			let halo2 = new Halo(new Geometry(cartesian, [-0.6, -0.2]), {
				stops: {
					30: "red",
					40: "orange",
					50: "yellow",
					60: "green",
					70: "cyan",
					70: "blue",
					80: "purple",
				},
			}).addTo(map);

			map.setView({
				center: new Geometry(cartesian, [-0.2, 0.2]),
				scale: 0.005,
			});
		</script>
	</body>
</html>
