<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>
		<!--		<div>
			<input
				id="mvalue"
				type="range"
				min="0"
				max="5000"
				value="1500"
				style="width: 600px"
			/>
		</div>-->

		<div>
			AIS data display as heatmap strokes.
			<br />
			Drag and drop a CSV file with AIS data over the map to load it. The expected
			format is the one from https://web.ais.dk/aisdata/
		</div>
		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>
		<script type="module">
			import GleoMap from "../src/MercatorMap.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			// import HeatPoint from "../src/symbols/HeatPoint.mjs";
			import HeatStroke from "../src/symbols/HeatStroke.mjs";
			import WireStroke from "../src/symbols/WireStroke.mjs";
			import AcetateHeatMap from "../src/acetates/AcetateHeatMap.mjs";
			import MercatorTiles from "../src/loaders/MercatorTiles.mjs";

			// import trajectorify from "../src/symboldecorators/trajectorify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles(
				"https://tile.osm.org/{z}/{x}/{y}.png",
				{}
			).addTo(map);

			// const TrajectoryHeatPoint = trajectorify(HeatPoint);

			const heatmap = new AcetateHeatMap(map, {
				queryable: true,
				stops: {
					"-100": [0, 0, 0, 255],
					"-0.001": [0, 0, 0, 0],
					0: [255, 0, 0, 0],
					10: [255, 0, 0, 255],
					100: [255, 255, 0, 255],
					200: [0, 255, 0, 255],
					500: [0, 255, 255, 255],
				},
				zIndex: 3000,
			});

			function loadAisFile(file) {
				if (file.type === "text/csv") {
					file.text().then(parseCsv);
				}
			}

			const mvalue = document.getElementById("mvalue");

			const csvRegExp =
				/^([^,]*),[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*)/gm;
			const dateRegExp = /(\d+)\/(\d+)\/(\d+)\s(\d+):(\d+):(\d+)/;

			// const acetateTrajectory = map.platina.getAcetateOfClass(
			// 	TrajectoryHeatPoint.Acetate
			// );

			let balloon;

			function parseCsv(str) {
				const ships = new Map();
				const shipSizes = new Map();
				let match;
				let minTimestamp = Infinity;
				let maxTimestamp = -Infinity;
				while ((match = csvRegExp.exec(str)) !== null) {
					let [_, date, mmsi, lat, lng, width, length] = match;
					mmsi = Number(mmsi);
					lat = Number(lat);
					lng = Number(lng);

					const area = width * length;
					if (area) {
						shipSizes.set(mmsi, (width * length) / 50);
					}

					try {
						const [__, day, month, year, hour, minute, second] =
							dateRegExp.exec(date);
						const timestamp = new Date(
							year,
							month - 1,
							day,
							hour,
							minute,
							second
						).getTime();
						minTimestamp = Math.min(minTimestamp, timestamp);
						maxTimestamp = Math.max(maxTimestamp, timestamp);

						if (lat <= 90) {
							// Why is there data with latitude 91 ?????

							if (!ships.has(mmsi)) {
								ships.set(mmsi, new Map());
							}

							ships.get(mmsi).set(timestamp, [lat, lng]);
						}
					} catch (ex) {
						// Noop, just ignore the header column with "#Timestamp" instead of
						// an actual timestamp.
					}
				}

				const symbols = [];
				for (let [mmsi, positions] of ships) {
					let geom = Array.from(positions.values());
					let mCoords = Array.from(positions.keys()).map(
						(t) => t - minTimestamp
					);
					const hue = Math.random() * 360;
					const sat = 50 + Math.random() * 50;

					symbols.push(
						// new Hair(geom, 'colour': 'purple'),
						// new TrajectorySprite(geom, { mcoords: mCoords, ...spriteOpts, tint: `hsl( ${hue}, ${sat}%, 50% )` }).on('click', (ev)=>console.log(mmsi, ev))
						// new TrajectoryHeatPoint(geom, {
						// 	mcoords: mCoords,
						// 	intensity: shipSizes.get(mmsi),
						// })
						new HeatStroke(geom, {
							intensity: shipSizes.get(mmsi),
							verticesPerJoin: 3,
							width: 25,
							intensity: 10,
						})
						// new WireStroke(geom, {
						// 	colour: [0, 128, 0, 255],
						// 	centerline: true,
						// 	verticesPerJoin: 3,
						// 	width: 100,
						// })
					);
				}
				map.multiAdd(symbols);

				mvalue.min = 0;
				mvalue.max = maxTimestamp - minTimestamp;
				setMValue(minTimestamp);
			}

			// function setMValue(m) {
			// 	acetateTrajectory.mValue = mvalue.value;
			// }

			// mvalue.addEventListener("input", setMValue);

			const dragTarget = document.getElementById("gleocontainer");

			// drag-and-drop straight from
			// https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
			dragTarget.addEventListener("dragover", function (ev) {
				ev.preventDefault();
			});
			dragTarget.addEventListener("drop", function (ev) {
				ev.preventDefault();

				if (ev.dataTransfer.items) {
					// Use DataTransferItemList interface to access the file(s)
					[...ev.dataTransfer.items].forEach((item, i) => {
						if (item.kind === "file") {
							loadAisFile(item.getAsFile());
						}
					});
				} else {
					[...ev.dataTransfer.files].forEach((file, i) => {
						loadAisFile(file);
					});
				}
			});

			const colourHeat = document.getElementById("colourHeat");

			heatmap.on("pointermove", (ev) => {
				// colourHeat.innerText = heatmap.getFieldValueAt(ev.canvasX, ev.canvasY);

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});
		</script>
	</body>
</html>
