<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="padding: 0; margin: 0">
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>
		<script type="module">
			import CartesianMap from "../src/CartesianMap.mjs";
			// import Dot from "../src/symbols/Dot.mjs";
			import Stroke from "../src/symbols/Stroke.mjs";
			import WireStroke from "../src/symbols/WireStroke.mjs";
			import Hair from "../src/symbols/Hair.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";
			import { setFactory } from "../../src/geometry/DefaultGeometry.mjs";

			const map = (window.map = new CartesianMap("gleocontainer", {
				wheelPxPerZoomLog2: 600,
			}));

			const geom1 = new Geometry(cartesian, [
				[10, 20],
				[10, 1.2],
				[-10, 0],
				[10, -1.2],
				[10, -20],
			]);

			const strokeOpts = {
				width: 50,
				centerline: true,
				// joins: Stroke.MITER,
				// joins: Stroke.BEVEL,
				joins: Stroke.OUTBEVEL,

				// caps: Stroke.BUTT,
				caps: Stroke.SQUARE,
			};

			new Hair(geom1, { colour: "cyan" }).addTo(map);
			new WireStroke(geom1, { ...strokeOpts, colour: [0, 0, 128, 255] }).addTo(map);

			let stroke1 = (window.stroke1 = new Stroke(geom1, {
				...strokeOpts,
				colour: [0, 128, 0, 128],
				// dashArray: [10, 10],
			})).addTo(map);

			map.center = [0, 0];
			map.scale = 0.1;
		</script>
	</body>
</html>
