<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<script type="module">
			import AcetateHeatMap from "../src/acetates/AcetateHeatMap.mjs";
			import AcetateTwinkleField from "../src/acetates/AcetateTwinkleField.mjs";
			import AcetateGreyscaleField from "../src/acetates/AcetateGreyscaleField.mjs";
			import GleoMap from "../src/CartesianMap.mjs";
			// import Platina from "../src/Platina.mjs";
			import intensify from "../src/symboldecorators/intensify.mjs";
			import HeatPoint from "../src/symbols/HeatPoint.mjs";
			import CircleFill from "../src/symbols/CircleFill.mjs";
			import CircleStroke from "../src/symbols/CircleStroke.mjs";
			import Geometry from "../src/geometry/Geometry.mjs";
			import cartesian from "../src/crs/cartesian.mjs";

			const IntensityCircle = intensify(CircleFill);

			const map = (window.map = new GleoMap("gleomap"));

			const heatmap = new AcetateHeatMap(map, {
				queryable: true,
				stops: {
					0: [0, 0, 0, 0],
					10: [0, 0, 255, 255],
					100: [0, 255, 255, 255],
					200: [255, 255, 0, 255],
					300: [255, 0, 0, 255],
				},
				zIndex: 3000,
			});
			// const heatmap = new AcetateGreyscaleField(map, {
			// 	maxValue: 500,
			// 	queryable: true,
			// });
			// const heatmap = new AcetateTwinkleField(map, {
			// 	colour: 'black',
			// 	queryable: true,
			// });

			let circle1 = new IntensityCircle(new Geometry(cartesian, [0, 0.5]), {
				intensity: 10000,
				radius: 55,
			});
			let circle2 = new IntensityCircle(new Geometry(cartesian, [0.3, -0.3]), {
				intensity: 110,
				radius: 60,
			});

			let circle3 = new IntensityCircle(new Geometry(cartesian, [-0.3, -0.3]), {
				intensity: 5990,
				radius: 50,
			});

			let heatpoint = new HeatPoint([1, 0], { intensity: 7200, radius: 100 });

			heatmap.multiAdd([circle1, circle2, circle3, heatpoint]);

			// new CircleStroke([0, 0.5], { radius: 55 }).addTo(map);
			// new CircleStroke([0.3, -0.3], { radius: 60 }).addTo(map);
			// new CircleStroke([-0.3, -0.3], { radius: 50 }).addTo(map);

			map.setView({
				center: [0, 0],
				scale: 0.01,
			});

			heatmap.on("pointermove", (ev) => {
				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});
		</script>
	</body>
</html>
