<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			// import AcetateQuadBin from "gleo/fields/HexBin.mjs";
			// import AcetateQuadBin from "gleo/fields/QuadMarginBin.mjs";
			import QuadBin from "gleo/fields/QuadBin.mjs";
			import GleoMap from "gleo/MercatorMap.mjs";
			import intensify from "gleo/symboldecorators/intensify.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";

			const IntensityDot = intensify(Dot);

			const map = (window.map = new GleoMap("gleomap"));

			const heatmap = new QuadBin(map, {
				queryable: true,
				stops: {
					0: [0, 0, 0, 0],
					50000: [0, 0, 255, 128],
					1e6: [0, 255, 255, 128],
					4e6: [255, 255, 0, 128],
					10e6: [255, 0, 0, 128],
				},
				zIndex: 2300,
				cellSize: 64,
				// cellSize: 512,
				marginSize: 8,
				// marginSize: 1,

				blurFactor: 0.02,
			});

			// let circle1 = new IntensityDot(new Geometry(cartesian, [0, 0.5]), {
			// 	intensity: 100,
			// 	radius: 55,
			// });
			// let circle2 = new IntensityDot(new Geometry(cartesian, [0.3, -0.3]), {
			// 	intensity: 110,
			// 	radius: 60,
			// });
			//
			// let circle3 = new IntensityDot(new Geometry(cartesian, [-0.3, -0.3]), {
			// 	intensity: 50,
			// 	radius: 50,
			// });

			// new CircleStroke([40.40173,-3.68529], {colour: 'red', width: 6}).addTo(map);

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				attribution:
					"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors",
			}).addTo(map);

			new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: (feat, geom) =>
						new IntensityDot(geom, {
							intensity: feat.properties.POP_MAX,
						}),
					attribution: "Natural Earth Data",
				}
			).addTo(map);

			map.setView({
				center: [40, -3],
				scale: 60000,
			});

			heatmap.on("pointermove", (ev) => {
				if (!ev.colour || ev.value === undefined) {
					// Can happen during initialization
					return;
				}

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});
		</script>
	</body>
</html>
