<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>
		<div>
			<input
				id="mvalue"
				type="range"
				min="0"
				max="5000"
				value="1500"
				style="width: 600px"
			/>
		</div>

		<div>
			AIS data display as hexbins (with <tt>trajectorify</tt>d, <tt>intensify</tt>d
			<tt>VertexDot</tt>s)
			<br />
			Drag and drop a CSV file with AIS data over the map to load it. The expected
			format is the one from https://web.ais.dk/aisdata/
		</div>

		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import VertexDot from "gleo/symbols/VertexDot.mjs";
			import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			// import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import AcetateHexBin from "gleo/acetates/AcetateHexBin.mjs";
			// import AcetateHexBin from "gleo/acetates/AcetateQuadBin.mjs";

			import trajectorify from "gleo/symboldecorators/trajectorify.mjs";
			import intensify from "gleo/symboldecorators/intensify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				attribution:
					"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors",
			}).addTo(map);

			const heatmap = new AcetateHexBin(map, {
				queryable: true,
				stops: {
					0: [0, 0, 0, 0],
					1: [0, 0, 255, 128],
					100: [0, 255, 255, 128],
					200: [255, 255, 0, 128],
					500: [255, 0, 0, 128],
				},
				zIndex: 2000,
				cellSize: 64,
				// cellSize: 512,
				marginSize: 8,
				// marginSize: 1,
			});

			const HexBinDot = trajectorify(intensify(VertexDot));
			const TrajDot = trajectorify(VertexDot);

			const acetateTrajectory = new HexBinDot.Acetate(heatmap);
			// const acetateTrajectory2 = new (TrajDot.Acetate)(map);
			const acetateTrajectory2 = map.platina.getAcetateOfClass(TrajDot.Acetate);

			function loadAisFile(file) {
				if (file.type === "text/csv") {
					file.text().then(parseCsv);
				}
			}

			const mvalue = document.getElementById("mvalue");

			const csvRegExp =
				/^([^,]*),[^,]*,([^,]*),([^,]*),([^,]*),[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),([^,]*)/gm;
			const dateRegExp = /(\d+)\/(\d+)\/(\d+)\s(\d+):(\d+):(\d+)/;

			let balloon;

			function parseCsv(str) {
				const ships = new Map();
				const shipSizes = new Map();
				let match;
				let minTimestamp = Infinity;
				let maxTimestamp = -Infinity;
				while ((match = csvRegExp.exec(str)) !== null) {
					let [_, date, mmsi, lat, lng, width, length] = match;
					mmsi = Number(mmsi);
					lat = Number(lat);
					lng = Number(lng);
					const area = width * length;
					if (area) {
						shipSizes.set(mmsi, (width * length) / 50);
					}

					try {
						const [__, day, month, year, hour, minute, second] =
							dateRegExp.exec(date);
						const timestamp = new Date(
							year,
							month - 1,
							day,
							hour,
							minute,
							second
						).getTime();
						minTimestamp = Math.min(minTimestamp, timestamp);
						maxTimestamp = Math.max(maxTimestamp, timestamp);

						if (lat <= 90) {
							// Why is there data with latitude 91 ?????

							if (!ships.has(mmsi)) {
								ships.set(mmsi, new Map());
							}

							ships.get(mmsi).set(timestamp, [lat, lng]);
						}
					} catch (ex) {
						// Noop, just ignore the header column with "#Timestamp" instead of
						// an actual timestamp.
					}
				}

				const symbols = [];
				const trajectories = [];
				// let i = 0;
				for (let [mmsi, positions] of ships) {
					// if (i++ > 20) break;
					let geom = Array.from(positions.values());
					let mCoords = Array.from(positions.keys()).map(
						(t) => t - minTimestamp
					);
					const hue = Math.random() * 360;
					const sat = 50 + Math.random() * 50;

					symbols.push(
						new Hair(geom),
						// new TrajectorySprite(geom, { mcoords: mCoords, ...spriteOpts, tint: `hsl( ${hue}, ${sat}%, 50% )` }).on('click', (ev)=>console.log(mmsi, ev))
						new TrajDot(geom, {
							mcoords: mCoords,
							colour: `hsl( ${hue}, ${sat}%, 50% )`,
							size: 8,
						})
					);
					trajectories.push(
						new HexBinDot(geom, {
							mcoords: mCoords,
							intensity: shipSizes.get(mmsi),
						})
					);
				}
				map.multiAdd(symbols);
				acetateTrajectory.multiAdd(trajectories);

				mvalue.min = 0;
				mvalue.max = maxTimestamp - minTimestamp;
				setMValue(minTimestamp);
			}

			mvalue.addEventListener("input", setMValue);

			const dragTarget = document.getElementById("gleocontainer");

			// drag-and-drop straight from
			// https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
			dragTarget.addEventListener("dragover", function (ev) {
				ev.preventDefault();
			});
			dragTarget.addEventListener("drop", function (ev) {
				ev.preventDefault();

				if (ev.dataTransfer.items) {
					// Use DataTransferItemList interface to access the file(s)
					[...ev.dataTransfer.items].forEach((item, i) => {
						if (item.kind === "file") {
							loadAisFile(item.getAsFile());
						}
					});
				} else {
					[...ev.dataTransfer.files].forEach((file, i) => {
						loadAisFile(file);
					});
				}
			});

			function setMValue(m) {
				acetateTrajectory.mValue = mvalue.value;
				acetateTrajectory2.mValue = mvalue.value;
			}
		</script>
	</body>
</html>
