<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="height: 80vh; width: 100vw" id="gleocontainer"></div>

		<div>Simple mesh</div>

		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			// import Mesh from "gleo/symbols/Mesh.mjs";
			import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";
			// import Dot from "gleo/symbols/Dot.mjs";
			// import VertexDot from "gleo/symbols/VertexDot.mjs";
			// import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			// import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			// import AcetateHexBin from "gleo/acetates/AcetateHexBin.mjs";
			// import AcetateHexBin from "gleo/acetates/AcetateQuadBin.mjs";

			// import trajectorify from "gleo/symboldecorators/trajectorify.mjs";
			// import intensify from "gleo/symboldecorators/intensify.mjs";

			const map = (window.map = new GleoMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				span: 40000000,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				attribution:
					"© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors",
			}).addTo(map);

			let mesh = new DelaunayMesh(
				[
					[40, -3], // center
					[43, 2], // NE
					[42.5, -6], // NW
					[38, -5], // SW
					[37.5, 1.5], // SE
				],
				{ values: ["black", "red", "yellow", "green", "blue"] }
				// [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 1]	// triangles
			).addTo(map);
		</script>
	</body>
</html>
