<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourTiles"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourDots"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			import HeatStroke from "gleo/symbols/HeatStroke.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// import Stroke from "gleo/symbols/Stroke.mjs";
			import AcetateHeatPoint from "gleo/acetates/AcetateHeatPoint.mjs";
			// import AcetateHeatMap from "gleo/acetates/AcetateHeatMap.mjs";
			import AcetateHeatMirage from "gleo/acetates/AcetateHeatMirage.mjs";
			import AcetateGreyscaleField from "gleo/acetates/AcetateGreyscaleField.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [0, 0];
			map.scale = 60000;

			// const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {

			const mirage = new AcetateHeatMirage(map, {
				queryable: true,
				// stops: {
				// 	0: [255, 0, 0, 0],
				// 	10: [255, 0, 0, 255],
				// 	100: [255, 255, 0, 255],
				// 	200: [0, 255, 0, 255],
				// 	500: [0, 255, 255, 255],
				// },
				zIndex: 3000,
				amplitudeRatio: 0.5,
				phase: 3,
				speed: 1.7,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(mirage);

			// const mirage = new AcetateGreyscaleField(map, {
			// 	queryable: true,
			// 	minValue: 0,
			// 	maxValue: 100,
			// 	zIndex: 3000,
			// });

			// new HeatPoint.Acetate(mirage, { blendEquation: "MAX" })

			new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: (feat, geom) => [
						new HeatPoint(geom, {
							radius: 30,
							intensity: Math.min(30, feat.properties.POP_MAX / 50000),
							offset: [0, 2],
						}),
						new Dot(geom, {
							size: 5,
							colour: [0, 0, 0, 64],
						}),
					],
				}
			).addTo(map);

			const heatstrokeGeom = [
				[-60, 30],
				[-60, -30],
				[60, 5],
				[60, -120],
			];

			const heatStrokeOpts = {
				intensity: 35,
				width: 50,
				verticesPerJoin: 3,
				centerline: true,
				colour: "black",
			};

			const heatstroke = new HeatStroke(heatstrokeGeom, heatStrokeOpts).addTo(map);
			// const WireStroke = wirify(Stroke);
			// const wirestroke = new WireStroke(heatstrokeGeom, heatStrokeOpts).addTo(map);

			const canvasTiles = document.getElementById("debugtiles");
			const acetateTiles = tiles._ac;
			const canvasDots = document.getElementById("debugdots");
			const acetateDots = map.platina.getAcetateOfClass(Dot.Acetate);
			const canvasHeat = document.getElementById("debugheat");
			const colourTiles = document.getElementById("colourTiles");
			const colourDots = document.getElementById("colourDots");
			const colourHeat = document.getElementById("colourHeat");
			// 			map.on("render", (ev) => {
			// 				// 				console.log(ev);
			// 				// 				acetateSprite.asTexture().debugIntoCanvas(canvasDebugColour);
			// 				// 				acetateSprite._outTexture.debugIntoCanvas(canvasDebugColour);
			// 				acetateTiles.asTexture().debugIntoCanvas(canvasTiles);
			// 				acetateDots.asTexture().debugIntoCanvas(canvasDots);
			// 				mirage.asTexture().debugIntoCanvas(canvasHeat);
			// 				// 				tiles._ac._textures[3].debugIntoCanvas(canvas3);
			// 				// 				tiles._ac._textures[4].debugIntoCanvas(canvas4);
			// 				// 				tiles._ac._textures[5].debugIntoCanvas(canvas5);
			// 			});

			// acetateDots.queryable = true;
			// acetateDots.on("pointermove", (ev) => {
			// 	// 				console.log('AcetateDots', ev.colour)
			// 	colourDots.style.backgroundColor = `rgba(${ev.colour[0]},${
			// 		ev.colour[1]
			// 	},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			// });
			acetateTiles.queryable = true;
			acetateTiles.on("pointermove", (ev) => {
				colourTiles.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			});

			//mirage.queryable = true;
			mirage.on("pointermove", (ev) => {
				// colourHeat.innerText = mirage.getFieldValueAt(ev.canvasX, ev.canvasY);

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});

			// tiles.on('rangechange', (ev)=>console.log(ev));
		</script>
	</body>
</html>
