<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourTiles"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourDots"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			// import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			// import HeatStroke from "gleo/symbols/HeatStroke.mjs";
			import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";
			import intensify from "gleo/symboldecorators/intensify.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// import Stroke from "gleo/symbols/Stroke.mjs";
			import AcetateHeatPoint from "gleo/acetates/AcetateHeatPoint.mjs";
			// import AcetateHeatMap from "gleo/acetates/AcetateHeatMap.mjs";
			import AcetateHeatMirage from "gleo/acetates/AcetateHeatMirage.mjs";
			import AcetateGreyscaleField from "gleo/acetates/AcetateGreyscaleField.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [40, -3];
			map.span = 2000000;

			// const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {

			const mirage = new AcetateHeatMirage(map, {
				queryable: true,
				// stops: {
				// 	0: [255, 0, 0, 0],
				// 	10: [255, 0, 0, 255],
				// 	100: [255, 255, 0, 255],
				// 	200: [0, 255, 0, 255],
				// 	500: [0, 255, 255, 255],
				// },
				zIndex: 3000,
				amplitudeRatio: 0.25,
				phase: 3,
				speed: 1.7,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(mirage);

			// const mirage = new AcetateGreyscaleField(map, {
			// 	queryable: true,
			// 	minValue: 0,
			// 	maxValue: 100,
			// 	zIndex: 3000,
			// });

			// new HeatPoint.Acetate(mirage, { blendEquation: "MAX" })

			const IntensityMesh = intensify(DelaunayMesh);

			fetch("./heat-mirage-points.geojson")
				.then((res) => res.json())
				.then((json) => {
					const coords = [];
					const temps = [];
					json.features.forEach((feat) => {
						coords.push(feat.geometry.coordinates);
						temps.push(Math.max(0, feat.properties.temp - 18));
					});

					const mesh = new IntensityMesh(new LngLat(coords), { values: temps });
					mesh.addTo(map);
				});

			// const heatstrokeGeom = [
			// 	[-60, 30],
			// 	[-60, -30],
			// 	[60, 5],
			// 	[60, -120],
			// ];

			// const heatStrokeOpts = {
			// 	intensity: 35,
			// 	width: 50,
			// 	verticesPerJoin: 3,
			// 	centerline: true,
			// 	colour: "black",
			// };

			// const heatstroke = new HeatStroke(heatstrokeGeom, heatStrokeOpts).addTo(map);
			// const WireStroke = wirify(Stroke);
			// const wirestroke = new WireStroke(heatstrokeGeom, heatStrokeOpts).addTo(map);

			const canvasTiles = document.getElementById("debugtiles");
			const acetateTiles = tiles._ac;
			const canvasDots = document.getElementById("debugdots");
			const acetateDots = map.platina.getAcetateOfClass(Dot.Acetate);
			const canvasHeat = document.getElementById("debugheat");
			const colourTiles = document.getElementById("colourTiles");
			const colourDots = document.getElementById("colourDots");
			const colourHeat = document.getElementById("colourHeat");

			acetateTiles.queryable = true;
			acetateTiles.on("pointermove", (ev) => {
				colourTiles.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			});

			//mirage.queryable = true;
			mirage.on("pointermove", (ev) => {
				// colourHeat.innerText = mirage.getFieldValueAt(ev.canvasX, ev.canvasY);

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});

			// tiles.on('rangechange', (ev)=>console.log(ev));
		</script>
	</body>
</html>
