<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourTiles"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourDots"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			// import HeatStroke from "gleo/symbols/HeatStroke.mjs";
			import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";
			import intensify from "gleo/symboldecorators/intensify.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// import Stroke from "gleo/symbols/Stroke.mjs";
			import AcetateHeatPoint from "gleo/acetates/AcetateHeatPoint.mjs";
			// import AcetateHeatMap from "gleo/acetates/AcetateHeatMap.mjs";
			import AcetateBlurField from "gleo/acetates/AcetateBlurField.mjs";
			import AcetateGreyscaleField from "gleo/acetates/AcetateGreyscaleField.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [40, -3];
			map.span = 2000000;

			// const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {

			const blurry = new AcetateBlurField(map, {
				queryable: true,
				// stops: {
				// 	0: [255, 0, 0, 0],
				// 	10: [255, 0, 0, 255],
				// 	100: [255, 255, 0, 255],
				// 	200: [0, 255, 0, 255],
				// 	500: [0, 255, 255, 255],
				// },
				zIndex: 3000,
				minIntensity: 0,
				maxIntensity: 500,
				maxBlur: 4,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(blurry);

			const IntensityMesh = intensify(DelaunayMesh);

			new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: (feat, geom) => [
						new HeatPoint(geom, {
							radius: 60,
							intensity: feat.properties.POP_MAX / 50000,
							offset: [0, 0],
						}),
						// new Dot(geom, {
						// 	size: 5,
						// 	colour: [0, 0, 0, 64],
						// }),
					],
				}
			).addTo(map);

			// const canvasTiles = document.getElementById("debugtiles");
			// const acetateTiles = tiles._ac;
			// const canvasDots = document.getElementById("debugdots");
			// const acetateDots = map.platina.getAcetateOfClass(Dot.Acetate);
			// const canvasHeat = document.getElementById("debugheat");
			// const colourTiles = document.getElementById("colourTiles");
			// const colourDots = document.getElementById("colourDots");
			const colourHeat = document.getElementById("colourHeat");

			// acetateTiles.queryable = true;
			// acetateTiles.on("pointermove", (ev) => {
			// 	colourTiles.style.backgroundColor = `rgba(${ev.colour[0]},${
			// 		ev.colour[1]
			// 	},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			// });
			//
			// //mirage.queryable = true;
			blurry.on("pointermove", (ev) => {
				// colourHeat.innerText = mirage.getFieldValueAt(ev.canvasX, ev.canvasY);

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(1);
			});

			// tiles.on('rangechange', (ev)=>console.log(ev));
		</script>
	</body>
</html>
