<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<!-- 		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px"> -->
		<!--			<span
				id="colourTiles"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourDots"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>-->
		<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		<!-- 		</div> -->
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			// import GleoMap from "gleo/MercatorMap.mjs";
			import GleoMap from "gleo/CartesianMap.mjs";
			import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
			// import StrokeRoad from "gleo/symbols/HeatPoint.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [0, 0];
			map.span = 1.3;

			const maxZIndex = 12;
			// const hueMap = Array.from(new Array(8), ()=>Math.round(Math.random() * 360));
			const hueMap = Array.from(
				new Array(maxZIndex),
				(_, i) => (i * 360) / maxZIndex
			);

			// Put some strokes around a unit circle
			const steps = 20;
			const tau = 2 * Math.PI;
			const delta = tau / steps;

			for (let theta = 0; theta < tau; theta += delta) {
				const sinTheta = Math.sin(theta);
				const cosTheta = Math.cos(theta);

				const startX = cosTheta + 0.1 * sinTheta;
				const startY = sinTheta + 0.1 * cosTheta;

				const endX = -cosTheta + 0.1 * sinTheta;
				const endY = -sinTheta + 0.1 * cosTheta;

				const zIndex = Math.floor(Math.random() * maxZIndex);
				const hue = hueMap[zIndex];

				new StrokeRoad(
					[
						[startX, startY],
						[endX, endY],
					],
					{
						zIndex: zIndex - maxZIndex / 2,
						colour: `hsl( ${hue}, 60%, 90% )`,
						outColour: `hsl( ${hue}, 10%, 30% )`,
						width: 30,
						outWidth: 7,
					}
				).addTo(map);
			}
		</script>
	</body>
</html>
