<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			// import GleoMap from "gleo/MercatorMap.mjs";
			import GleoMap from "gleo/CartesianMap.mjs";
			import HeadingTriangle from "gleo/symbols/HeadingTriangle.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			// import StrokeRoad from "gleo/symbols/HeatPoint.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [0, 0];
			map.span = 1.3;

			new CircleFill([0, 0], { radius: 50, colour: "red" }).addTo(map);

			const trig = new HeadingTriangle([0, 0], {
				distance: 60,
				length: 60,
				width: 80,
				borderWidth: 10,
				feather: 4,
				fillColour: "lime",
				borderColour: "black",
			}).addTo(map);

			// setTimeout(()=>{
			// 	trig.yaw = 5;
			// }, 1000);

			// setInterval(()=>{
			// 	trig.yaw += 2.5;
			// }, 100);

			function rotate() {
				trig.yaw = performance.now() / 100;
				requestAnimationFrame(rotate);
			}

			requestAnimationFrame(rotate);
		</script>
	</body>
</html>
