<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			// import GleoMap from "gleo/MercatorMap.mjs";
			import GleoMap from "gleo/CartesianMap.mjs";
			import HeadingTriangle from "gleo/symbols/HeadingTriangle.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			// import StrokeRoad from "gleo/symbols/HeatPoint.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [0, 0];
			map.span = 1.3;

			new CircleFill([0, 0], { radius: 4, colour: "red" }).addTo(map);

			const trig = new HeadingTriangle([0, 0], {
				distance: 5,
				length: 6,
				width: 9,
				borderWidth: 0.9,
				feather: 0.7,
				fillColour: "lime",
				borderColour: "black",
			}).addTo(map);

			setTimeout(() => map.destroy(), 1000);
		</script>
	</body>
</html>
