<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div style="width: calc(100vw - 16px); height: 512px" id="gleomap"></div>
		<!--		<div
			style="width: 512px; height: 512px; display: inline-block"
			id="gleomap"
		></div>-->
		<!--		<canvas
			id="debugspriteid"
			style="width: 512px; width: 512px; transform: scaleY(-1)"
		></canvas>-->

		<div>
			Refuel amount (1-100 litres):<input
				type="range"
				id="refuel-amount"
				min="1"
				max="100"
				style="width: 600px"
			/>
		</div>

		<p>Internal numerical ID of clicked fuelpoint:<span id="spriteid"></span></p>
		<p>Internal numerical ID of hovered fuelpoint:<span id="spriteidhover"></span></p>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<!--			<span
				id="colourTiles"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>
			<span
				id="colourDots"
				style="width: 30vmin; width: 30vmin; height: 64px; display: inline-block"
			></span>-->
			<span
				id="colourHeat"
				style="
					/*width: 30vmin;*/
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
			<!-- 			<canvas id="debugspritecolour" style="width: 500px; width: 500px; transform: scaleY(-1);"></canvas> -->
		</div>

		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import GleoMap from "gleo/MercatorMap.mjs";
			// import HeatPoint from "gleo/symbols/HeatPoint.mjs";
			// import HeatStroke from "gleo/symbols/HeatStroke.mjs";
			import edgify from "gleo/symboldecorators/edgify.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// import Stroke from "gleo/symbols/Stroke.mjs";
			import Balloon from "gleo/pin/Balloon.mjs";
			import Dot from "gleo/symbols/Dot.mjs";
			import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			// import AcetateHeatPoint from "gleo/acetates/AcetateHeatPoint.mjs";
			import AcetateHeatMap from "gleo/acetates/AcetateHeatMap.mjs";
			// import AcetateFuelPoint from "gleo/acetates/AcetateFuelPoint.mjs";
			// import AcetateGreyscaleField from "gleo/acetates/AcetateGreyscaleField.mjs";
			// import Dot from "gleo/symbols/Dot.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			// import GeoJSON from "gleo/loaders/GeoJSON.mjs";
			import FuelPoint from "gleo/symbols/FuelPoint.mjs";

			const map = (window.map = new GleoMap("gleomap", {}));

			map.center = [41.5, -4];
			map.span = 3000000;

			// const tiles = new MercatorTiles("./cartotiles/{z}/{x}/{y}.png", {
			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
				interpolate: true,
			}).addTo(map);

			// const heatmap = new AcetateHeatMap(map, {
			// 	queryable: true,
			// 	clearValue: 100,
			// 	stops: {
			// 		"-1.001": [255, 0, 0, 255],
			// 		"-1": [0, 0, 0, 255],
			// 		1: [255, 255, 255, 255],
			// 		1.001: [0, 0, 255, 255],
			// 	},
			// 	zIndex: 3000,
			// });
			const heatmap = new AcetateHeatMap(map, {
				queryable: true,
				clearValue: 100,
				stops: {
					1.5: [0, 255, 0, 128],
					// 25: [0, 255, 255, 128],
					// 50: [0, 255, 0, 128],
					// 75: [255, 255, 0, 128],
					1.65: [255, 255, 0, 128],
					1.8: [255, 0, 0, 128],
				},
				zIndex: 3000,
			});
			// const heatmap = new AcetateGreyscaleField(map, {
			// 	queryable: true,
			// 	minValue: 0,
			// 	maxValue: 100,
			// 	zIndex: 3000,
			// });

			const EdgeFuelPoint = edgify(FuelPoint);

			let litres = 20;

			const ac = new EdgeFuelPoint.Acetate(heatmap, {
				// Estimation based on https://eurospor100km.energia.gob.es/Paginas/coste%e2%82%ac100km.aspx
				// 0.743 = cos(40deg)
				rampFactor: (0.743 * 7.3) / 100000 / litres,
				radius: 100000,
				attribution: "Ministerio para la Transición Ecológica",
			});

			fetch("./precio_carburante.json")
				.then((response) => response.json())
				.then((json) => {
					// fetch("https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/").then(response=>response.json()).then(json=>{

					const eess = json.ListaEESSPrecio;
					const balloon = new Balloon([0, 0], "", {
						position: "left",
					});

					const symbols = eess
						.map((es) => {
							const lat = Number(es.Latitud.replace(",", "."));
							const lng = Number(es["Longitud (WGS84)"].replace(",", "."));

							const price = Number(
								es["Precio Gasoleo A"].replace(",", ".")
							);

							if (price > 0) {
								const geom = [lat, lng];

								const fp = new EdgeFuelPoint(geom, { intensity: price });
								const dot = new Dot(geom, { colour: "#0088", size: 1 });

								fp.on("pointerover", () => {
									// console.log(es["Precio Gasoleo A"],es);
									balloon.geometry = geom;
									balloon.body.innerHTML = es["Precio Gasoleo A"];
									balloon.addTo(map);
								});
								fp.on("pointerout", () => {
									balloon.remove();
								});

								// let circle;
								// fp.on("pointerover", () => {
								// 	console.log(es["Precio Gasoleo A"],es);
								// 	circle = new CircleStroke(geom, {
								// 		colour: "black",
								// 		width: 4
								// 	}).addTo(map);
								// });
								// fp.on("pointerout", () => {
								// 	circle.remove();
								// });

								return [fp, dot];
							} else {
								return [];
							}
						})
						.flat();

					console.log("symbol count:", symbols.length);

					map.multiAdd(symbols);
				});

			// const fp1 = new FuelPoint([40, -3], { intensity: -1.5 }).addTo(map);
			// const fp1 = new FuelPoint([40, -3], { intensity: 0.2 }).addTo(map);
			// const fp2 = new FuelPoint([43, -5], { intensity: 31 }).addTo(map);
			//
			// new Dot([40, -3], { size: 5 }).addTo(map);
			// new Dot([43, -5], { size: 5 }).addTo(map);
			//
			// fp1.on("pointerover", () => console.log("over FP1"));
			// fp2.on("pointerover", () => console.log("over FP2"));
			// fp1.on("pointerout", () => console.log("out FP1"));
			// fp2.on("pointerout", () => console.log("out FP2"));

			const idField = document.getElementById("spriteid");
			const idFieldHover = document.getElementById("spriteidhover");
			map.on("click", (ev) => {
				const symbol = ac.getSymbolAt(ev.canvasX, ev.canvasY);
				if (symbol) {
					idField.innerText = symbol._id;
				} else {
					idField.innerText = "No fuelpoint clicked";
				}
			});

			// const canvasDebugIds = document.getElementById("debugspriteid");
			// map.on("render", (ev) => {
			// 	ac._idsTexture.debugIntoCanvas(canvasDebugIds);
			// });

			/*
			const canvasTiles = document.getElementById("debugtiles");
			const acetateTiles = tiles._ac;
			const canvasDots = document.getElementById("debugdots");
			const acetateDots = map.platina.getAcetateOfClass(Dot.Acetate);*/
			const canvasHeat = document.getElementById("debugheat");
			// const colourTiles = document.getElementById("colourTiles");
			// const colourDots = document.getElementById("colourDots");
			const colourHeat = document.getElementById("colourHeat");
			// 			map.on("render", (ev) => {
			// 				// 				console.log(ev);
			// 				// 				acetateSprite.asTexture().debugIntoCanvas(canvasDebugColour);
			// 				// 				acetateSprite._outTexture.debugIntoCanvas(canvasDebugColour);
			// 				acetateTiles.asTexture().debugIntoCanvas(canvasTiles);
			// 				acetateDots.asTexture().debugIntoCanvas(canvasDots);
			// 				heatmap.asTexture().debugIntoCanvas(canvasHeat);
			// 				// 				tiles._ac._textures[3].debugIntoCanvas(canvas3);
			// 				// 				tiles._ac._textures[4].debugIntoCanvas(canvas4);
			// 				// 				tiles._ac._textures[5].debugIntoCanvas(canvas5);
			// 			});

			// acetateDots.queryable = true;
			// acetateDots.on("pointermove", (ev) => {
			// 	// 				console.log('AcetateDots', ev.colour)
			// 	colourDots.style.backgroundColor = `rgba(${ev.colour[0]},${
			// 		ev.colour[1]
			// 	},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			// });
			// acetateTiles.queryable = true;
			// acetateTiles.on("pointermove", (ev) => {
			// 	colourTiles.style.backgroundColor = `rgba(${ev.colour[0]},${
			// 		ev.colour[1]
			// 	},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;
			// });

			//heatmap.queryable = true;
			heatmap.on("pointermove", (ev) => {
				// colourHeat.innerText = heatmap.getFieldValueAt(ev.canvasX, ev.canvasY);

				colourHeat.style.backgroundColor = `rgba(${ev.colour[0]},${
					ev.colour[1]
				},${ev.colour[2]},${ev.colour[3] / 2.55}%)`;

				colourHeat.innerText = ev.value.toFixed(4);

				const symbol = ac.getSymbolAt(ev.canvasX, ev.canvasY);
				if (symbol) {
					idFieldHover.innerText = symbol._id;
				} else {
					idFieldHover.innerText = "No fuelpoint hovered";
				}
			});

			const refuelamount = document.getElementById("refuel-amount");
			refuelamount.addEventListener("input", function () {
				ac.rampFactor = (0.743 * 7.3) / 100000 / refuelamount.value;
			});
		</script>
	</body>
</html>
