<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0; padding: 0">
		<div
			style="
				position: absolute;
				top: 381px;
				left: 756px;
				border: 1px solid lime;
				height: 1px;
				width: 1px;
			"
		></div>
		<div style="width: 100vw; height: 85vh" id="gleomap"></div>
		<!-- 		<canvas height="500" width="750" id="glii-canvas"></canvas> -->
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import { default as GleoMap } from "gleo/MercatorMap.mjs";
			// import Fill from "gleo/symbols/Fill.mjs";
			// import Hair from "gleo/symbols/Hair.mjs";
			// import CircleStroke from "gleo/symbols/CircleStroke.mjs";
			// import Pie from "gleo/symbols/Pie.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			// import cartesian from "gleo/crs/cartesian.mjs";
			// import epsg4326 from "gleo/crs/epsg4326.mjs";
			// import epsg3857 from "gleo/crs/epsg3857.mjs";
			import GeoJSON from "gleo/loaders/GeoJSON.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			// import wirify from "gleo/symboldecorators/wirify.mjs";
			// const WirePie = wirify(Pie);
			import TintedSprite from "../src/symbols/TintedSprite.mjs";
			// import SymbolGroup from "gleo/loaders/SymbolGroup.mjs";
			import screenedgify from "gleo/symboldecorators/screenedgify.mjs";

			// const glii = new Glii(document.getElementById("glii-canvas"));
			const map = (window.map = new GleoMap("gleomap", {}));
			//map.crs = epsg4326;
			// 			map.crs = (epsg3857);

			map.setView({
				center: [-0.2, 0.2],
				scale: 60000.76,
				//scale: 0.6,
			});

			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				fadeInDuration: 750,
				minZoom: 0,
				maxZoom: 18,
				// maxZoom: 5,
				// maxLoadedLevels: 4,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			const spriteOpts = {
				image: "leaflet-marker-desaturated.webp",
				spriteAnchor: [11.5, 41],
				tint: "blue",
			};

			const ScreenEdgeSprite = screenedgify(TintedSprite);

			// Manually instantiate acetate to pass a custom margin
			new ScreenEdgeSprite.Acetate(map, {
				margin: [30, 10, -5, 10],
			});

			const geojson = new GeoJSON(
				"./natural-earth-data/ne_10m_populated_places/ne_10m_populated_places.geojson",
				{
					pointSymbolizer: function (feat, geom) {
						return [new ScreenEdgeSprite(geom, spriteOpts)];
					},
				}
			).addTo(map);
		</script>
	</body>
</html>
