<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<script src="https://unpkg.com/geotiff@2.1.3/dist-browser/geotiff.js"></script>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/",
					"geotiff": "../src/3rd-party/geotiff-shim.mjs"
				}
			}
		</script>
		<!--					"geotiff": "../node_modules/geotiff/dist-module/geotiff.js",
					"quick-lru": "../node_modules/quick-lru/index.js",
					"@petamoriken/float16": "../node_modules/@petamoriken/float16/src/index.mjs",
					"xml-utils/get-attribute.mjs": "../node_modules/xml-utils/get-attribute.mjs",
					"xml-utils/find-tags-by-name.mjs": "../node_modules/xml-utils/find-tags-by-name.mjs"-->
		<script type="module">
			import { default as GleoMap } from "gleo/MercatorMap.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";

			const map = (window.map = new GleoMap("gleomap"));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			map.setView({
				center: [40, -3],
				scale: 1000,
			});

			import proj4 from "gleo/3rd-party/proj4js/proj4-src.js";
			import { enableProj } from "gleo/crs/projector.mjs";
			enableProj(proj4);

			import GeoTIFFLoader from "gleo/loaders/GeoTIFFLoader.mjs";

			import HeatMap from "gleo/fields/HeatMap.mjs";

			const hypsometric = new HeatMap(map, {
				clearValue: -10000,
				stops: {
					"-10000": [0, 0, 0, 0],
					"-1000": "blue",
					0: "#c2b280",
					100: "green",
					500: "darkgreen",
					2000: "#c2b280",
				},
			});

			new GeoTIFFLoader("./PNOA_MDT200_ETRS89_HU30_Madrid.tif", {
				attribution:
					"<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
			}).addTo(hypsometric);
		</script>
	</body>
</html>
