<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<!--					"geotiff": "../node_modules/geotiff/dist-module/geotiff.js",
					"quick-lru": "../node_modules/quick-lru/index.js",
					"@petamoriken/float16": "../node_modules/@petamoriken/float16/src/index.mjs",
					"xml-utils/get-attribute.mjs": "../node_modules/xml-utils/get-attribute.mjs",
					"xml-utils/find-tags-by-name.mjs": "../node_modules/xml-utils/find-tags-by-name.mjs"-->
		<script type="module">
			// import Platina from "gleo/Platina.mjs";
			import CartesianMap from "gleo/CartesianMap.mjs";
			import HeatChain from "gleo/symbols/HeatChain.mjs";
			import HeatStroke from "gleo/symbols/HeatStroke.mjs";
			import AcetateHeatMap from "gleo/acetates/AcetateHeatMap.mjs";
			// import Stroke from "gleo/symbols/Stroke.mjs";
			import Chain from "gleo/symbols/Chain.mjs";

			import Hair from "gleo/symbols/Hair.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import cartesian from "gleo/crs/cartesian.mjs";
			import wirify from "gleo/symboldecorators/wirify.mjs";

			const WireChain = wirify(Chain);
			// const WireStroke = wirify(Stroke);

			const map = (window.map = new CartesianMap("gleomap"));

			const heatmap = new AcetateHeatMap(map, {
				queryable: true,
				stops: {
					0: [255, 0, 0, 0],
					5: [255, 0, 0, 255],
					10: [255, 255, 0, 255],
					20: [0, 255, 0, 255],
					50: [0, 255, 255, 255],
				},
				zIndex: 1000,
			});

			map.center = [0.3, 0.3];
			map.span = 1.5;

			const geom1 = [
				[0.2, 0.1],
				[0.6, 0.7],
				// [0.9, -0.3],
				// [-0.2, -0.3],
				// [-0.5, -0.3],
				// [0.1, -0.7],
				// [0.8, -0.7],
				// [0.2, -1.2],
			];

			const chain = new HeatChain(geom1, {
				width: 70,
				intensity: 10,
			}).addTo(heatmap);

			const stroke = new WireChain(geom1, { width: 70, colour: "black" }).addTo(
				map
			);
		</script>
	</body>
</html>
