<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/",
					"proj4js": "../src/3rd-party/proj4js/proj4-src.js"
				}
			}
		</script>
		<!--					"geotiff": "../node_modules/geotiff/dist-module/geotiff.js",
					"quick-lru": "../node_modules/quick-lru/index.js",
					"@petamoriken/float16": "../node_modules/@petamoriken/float16/src/index.mjs",
					"xml-utils/get-attribute.mjs": "../node_modules/xml-utils/get-attribute.mjs",
					"xml-utils/find-tags-by-name.mjs": "../node_modules/xml-utils/find-tags-by-name.mjs"-->
		<script type="module">
			import MercatorMap from "gleo/MercatorMap.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			const map = new MercatorMap("gleomap", { center: [0, 0], span: 40000000 });
			const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			}).addTo(map);

			import ArrugatedRaster from "gleo/symbols/ArrugatedRaster.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import BaseCRS from "gleo/crs/BaseCRS.mjs";
			import epsg4326 from "gleo/crs/epsg4326.mjs";
			import hueshifify from "gleo/symboldecorators/hueshiftify.mjs";

			const HueRaster = hueshifify(ArrugatedRaster);

			// Load and enable proj4js:
			import proj4 from "proj4js";
			import { enableProj } from "gleo/crs/projector.mjs";
			enableProj(proj4);

			// Load CRS definitions
			const epsg25830 = await BaseCRS.guessFromCode("EPSG:25830");

			const spain = new HueRaster(
				// Note the symbol geometry is in the image's original CRS. Coordinates have been
				// taken from the original image's metadata.
				new Geometry(epsg25830, [
					[-368027.127, 4880336.821], // top-left
					[-368027.127, 3859764.821], // bottom-left
					[1152416.873, 4880336.821], // upper-right
					[1152416.873, 3859764.821], // lower-right
				]),
				"../website/assets/mapa_españa_2m_fisico.jpg", // Lower resolution than the GeoTIFF original
				{
					attribution:
						"<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
					interpolate: false,
					hueShift: 180,
				}
			).addTo(map);
		</script>
	</body>
</html>
