<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div
			style="width: calc(100vw - 32px); height: calc(100vh - 80px)"
			id="gleomap"
		></div>

		<div style="display: block; height: 64px; background: #ccc; margin-top: 4px">
			<span
				id="colourHeat"
				style="
					width: 30vmin;
					width: 30vmin;
					height: 64px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					font-size: 32px;
				"
			></span>
		</div>
		<!--		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/",
					"pmtiles": "../node_modules/pmtiles/dist/index.js"
				}
			}
		</script>-->
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/",
					"pmtiles": "https://unpkg.com/pmtiles/dist/index.js"
				}
			}
		</script>

		<script type="module">
			import MercatorMap from "gleo/MercatorMap.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";

			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Fill from "gleo/symbols/Fill.mjs";
			import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
			import Stroke from "gleo/symbols/Stroke.mjs";

			const map = (window.map = new MercatorMap("gleomap", {
				center: [40, -3.5],
				span: 4000000,
			}));
			// const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
			// 	minZoom: 0,
			// 	maxZoom: 18,
			// 	attribution:
			// 		"<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
			// }).addTo(map);

			import ProtoMapsLoader from "gleo/loaders/ProtoMapsLoader.mjs";

			import factorscalify from "gleo/symboldecorators/factorscalify.mjs";
			import wirify from "gleo/symboldecorators/wirify.mjs";
			import edgify from "gleo/symboldecorators/edgify.mjs";

			const ScaleRoad = factorscalify(StrokeRoad, {
				10000: 0.2,
				10: 1,
				1: 2,
			});

			const ScaleWireStroke = wirify(
				factorscalify(Stroke, { 10000: 0.2, 10: 1, 1: 2 })
			);

			const EdgeRoad = edgify(ScaleRoad);

			new ScaleRoad.Acetate(map);
			const edgeAc = new EdgeRoad.Acetate(map, {
				edgeColour: [0, 0, 0, 255],
			});

			let currentWire;

			new ProtoMapsLoader("madrid.pmtiles", {
				symbolizers: {
					roads: function symbolizeRoads(geometry, attrs) {
						// console.log(attrs);

						let opts = {};
						let zIndex = 0;
						switch (attrs["pmap:kind_detail"]) {
							case "motorway":
								opts = {
									width: 20,
									colour: "#607d99",
									outColour: "black",
									outWidth: 8,
								};
								zIndex = 4;
								break;
							case "motorway_link":
								opts = {
									width: 15,
									colour: "#607d99",
									outColour: "black",
									outWidth: 7,
								};
								zIndex = 4;
								break;
							case "trunk":
								opts = {
									width: 15,
									colour: "#df6565",
									outColour: "#843c3c",
									outWidth: 7,
								};
								zIndex = 3;
								break;
							case "trunk_link":
								opts = {
									width: 12,
									colour: "#df6565",
									outColour: "#843c3c",
									outWidth: 4,
								};
								zIndex = 3;
								break;
							case "primary":
								opts = {
									width: 12,
									colour: "orange",
									outColour: "darkorange",
									outWidth: 4,
								};
								zIndex = 2;
								break;
							case "primary_link":
								opts = {
									width: 10,
									colour: "orange",
									outColour: "darkorange",
									outWidth: 3,
								};
								zIndex = 2;
								break;
							case "secondary":
								opts = {
									width: 12,
									colour: "green",
									outColour: "darkgreen",
									outWidth: 5,
								};
								zIndex = 1;
								break;
							case "secondary_link":
								opts = {
									width: 10,
									colour: "green",
									outColour: "darkgreen",
									outWidth: 4,
								};
								zIndex = 1;
								break;
							case "tertiary":
							case "tertiary_link":
								opts = {
									width: 12,
									colour: "yellow",
									outColour: "brown",
									outWidth: 5,
								};
								zIndex = 1;
								break;
							case "residential":
								opts = {
									width: 10,
									colour: "white",
									outColour: "grey",
									outWidth: 3,
								};
								zIndex = 0;
								break;
							case "pedestrian":
								opts = {
									width: 10,
									colour: "grey",
									outColour: "darkgrey",
									outWidth: 3,
								};
								zIndex = 0;
								break;
							case "service":
								opts = {
									width: 6,
									colour: "white",
									outColour: "grey",
									outWidth: 2,
								};
								zIndex = 0;
								break;
							default:
								// console.log(attrs["pmap:kind_detail"]);
								return []; /// DEBUG
							// break;
						}

						zIndex += (attrs.layer ?? 0) * 20;

						opts = {
							interactive: true,
							caps: Stroke.HEX,
							...opts,
							zIndex: zIndex,
							capZIndex: zIndex - 80,
						};

						const road = new ScaleRoad(geometry, opts);

						road.on("click", (ev) => {
							if (currentWire) {
								currentWire.remove();
							}
							currentWire = new ScaleWireStroke(geometry, {
								...opts,
								centerline: true,
								colour: "red",
								// width: opts.width,
							}).addTo(map);

							// console.log(road.debugDump());
							console.log(attrs);
							console.log(road);
						});

						return [
							road,
							/*, new EdgeRoad(geometry, opts)*/
						];
					},
				},

				defaultSymbolizer: function (geometry, { $type, $zoom }) {
					// // console.log(arguments);
					// if ($type === "Point") {
					// 	return [new CircleFill(geometry, { radius: 5 })];
					// } else if ($type === "LineString") {
					// 	return [new Hair(geometry)];
					// } else if ($type === "Polygon") {
					// 	// return [new Fill(geometry)];
					// }

					return [];
				},
			}).addTo(map);

			// import { PMTiles } from "pmtiles";
			// const pmtiles = window.pmtiles = new PMTiles("./madrid.pmtiles" /*, source, decompress */);
			// console.log(pmtiles);
		</script>
	</body>
</html>
