<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="padding: 0; margin: 0">
		<!--		<canvas
			height="750"
			width="750"
			id="glii-canvas"
			style="background: #ccc"
		></canvas>-->
		<div
			style="height: 100vh; width: 100vw"
			id="gleomap"
			style="background: #ccc"
		></div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			// import Platina from "gleo/Platina.mjs";
			import CartesianMap from "gleo/CartesianMap.mjs";
			// 			import Dot from "gleo/symbols/Dot.mjs";
			import Stroke from "gleo/symbols/Stroke.mjs";
			import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import wirify from "gleo/symboldecorators/wirify.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Geometry from "gleo/geometry/Geometry.mjs";
			import cartesian from "gleo/crs/cartesian.mjs";
			import { setFactory } from "gleo/geometry/DefaultGeometry.mjs";

			const WireStroke = wirify(Stroke);

			setFactory(function cartesianize(coords) {
				return new Geometry(cartesian, coords);
			});

			const map = (window.map = new CartesianMap("gleomap"));

			const geom1 = [
				// [0.2, 0.1],
				// [0.3, 0.7],
				[0.9, -0.3],
				[-0.2, -0.3],
				// [0.2, 0.1],
				// [-0.5, -0.3],
				// [0.1, -0.7],
				// [0.8, -0.7],
				// [0.2, -1.2],
			];
			// const geom1 = [
			// 	[0.4, 0.4],
			// 	[0.4, -0.5],
			// 	[-0.3, -0.5],
			// 	[-0.3, 0.4],
			// 	[0.4, 0.4],
			// ];

			// const circleOpts = { radius: 25, colour: [255, 0, 0, 64] };
			//
			// for (const point of geom1) {
			// 	new CircleFill(point, circleOpts).addTo(map);
			// }
			//
			// new Hair(geom1, { colour: [0, 255, 0, 64] }).addTo(map);

			const strokeOpts = {
				width: 70,
				// centerline: true,
				// joins: Stroke.MITER,
				// joins: Stroke.BEVEL,
				joins: Stroke.OUTBEVEL,
				caps: Stroke.HEX,
			};

			let stroke1 = (window.stroke1 = new StrokeRoad(geom1, {
				...strokeOpts,
				colour: [0, 128, 0, 255],
				outColour: "red",
				outWidth: 30,
				// dashArray: [10, 10],
				zIndex: 2,
				capZIndex: -1,
			})).addTo(map);

			// new WireStroke(geom1, {
			// 	...strokeOpts,
			// 	colour: "lime",
			// 	// colour: [0, 128, 0, 255],
			// 	centerline: true
			// }).addTo(map);

			// let strokeInterim = window.strokeInterim = new StrokeRoad(
			// 	new Geometry(cartesian, [
			// 		[
			// 			[0.2, 0.3],
			// 			[0.3, 0.25],
			// 		],
			// 	]),
			// 	{
			// 	...strokeOpts,
			// })
			//
			// strokeInterim.addTo(map);

			let stroke2 = (window.stroke2 = new StrokeRoad(
				new Geometry(cartesian, [
					[
						[-0.2, -0.3],
						[-0.3, -0.25],
						// 	[-0.55, 0.7],
						// 	[-0.45, 0.65],
						// ],
						// [
						// 	[-0.4, -0.4],
						// 	[-0.65, -0.75],
						// 	[-0.75, -0.75],
					],
				]),
				{
					...strokeOpts,
					colour: [0, 0, 128, 255],
					outColour: "purple",
					outWidth: 30,
					// dashArray: [10, 10],
					zIndex: 1,
					capZIndex: -1,
				}
			)).addTo(map);

			// strokeInterim.remove();

			new WireStroke(stroke2.geometry, {
				...strokeOpts,
				colour: "cyan",
				// colour: [0, 128, 0, 255],
				centerline: true,
			}).addTo(map);

			map.center = new Geometry(cartesian, [0.0, 0]);
			map.scale = 0.004;
			// map.setView(new Coord(cartesian, [0.15, -0.225]), 0.0049);
			// map.setView(new Coord(cartesian, [0.15, -0.225]), 0.008);
		</script>
	</body>
</html>
