<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body style="margin: 0">
		<div style="width: 100vw; height: calc(100vh - 140px)" id="gleocontainer"></div>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "../src/"
				}
			}
		</script>
		<script type="module">
			import MercatorMap from "gleo/MercatorMap.mjs";
			// import CartesianMap from "gleo/CartesianMap.mjs";
			import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
			// import MonteCarloFill from "gleo/symbols/MonteCarloFill.mjs";
			// import Dot from "gleo/symbols/Dot.mjs";

			import GeoJSON from "gleo/loaders/GeoJSON.mjs";

			import Geometry from "gleo/geometry/Geometry.mjs";
			import LngLat from "gleo/geometry/LngLat.mjs";
			import epsg4326 from "gleo/crs/epsg4326.mjs";
			import epsg3857 from "gleo/crs/epsg3857.mjs";

			import CircleFill from "gleo/symbols/CircleFill.mjs";
			import Hair from "gleo/symbols/Hair.mjs";
			import Sprite from "gleo/symbols/Sprite.mjs";
			import TintedSprite from "../src/symbols/TintedSprite.mjs";

			import montecarlify from "gleo/symboldecorators/montecarlify.mjs";

			const map = (window.map = new MercatorMap("gleocontainer"));
			// const map = (window.map = new CartesianMap("gleocontainer"));

			map.setView({
				center: [0, 0],
				scale: 20000000,
			});

			// new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
			// 	minZoom: 0,
			// 	maxZoom: 18,
			// 	interpolate: true,
			// }).addTo(map);

			const MonteCarloCircles = montecarlify(CircleFill);
			const MonteCarloSprites = montecarlify(TintedSprite);

			const spriteopts = {
				// image: "./leaflet-marker-icon.png",
				// image: "leaflet-marker-desaturated.webp",
				image: "person.png",
				// imageSize: [25, 41],
				spriteAnchor: [12, 41],
			};

			// const box = new MonteCarloCircles(
			// 		[[[
			// 			[-10, 30],
			// 			[10, 30],
			// 			[10, 45],
			// 			[-10, 40],
			// 			// [-10, 30],
			// 		]],
			// 		// [[
			// 		// 	[8, 50],
			// 		// 	[10, 50],
			// 		// 	[10, 52],
			// 		// 	[8, 51],
			// 		// 	[8, 50],
			// 		// ]]
			// 		],
			// 	{ colour: [255, 0, 0, 128], count: 1, radius: 10 , ...spriteopts}
			// ).addTo(map);
			//
			// setTimeout(()=>
			// console.log(box.debugDump())
			// , 1000);

			// map.platina.getAcetateOfClass(MonteCarloFill.Acetate).dotSize = 4;

			// From colorbrewer2.org, a qualitative 7-colour ramp
			const colourRamp = [
				"#7fc97fc0",
				"#beaed4c0",
				"#fdc086c0",
				"#ffff99c0",
				"#386cb0c0",
				"#f0027fc0",
				"#bf5b17c0",
			];

			new GeoJSON("./geoboundaries/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
				polygonSymbolizer: (feat, geom) => {
					const colour = colourRamp[feat.properties.color_id - 1];

					// if (feat.properties.ISO_CODE === "ESP") {
					// console.log(feat.properties.ISO_CODE );
					return [
						new MonteCarloSprites(geom, {
							colour: colour,
							tint: colour,
							count: 100,
							radius: 10,
							...spriteopts,
						}),
						new Hair(geom, { colour: colour }),
					];
					// } else {
					// return new Hair(geom);
					// }
				},
				attribution: '<a href="www.geoboundaries.org">geoBoundaries</a>',
			}).addTo(map);
		</script>
	</body>
</html>
