<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gleo unit tests - Jasmine Spec Runner v4.0.1</title>

		<link
			rel="shortcut icon"
			type="image/png"
			href="../node_modules/jasmine-core/lib/jasmine-core/images/jasmine_favicon.png"
		/>
		<link
			rel="stylesheet"
			href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css"
		/>

		<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
		<script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
		<script src="../node_modules/jasmine-core/lib/jasmine-core/boot0.js"></script>
		<!-- optional: include a file here that configures the Jasmine env -->
		<script src="../node_modules/jasmine-core/lib/jasmine-core/boot1.js"></script>

		<!-- Jasmine helpers -->
		<script type="module" src="helpers/contextFactory-browser.mjs"></script>
		<script type="module" src="helpers/contextFactory2d-browser.mjs"></script>
		<script type="module" src="helpers/pixelmatchHelper-browser.mjs"></script>
		<script type="module" src="helpers/imageFromUrl-browser.mjs"></script>
		<script type="module" src="helpers/log-platform-browser.mjs"></script>
		<script type="module" src="helpers/console-reporter-browser.mjs"></script>

		<!-- Tests -->
		<script type="module">
			import "./01-dot/dot.test.mjs";
			import "./02-hair/hair.test.mjs";
			import "./03-stroke/stroke.test.mjs";
			import "./04-raster-tiles/raster-tiles.test.mjs";
			import "./05-heatmap/heatmap.test.mjs";
			import "./06-circles/circles.test.mjs";
			import "./07-radars/radars.test.mjs";
			import "./08-tinted-sprite/tinted-sprite.test.mjs";
			import "./09-trajectorify/trajectorify.test.mjs";
			import "./10-polygon-fill/polygon-fill.test.mjs";
			import "./11-wirestroke/wirestroke.test.mjs";
			import "./14-greyscale-field/greyscale-field.test.mjs";
			import "./15-heatstroke/heatstroke.test.mjs";
			import "./16-intensify/intensify.test.mjs";
			import "./17-ditherify/dither.test.mjs";
			import "./18-strokeroad/strokeroad.test.mjs";
			import "./19-cluster/cluster.test.mjs";
			import "./20-geojson/geojson.test.mjs";
			import "./21-hexbin/hexbin.test.mjs";
			import "./22-hueshift/hueshift.test.mjs";
		</script>
	</head>

	<body></body>
</html>
