<!DOCTYPE html>
<html>
	<head>
		<title>gleo - list of demos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="../assets/gleo-logotype.png" />
		<meta property="og:description" content="Gleo's curated list of demos." />
		<meta property="og:title" content="Gleo - list of demos" />
		<style>
			body {
				font-family: Sans;
				max-width: 60em;
				margin: auto;
			}
			h1,
			h2,
			h3,
			h4,
			h5 {
				font-family: "TeX Gyre Adventor", "URW Gothic L", "Century Gothic",
					"Futura", Sans Serif;
				line-height: 150%;
			}

			h1.title {
				text-align: center;
			}

			li {
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<h1 class="title">gleo</h1>

		<p>A few curated demos of Gleo features</p>

		<ul>
			<li>
				<a href="demos/fullscreen.html">Minimal fullscreen</a>.<br />
				A fullscreen map with minimal default functionality.
			</li>
			<li>
				<a href="demos/19-marker-events.html">Sprites with events attached</a
				>.<br />
				This demonstrates how symbols (in this case, <tt>Sprite</tt>s) and the map
				can handle DOM events transparently.
			</li>
			<li>
				<a href="demos/17-proj.html">On-the-fly reprojection</a>.<br />
				Loads vector data (from Natural Earth and GeoBoundaries), and reprojects
				it on the fly to a variety of CRSs.
			</li>
			<li>
				<a href="demos/48-vector-stylesheet-providers.html"
					>Vector tile stylesheets</a
				>.<br />
				Loads a variety of vector tile stylesheets, from different vendors.<br />
				Also displays debug <tt>&lt;canvas&gt;</tt>es for the <tt>Stroke</tt> and
				<tt>Fill</tt> acetates.
			</li>
			<li>
				<a href="demos/49-cluster-cities.html">Clusters</a>.<br />
				Clusters demo, loading a cities ("populated places") dataset from Natural
				Earth.
			</li>
			<li>
				<a href="demos/51-heatmap.html">Heatmap</a>.<br />
				Gleo heatmaps rely on an underlying scalar field; "<tt>HeatPoint</tt>s"
				increase the value of the scalar field around them (linearly fading out
				until the effect is zero on the outer radius). On a second pass, the
				scalar field is given a colour, according to a colour ramp.
			</li>
			<li>
				<a href="demos/57-kml-drag-drop.html">KML parser</a>.<br />
				Shows the KML parser. Drag and drop a KML file onto the map: it will be
				loaded, maintaining the KML styling.
			</li>
		</ul>
	</body>
</html>
