<!DOCTYPE html>
<html>
	<head>
		<title>gleo - WebGL map library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="./assets/gleo-logotype.png" />
		<meta
			property="og:description"
			content="Gleo is a Javascript+WebGL map display library."
		/>
		<meta property="og:title" content="Gleo - WebGL map display library" />

		<style>
			body {
				font-family: Sans;
				max-width: 60em;
				margin: auto;
			}
			h1,
			h2,
			h3,
			h4,
			h5 {
				font-family: "TeX Gyre Adventor", "URW Gothic L", "Century Gothic",
					"Futura", Sans Serif;
				line-height: 150%;
			}

			h1.title {
				text-align: center;
				font-size: 400%;
			}

			h1.title img {
				width: 5em;
			}

			h2 {
				text-align: center;
			}

			p {
				margin: 1em;
			}

			ul {
				margin-left: 1em;
			}
		</style>
		<link
			rel="stylesheet"
			media="screen"
			href="https://fontlibrary.org//face/tex-gyre-adventor"
			type="text/css"
		/>
	</head>
	<body>
		<h1 class="title"><img src="./assets/gleo-logotype.png" alt="gleo" /></h1>

		<h2 style="text-align: center">Reinventing WebGL maps</h2>

		<div id="gleomap" style="width: 100%; height: 20em"></div>

		<script type="module">
			import MercatorMap from "./src/MercatorMap.mjs";
			import MercatorTiles from "./src/loaders/MercatorTiles.mjs";
			import Sprite from "./src/symbols/Sprite.mjs";
			import Balloon from "./src/pin/Balloon.mjs";
			import LatLng from "./src/geometry/LatLng.mjs";

			const sites = {
				MAD: [40.40197212, -3.6852975],
				TRD: [63.41665753, 10.4166662],
				ICN: [37.463333, 126.44],
				DEN: [39.861667, 360 + -104.673056], // The '360+' makes the wrap magic happen
				BAS: [-34.60055574, -58.399477],
				INH: [-23.876431, 35.408544],
			};

			const map = (window.map = new MercatorMap("gleomap", {
				center: sites.MAD,
				span: 40000000,
			}));

			new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
				minZoom: 0,
				maxZoom: 18,
				attribution:
					"© <a href='https://www.osm.org'>OpenStreetMap</a> contributors",
			}).addTo(map);

			const spriteopts = {
				image: "assets/leaflet-marker-icon.png",
				spriteAnchor: [12, 41],
			};

			map.multiAdd(
				Object.entries(sites).map(([siteName, siteCoords]) => {
					const sprite = new Sprite(siteCoords, spriteopts);
					const balloon = new Balloon(siteCoords, siteName, {
						offset: [0, -23],
					});
					sprite.on("pointerover", () => {
						balloon.addTo(map);
					});
					sprite.on("pointerout", () => {
						balloon.remove();
					});
					return sprite;
				})
			);

			let siteIndex = 0;
			function focusNextSite() {
				// Explicitly set "wrap" to "false" to make the "360+" trick work
				const center = new LatLng(Object.values(sites)[siteIndex], {
					wrap: false,
				});
				map.setView({
					center: center,
					duration: 2000,
				});
				siteIndex++;
				siteIndex = siteIndex % 6; // Hardcoded length of 6 sites
			}

			let cycleSitesInterval = setInterval(focusNextSite, 5000);

			map.on("pointerdown", () => clearInterval(cycleSitesInterval));
		</script>

		<h2>
			<a href="https://gitlab.com/IvanSanchez/gleo">Code repo</a>
			-
			<a href="apidoc/api-reference.html">API docs</a>
			-
			<a href="repl.html">showcase (examples)</a>
		</h2>

		<p>
			Gleo is a javascript map display library that leverages WebGL. It
			<i>aims</i> to have:
		</p>
		<ul>
			<li>An API that feels like Leaflet,</li>
			<li>Cartographic projection support like OpenLayers,</li>
			<li>WebGL-enabled performance like MapLibre, and</li>
			<li>Symbolization support able to rival Deck.gl</li>
		</ul>

		<!--		<p>
			Gleo's code repository lives at
			<a href="https://gitlab.com/IvanSanchez/gleo"
				>https://gitlab.com/IvanSanchez/gleo</a
			>. API docs for the <code>master</code> branch should be
			<a href="apidoc/api-reference.html">over here</a>. There's also a
			<a href="demos.html">short curated selection of live demos</a>.
		</p>-->

		<p>Some of the <i>features</i> that set Gleo apart:</p>
		<ul>
			<li>
				Pure ES6 javascript modules (no typescript, and no javascript bundling
				tools needed)
			</li>
			<li>
				Full object-oriented approach
				<ul>
					<li>
						Map symbols are objects, and do things like handling mouse/pointer
						events
					</li>
				</ul>
			</li>

			<li>On-the-fly reprojection support</li>
			<li>Complete lack of the (surprisingly ambiguous) word "layer"</li>
			<li>Licensed under GPLv3</li>
		</ul>
	</body>
</html>
