<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8" />
	<head>
		<title>Gleo interactive showcase</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./assets/gleo-logo.png" />
		<meta charset="utf-8" />
		<meta name="author" content="Iván Sánchez Ortega" />
		<meta name="description" content="" />
		<meta property="og:image" content="./assets/gleo-logotype.png" />
		<meta property="og:description" content="Gleo interactive showcase." />
		<meta property="og:title" content="Gleo - WebGL map display library" />

		<style>
			body {
				margin: 0;
				font-family: "OrkneyRegular";
				font-weight: normal;
				font-style: normal;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				font-family: "TeX Gyre Adventor", "URW Gothic L", "Century Gothic",
					"Futura", Sans Serif;
				line-height: 150%;
			}

			#gleomap {
				position: absolute;
				left: 50vw;
				right: 0;
				top: 0;
				bottom: 0;
			}

			#not-the-map {
				position: absolute;
				right: 50vw;
				left: 0;
				top: 0;
				bottom: 0;
				overflow: auto;
			}

			#not-the-map .jsCode {
				width: 100%;
				resize: vertical;
			}

			.not-code {
				margin: 10px;
			}

			h4 {
				margin: 10px;
			}

			.readonly-code-mirror {
				background: #c0c0c0;
			}

			#error-modal {
				z-index: 10;
				border: 2px solid red;
				background: white;
				color: black;
				font-family: monospace;
				white-space: pre-wrap;

				position: absolute;
				top: 10vh;
				bottom: 10vh;
				left: 60vw;
				right: 10vw;

				display: none;
			}
		</style>
		<link
			rel="stylesheet"
			media="screen"
			href="https://fontlibrary.org//face/tex-gyre-adventor"
			type="text/css"
		/>
	</head>
	<body>
		<div id="not-the-map">
			<!-- 	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> playground</h1> -->
			<div class="not-code">
				<h2>
					<img
						src="./assets/gleo-logo.png"
						alt="gleo"
						style="height: 2em; vertical-align: middle"
					/>
					gleo interactive showcase
				</h2>

				<p>
					Choose a symbol from the list:
					<select id="demo-selector">
						<option>(choose one)</option>
						<optgroup label="Point symbols" id="group-point"></optgroup>
						<optgroup label="Linestring symbols" id="group-line"></optgroup>
						<optgroup label="Polygon symbols" id="group-polygon"></optgroup>
						<optgroup label="Mesh symbols" id="group-mesh"></optgroup>
						<optgroup
							label="Raster Coverage symbols"
							id="group-coverage"
						></optgroup>
						<optgroup label="Events" id="group-event"></optgroup>
						<optgroup
							label="Symbol decorators"
							id="group-decorator"
						></optgroup>
						<optgroup label="Loaders" id="group-loader"></optgroup>
						<optgroup label="Coordinate systems" id="group-crs"></optgroup>
						<!--TODO-->
						<!-- 						<optgroup label="Heatmap symbols" id="group-heatmap"></optgroup> -->
						<optgroup label="Scalar fields" id="group-scalar"></optgroup>
						<optgroup label="Vector fields" id="group-vectorfield"></optgroup>
						-->
					</select>
				</p>
				<hr />
			</div>
			<div id="jsCode"></div>
		</div>

		<div id="gleomap"></div>
		<pre id="error-modal"></pre>
		<script src="https://unpkg.com/geotiff@2.1.3/dist-browser/geotiff.js"></script>
		<script type="importmap">
			{
				"imports": {
					"gleo/": "./src/",
					"codemirror/": "https://deno.land/x/codemirror_esm@v6.0.1/esm/",
					"pmtiles": "https://unpkg.com/pmtiles@4.0.1/dist/esm/index.js",
					"proj4js": "./src/3rd-party/proj4js/proj4-src.js",
					"geotiff": "./src/3rd-party/geotiff-shim.mjs",
					"fflate": "https://unpkg.com/fflate@0.8.2/esm/browser.js"
				}
			}
		</script>
		<script type="module">
			// Set up the code editors
			import { basicSetup, EditorView } from "codemirror/codemirror/dist/index.js";
			import { EditorState } from "codemirror/state/dist/index.js";
			import { javascript } from "codemirror/lang-javascript/dist/index.js";

			let timeout;
			let updateListenerExtension = EditorView.updateListener.of((update) => {
				if (update.docChanged) {
					if (timeout) {
						clearTimeout(timeout);
					}

					timeout = setTimeout(() => {
						const code = update.state.doc.toString();
						const objectURL = URL.createObjectURL(
							new Blob([code], { type: "text/javascript" })
						);

						document.getElementById("error-modal").style.display = "none";
						const container = document.getElementById("gleomap");
						if (container._gleo) {
							container._gleo.destroy();
						}

						const module = import(objectURL);

						module.catch((err) => {
							let errMsg = err;

							if (
								err.fileName !== undefined &&
								!err.fileName.startsWith("blob:")
							) {
								errMsg += `\nfile: ${err.fileName}`;
							}
							if (err.lineNumber !== undefined) {
								errMsg += `\nline: ${err.lineNumber}; column: ${err.columnNumber}`;
							}

							document.getElementById("error-modal").innerHTML = errMsg;
							document.getElementById("error-modal").style.display =
								"block";
						});
					}, 1000);
				}
			});

			let view = new EditorView({
				doc: "\n",
				extensions: [basicSetup, javascript(), updateListenerExtension],
				parent: document.getElementById("jsCode"),
				// parent: document.body
			});

			// Fill up the demo selector
			const selector = document.getElementById("demo-selector");
			function addDemo(name, group, code) {
				const node = document.createElement("option");
				node.innerHTML = name;
				node.value = name;
				const groupnode = document.getElementById(`group-${group}`);
				groupnode.appendChild(node);
				selector.addEventListener("input", (ev) => {
					if (ev.target.value === name) {
						console.log(name);
						view.dispatch({
							changes: { from: 0, to: view.state.doc.length, insert: code },
						});
					}
				});
			}

			const commonCode = `import MercatorMap from "gleo/MercatorMap.mjs";
import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});
const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
	minZoom: 0, maxZoom: 18,
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
}).addTo(map);
`;

			addDemo(
				"Dot",
				"point",
				`${commonCode}

// A Dot is the smallest point symbol, in terms of memory usage and render speed.
// It draws as a square.

import Dot from "gleo/symbols/Dot.mjs";

let dot1 = new Dot([40.40, -3.68], {
	colour: "purple",
	size: 25,
});
let dot2 = new Dot([63.41, 10.41], {
	colour: [0, 255, 0, 255],
	size: 20,
});
let dot3 = new Dot([-34.60, -58.39], {
	colour: "#00c",
	size: 10,
});

map.multiAdd([dot1, dot2, dot3]);
`
			);

			addDemo(
				"Hair",
				"line",
				`${commonCode}

// A Hair is the smallest linestring symbol, in terms of memory usage and
// render speed. It will always draw as a non-antialiased 1-device-pixel-wide
// line.

import Hair from "gleo/symbols/Hair.mjs";

let hair = new Hair([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: [0, 0, 255, 255],
}).addTo(map);
`
			);

			addDemo(
				"Stroke",
				"line",
				`${commonCode}

// A line Stroke is the usual way to draw linestrings. It has arbitrary width,
// specified in CSS pixels.

import Stroke from "gleo/symbols/Stroke.mjs";

let stroke = new Stroke([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "red",
	width: 25,
	joins: Stroke.OUTBEVEL,	// Try also: Stroke.BEVEL, Stroke.MITER
	// dashArray: [20, 20]
}).addTo(map);

setTimeout(()=>stroke.colour = "green", 5000);
`
			);

			addDemo(
				"Stroke (wireframe)",
				"line",
				`${commonCode}

// It is possible to see the WebGL triangles that make up a linestring Stroke.

import Stroke from "gleo/symbols/Stroke.mjs";
import wirify from "gleo/symboldecorators/wirify.mjs";

const WireStroke = wirify(Stroke);

let stroke = new WireStroke([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "red",
	width: 40,
	joins: Stroke.OUTBEVEL,	// Try also: Stroke.BEVEL, Stroke.MITER
	// centerline: true
}).addTo(map);
`
			);

			addDemo(
				"Stroke (offset)",
				"line",
				`${commonCode}

// Strokes can be offset, in order to create Strokes that run parallel to the
// geometry. Offset is in CSS pixels to the right of the geometry (from the point
// of view of the direction of the geometry, from its first point towards its last)

import Stroke from "gleo/symbols/Stroke.mjs";

let stroke = new Stroke([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "red",
	width: 25,
	joins: Stroke.OUTBEVEL,
}).addTo(map);

let stroke2 = new Stroke(stroke.geometry, {
	colour: [0,255,0,128],
	width: 25,
    offset: 25,
	joins: stroke.joins,
	caps: stroke.caps,
}).addTo(map);

let stroke3 = new Stroke(stroke.geometry, {
	colour: [0,0,255,128],
	width: 25,
    offset: -25,
	joins: stroke.joins,
	caps: stroke.caps,
}).addTo(map);

`
			);

			addDemo(
				"StrokeRoad",
				"line",
				`${commonCode}

// A StrokeRoad has two colours - one for the center of the stroke and another
// one for the outside (or "border" or "casing") of the stroke. They are
// drawn in a single render pass, offering better performance than overlaping
// strokes in some scenarios.

import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";

let road1 = new StrokeRoad([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	zIndex: 1,
	colour: "white",
	outColour: "grey",
	width: 25,
	outWidth: 12.5,
	// joins: StrokeRoad.OUTBEVEL,	// Try also: StrokeRoad.BEVEL, StrokeRoad.MITER
	// caps: StrokeRoad.HEX,	// Try also: StrokeRoad.SQUARE
	// dashArray: [20, 20]
}).addTo(map);

let road2 = new StrokeRoad([[0,-70],[5,40]], {zIndex: 1, colour: "white", outColour: "grey", width: 25, outWidth:12.5}).addTo(map);

let road3 = new StrokeRoad([[20,-70],[25,40]], {zIndex: 2, colour: "yellow", outColour: "brown", width: 25, outWidth:12.5}).addTo(map);
`
			);

			addDemo(
				"Chain",
				"line",
				`${commonCode}

// A Chain is drawn as 2-point segments with semitransparent ends. This causes
// artefacts on the line joins, but on the other hand gets rid of artifacts
// (such as slivers) visible in line joins with acute angles and relatively
// thick stroke widths.

import Chain from "gleo/symbols/Chain.mjs";

let chain = new Chain([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "#ff000080",
	width: 25,
}).addTo(map);
`
			);

			addDemo(
				"Chain (wireframe)",
				"line",
				`${commonCode}

// It is possible to see the WebGL triangles that make up a linestring Chain.

import Chain from "gleo/symbols/Chain.mjs";
import wirify from "gleo/symboldecorators/wirify.mjs";

const WireChain = wirify(Chain);

let chain = new WireChain([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "red",
	width: 40,
}).addTo(map);
`
			);

			addDemo(
				"Fill",
				"polygon",
				`${commonCode}

// Fill for polygons (and multipolygons). Note that polygon borders have to be
// drawn separately using a Stroke symbol.

import Fill from "gleo/symbols/Fill.mjs";

let fill = new Fill([
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ]
], {
	colour: [255, 0, 0, 192],
}).addTo(map);
`
			);

			addDemo(
				"MonteCarloFill",
				"polygon",
				`${commonCode}

// Based on the Montecarlo method, this generates Dots randomly over the area
// of the polygon instead

import MonteCarloFill from "gleo/symbols/MonteCarloFill.mjs";

let fill = new MonteCarloFill([
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ]
], {
	colour: "red",
	count: 20000
}).addTo(map);
`
			);

			addDemo(
				"WavyFill",
				"polygon",
				`${commonCode}

// Animated fill for polygonal water features.

import WavyFill from "gleo/symbols/WavyFill.mjs";

// Geometry for the Kyvatnet lake near Trondheim
let kyvatnet = [
	[ 63.408344, 10.337330 ],
	[ 63.407518, 10.336440 ],
	[ 63.407518, 10.340231 ],
	[ 63.406455, 10.342011 ],
	[ 63.405407, 10.338945 ],
	[ 63.403311, 10.339407 ],
	[ 63.402868, 10.341286 ],
	[ 63.405850, 10.343758 ],
	[ 63.408418, 10.342209 ],
	[ 63.408344, 10.337330 ]
];

let fill = new WavyFill(kyvatnet, {
	colour1: "#3388ffc0",
	colour2: "#2266ffc0",
	bandsHeight: 40,	// in CSS pixels
	waveHeight: .25,	// as a percentage of bandsHeight
}).addTo(map);

map.setView({
  center: [63.4056, 10.3398],
  span: 2000
});
`
			);

			addDemo(
				"DelaunayMesh",
				"mesh",
				`${commonCode}

// Several points with a colour per point can be joined together in a Mesh,
// using the Delaunay triangulation algorithm.

import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";

let fill = new DelaunayMesh([
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ],
	[ 40.40, -3.68 ],
], {
	values: [[255,255,255,255],"#ff0000","cyan","green","yellow","purple","orange","red","black"]
}).addTo(map);
`
			);

			addDemo(
				"Sprite",
				"point",
				`${commonCode}

// A Sprite is an image anchored to a point geometry. They are akin to Leaflet's
// L.Marker.
// The spriteAnchor property has to contain the coordinates of the image pixel
// that is considered the "tip" of the Sprite.

import Sprite from "gleo/symbols/Sprite.mjs";

let sprite1 = new Sprite([40.40, -3.68], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
});
let sprite2 = new Sprite([63.41, 10.41], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	spriteScale: 2,
});
let sprite3 = new Sprite([-34.60, -58.39], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
    yaw: 45
});

map.multiAdd([sprite1, sprite2, sprite3]);
`
			);

			addDemo(
				"Sprite (spritesheet)",
				"point",
				`${commonCode}

// It is possible to pack several sprite images in one big image, called a
// spritesheet. The appropriate sub-section of the spritesheet is defined
// with the spriteSize and spriteStart options.

import Sprite from "gleo/symbols/Sprite.mjs";

let sprite1 = new Sprite([40.40, -3.68], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
});
let sprite2 = new Sprite([63.41, 10.41], {
	image: "assets/leaflet-extramarkers-spritesheet.png",
	spriteAnchor: [17, 42],
	spriteSize: [36, 45],
	spriteStart: [36 * 5, 45 * 2],
});
let sprite3 = new Sprite([-34.60, -58.39], {
	image: "assets/leaflet-extramarkers-spritesheet.png",
	spriteAnchor: [17, 42],
	spriteSize: [36, 45],
	spriteStart: [36 * 3, 0],
});

map.multiAdd([sprite1, sprite2, sprite3]);
`
			);

			addDemo(
				"TintedSprite",
				"point",
				`${commonCode}

// The same greyscale image is used in the following TintedSprites, then
// a different colour is applied in the WebGL fragment shader (the sprite
// texture image pixels are multiplied by the specified tint colour)

import TintedSprite from "gleo/symbols/TintedSprite.mjs";

let sprite1 = new TintedSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "red"
});
let sprite2 = new TintedSprite([63.41, 10.41], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "green"
});
let sprite3 = new TintedSprite([-34.60, -58.39], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "cyan"
});

map.multiAdd([sprite1, sprite2, sprite3]);
`
			);

			addDemo(
				"TextLabel",
				"point",
				`${commonCode}

// Text rendering behaves as Sprites, with the difference that the images
// are generated by the browser, by means of drawing 2D text onto an
// invisible canvas. It is a relatively slow method.

import TextLabel from "gleo/symbols/TextLabel.mjs";

let labelMAD = new TextLabel([40.40, -3.68], {
	font: "50px Sans",
	align: "center",
	baseline: "middle",
	outlineColour: "lime",
	outlineWidth: 2,
	str: "MAD",
});
let labelTRD = new TextLabel([63.41, 10.41], {
	font: "50px Sans",
	align: "left",
	baseline: "bottom",
	colour: "blue",
	outlineColour: "cyan",
	outlineWidth: 2,
	str: "TRD",
	yaw: 45
});
let labelBAS = new TextLabel([-34.60, -58.39], {
	font: "50px Serif",
	align: "center",
	baseline: "middle",
	colour: "purple",
	outlineColour: "pink",
	outlineWidth: 2,
	str: "BAS",
});

map.multiAdd([labelMAD, labelTRD, labelBAS]);
`
			);

			addDemo(
				"TextLabel (custom font face)",
				"point",
				`${commonCode}

// Because of how Gleo renders 2D text, non-system font faces have to be
// defined expliticly and asynchronously.

import TextLabel from "gleo/symbols/TextLabel.mjs";

const fontLoad = TextLabel.addFontFace(
  "Comic Neue",
  "url('https://fonts.gstatic.com/s/comicneue/v8/4UaHrEJDsxBrF37olUeD96rp5w.woff2') format('woff2')"
);

// Loading a font face is async, so this waits until the fontface is loaded
// before instantiating the TextLabels

fontLoad.then(()=>{

	let labelMAD = new TextLabel([40.40, -3.68], {
		font: "50px 'Comic Neue'",
		align: "center",
		baseline: "middle",
		outlineColour: "lime",
		outlineWidth: 2,
		str: "¡Hola mundo!",
	});
	let labelTRD = new TextLabel([63.41, 10.41], {
		font: "50px 'Comic Neue'",
		align: "left",
		baseline: "bottom",
		colour: "blue",
		outlineColour: "cyan",
		outlineWidth: 2,
		str: "Hei verden!",
		yaw: 45
	});
	let labelLND = new TextLabel([51.507, -0.127], {
		font: "50px 'Comic Neue'",
		align: "center",
		baseline: "middle",
		colour: "purple",
		outlineColour: "pink",
		outlineWidth: 2,
		str: "Hello world!",
	});
	map.multiAdd([labelMAD, labelTRD, labelLND]);
	console.log(labelTRD.debugDump())
});
`
			);

			addDemo(
				"CircleFill",
				"point",
				`${commonCode}

// A simple circle fill for point geometries. Note that the circle border
// has to be drawn separately with a CircleStroke.

import CircleFill from "gleo/symbols/CircleFill.mjs";

let circle1 = new CircleFill([40.40, -3.68], {
	radius: 30,
	colour: [255,0,0,255],
});
let circle2 = new CircleFill([63.41, 10.41], {
	radius: 20,
	colour: "lime",
});
let circle3 = new CircleFill([-34.60, -58.39], {
	radius: 25,
	colour: "cyan",
});

map.multiAdd([circle1, circle2, circle3]);
`
			);

			addDemo(
				"CircleStroke",
				"point",
				`${commonCode}

// A simple circle stroke (or circumference stroke) for point geometries. Note
// that the circle fill has to be drawn separately with a CircleFill.

import CircleStroke from "gleo/symbols/CircleStroke.mjs";

let circle1 = new CircleStroke([40.40, -3.68], {
	radius: 30,
	colour: [255,0,0,255],
	width: 10,
});
let circle2 = new CircleStroke([63.41, 10.41], {
	radius: 20,
	colour: "lime",
	width: 5,
});
let circle3 = new CircleStroke([-34.60, -58.39], {
	radius: 25,
	colour: "cyan",
	width: 15,
});

map.multiAdd([circle1, circle2, circle3]);
`
			);

			addDemo(
				"Circle",
				"point",
				`${commonCode}

// A Circle combines the fill of CircleFill with the circumference of CircleStroke,
// and uses a different shader to use two colours at once.

import Circle from "gleo/symbols/Circle.mjs";

let circle1 = new Circle([40.40, -3.68], {
	radius: 30,
	width: 5,
	strokeColour: [255,0,0,255],
	fillColour: [255,0,0,128],
});
let circle2 = new Circle([63.41, 10.41], {
	radius: 20,
	width: 4,
	strokeColour: "lime",
	fillColour: "green",

});
let circle3 = new Circle([-34.60, -58.39], {
	radius: 25,
	width: 7,
	fillColour: "cyan",
	strokeColour: "pink"

});

map.multiAdd([circle1, circle2, circle3]);
`
			);

			addDemo(
				"Pie",
				"point",
				`${commonCode}

// Pie charts behave similar to circle fills, but allow several colours (and
// their associated relative quantities)

import Pie from "gleo/symbols/Pie.mjs";

let pie1 = new Pie([40.40, -3.68], {
	radius: 30,
	slices: {red: 45, lime: 20, blue: 5}
});
let pie2 = new Pie([63.41, 10.41], {
	radius: 20,
	slices: {red: 25, lime: 40, blue: 30}
});
let pie3 = new Pie([-34.60, -58.39], {
	radius: 25,
	slices: {"#ff0000": 5, "#00ff00": 10, blue: 55}
});

map.multiAdd([pie1, pie2, pie3]);
`
			);

			addDemo(
				"Halo",
				"point",
				`${commonCode}

// A circular Halo defines several radii, each of those radii having its own
// colour.

import Halo from "gleo/symbols/Halo.mjs";

let halo1 = new Halo([40.40, -3.68], {
	stops: {
		20: [0,0,0,0],	// transparent black
		40: [0,0,0,255],	// opaque black
		60: [0,0,0,0],
	}
});
let halo2 = new Halo([63.41, 10.41], {
	stops: {
		5: [128, 0, 128, 0],
		20: "purple",
		30: "red",
		40: "purple",
		45: [128, 0, 128, 0],
	}
});
let halo3 = new Halo([-34.60, -58.39], {
	stops: {
		30: "red",
		40: "orange",
		50: "yellow",
		60: "green",
		70: "cyan",
		70: "blue",
		80: "purple",
	},
});

map.multiAdd([halo1, halo2, halo3]);
`
			);

			addDemo(
				"CircleGauge",
				"point",
				`${commonCode}

// Circular gauges are similar to circle strokes, but are drawn as circle arcs
// instead of full circles. They can be used to convey a percentage for each point.

import CircleGauge from "gleo/symbols/CircleGauge.mjs";

let gauge1 = new CircleGauge([40.40, -3.68], {
	width: 10,
	colour: "blue",
	percentage: 0.8
});

let gauge2 = new CircleGauge([63.41, 10.41], {
	radius: 20,
	width: 8,
	colour: "purple",
	percentage: 0.55
});

let gauge3 = new CircleGauge([-34.60, -58.39], {
	radius: 30,
	width: 12,
	colour: "red",
	percentage: 0.3
});

map.multiAdd([gauge1, gauge2, gauge3]);
`
			);

			addDemo(
				"RadarSweep",
				"point",
				`${commonCode}

// Radar sweeps demonstrate Gleo's ability to draw animated symbols which change
// at every frame, using 'performance.now()' timings.

import RadarSweep from "gleo/symbols/RadarSweep.mjs";

let radarMAD = new RadarSweep([40.40, -3.68], {
	colour: [255, 0, 64, 255],
	speed: 0.2,
	radius: 60,
}).addTo(map);
let radarTRD = new RadarSweep([63.41, 10.41], {
	colour: [255, 64, 0, 255],
	speed: 0.3,
	radius: 25,
}).addTo(map);
let radarBAS = new RadarSweep([-34.60, -58.39], {
	colour: [0, 255, 0, 255],
	speed: 2,
	radius: 40,
	offset: [50, 0],
}).addTo(map);

map.multiAdd([radarMAD, radarTRD, radarBAS]);
`
			);

			addDemo(
				"Callout",
				"point",
				`${commonCode}

// Use callouts to de-clutter point features too close to each other. Most
// other point symbols allow for a 'offset' option to match this.

import Callout from "gleo/symbols/Callout.mjs";
import TintedSprite from "gleo/symbols/TintedSprite.mjs";

let calloutMAD = new Callout([40.40, -3.68], {
	offset: [40, -20],
	width: 4,
	colour: "blue"
}).addTo(map);

let spriteMAD = new TintedSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "blue",
	offset: [40, -20]
});

map.multiAdd([calloutMAD, spriteMAD]);
`
			);

			addDemo(
				"Callout (draggable)",
				"point",
				`${commonCode}

// It is possible to drag-and-drop point symbols and update an associated
// symbol offset.
// Note usage of opinter events with .on("pointerdown") , etc.

import Callout from "gleo/symbols/Callout.mjs";
import TintedSprite from "gleo/symbols/TintedSprite.mjs";

let calloutMAD = new Callout([40.40, -3.68], {
	offset: [40, -20],
	width: 4,
	colour: "blue"
}).addTo(map);

let spriteMAD = new TintedSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "blue",
	offset: [40, -20],
	cursor: "pointer",
});

map.multiAdd([calloutMAD, spriteMAD]);

let dragStartX, dragStartY;
spriteMAD.on("pointerdown", (ev) => {
	// console.log(ev);
	dragStartX = ev.clientX - spriteMAD.offset[0];
	dragStartY = ev.clientY + spriteMAD.offset[1];
	map.actuators.get("drag").disable();
	map.on("pointermove", onDrag);
	map.on("pointerup", onDragStop);
	map.on("pointerout", onDragStop);
});

function onDrag(ev) {
	const offset = [ev.clientX - dragStartX, dragStartY - ev.clientY];
	spriteMAD.offset = offset;
	calloutMAD.offset = offset;
	// console.log(ev, offset);
}

function onDragStop(ev) {
	// console.log(ev);
	map.off("pointermove", onDrag);
	map.actuators.get("drag").enable();
}
`
			);

			addDemo(
				"HeadingTriangle",
				"point",
				`${commonCode}

// Use HeadingTriangles to mark point features that have a heading.
// The heading is controlled by the "yaw" option, and can be updated.

import CircleFill from "gleo/symbols/CircleFill.mjs";
import HeadingTriangle from "gleo/symbols/HeadingTriangle.mjs";

let circle1 = new CircleFill([40.40, -3.68], {
	radius: 20,
	colour: [255,0,0,192],
});
let circle2 = new CircleFill([63.41, 10.41], {
	radius: 20,
	colour: [0,255,0,192],
});
let circle3 = new CircleFill([-34.60, -58.39], {
	radius: 20,
	colour: [0,0,255,192],
});

let heading1 = new HeadingTriangle([40.40, -3.68], {
	distance: 20,	// Note distance equals circle's radius for this one, therefore is tangent
	length: 20,
	width: 40,
	fillColour: [255,0,0,255],
	borderColour: "black",
	borderWidth: 2,
	yaw: 60,
});
let heading2 = new HeadingTriangle([63.41, 10.41], {
	distance: 25,
	length: 6,
	width: 10,
	fillColour: "lime",
	borderColour: "black",
	borderWidth: 2,
	yaw: -30,
});
let heading3 = new HeadingTriangle([-34.60, -58.39], {
	distance: 18,
	length: 15,
	width: 20,
	fillColour: "blue",
	borderColour: "black",
	borderWidth: 2,
});

map.multiAdd([circle1, circle2, circle3, heading1, heading2, heading3]);

function rotate() {
	heading3.yaw = performance.now() / 50;
	requestAnimationFrame(rotate);
}

requestAnimationFrame(rotate);
`
			);

			addDemo(
				"OffScreenIndicator",
				"point",
				`${commonCode}

// OffScreenIndicators are drawn *only* when their point geometry is off-screen.
// Note how each point has a circle and an OffScreenIndicator.

import CircleFill from "gleo/symbols/CircleFill.mjs";
import OffScreenIndicator from "gleo/symbols/OffScreenIndicator.mjs";

let circle1 = new CircleFill([40.40, -3.68], {
	radius: 10,
	colour: [255,0,0,192],
});
let circle2 = new CircleFill([63.41, 10.41], {
	radius: 10,
	colour: [0,255,0,192],
});
let circle3 = new CircleFill([-34.60, -58.39], {
	radius: 10,
	colour: [0,0,255,192],
});

let indicator1 = new OffScreenIndicator([40.40, -3.68], {
	length: 20,
	width: 40,
	distance: -25,
	fillColour: [255,0,0,255],
	borderColour: "black",
	borderWidth: 2,
});
let indicator2 = new OffScreenIndicator([63.41, 10.41], {
	fillColour: "lime",
	borderColour: "black",
});
let indicator3 = new OffScreenIndicator([-34.60, -58.39], {
	fillColour: "blue",
	borderColour: "black",
});

map.multiAdd([circle1, circle2, circle3, indicator1, indicator2, indicator3]);

`
			);

			addDemo(
				"ConformalRaster",
				"coverage",
				`
// ConformalRasters can be used only when the map's CRS is the same as the
// raster's CRS.
// Use "interpolate: false" for a pixellated look when zoomed in, or "true"
// for an smoothed/antialiased/interpolated look when zoomed in.

import ConformalRaster from "gleo/symbols/ConformalRaster.mjs";
import LngLat from "gleo/geometry/LngLat.mjs";
import MercatorMap from "gleo/MercatorMap.mjs";
import epsg4326 from "gleo/crs/epsg4326.mjs";

// Note the different map initialization, in order to use EPSG:4326. Using
// ConformalRaster implies that the image is in the same CRS as the map.

const map = new MercatorMap("gleomap", {
	center: new LngLat([0, 0]),
	span: 300,
	crs: epsg4326
});

new ConformalRaster(
	new LngLat( [
			[-180, 90],
			[180, 90],
			[180, -90],
			[-180, -90],
		], { wrap: false }	// Geometry is explicitly created without antimeridian warp
	),
	"./assets/world.topo.bathy.200412.3x1350x675.jpg",
	{
		attribution:
			"<a href='https://earthobservatory.nasa.gov/features/BlueMarble'>Blue Marble by NASA Earth Observatory</a>",
	}
).addTo(map);
`
			);

			addDemo(
				"ArrugatedRaster",
				"coverage",
				`${commonCode}

// Raster reprojection is done on-the-fly, powered by the "Arrugator" javascript
// library. It will be able to bend and warp (i.e. "arrugate") most rasters,
// but rasters covering large portions of the earth (and/or the poles, and/or
// the antimeridian) may fail (in which case, increase the "forces" value to
// between 1 and 5).

import ArrugatedRaster from "gleo/symbols/ArrugatedRaster.mjs";
import Geometry from "gleo/geometry/Geometry.mjs";
import BaseCRS from "gleo/crs/BaseCRS.mjs";
import epsg4326 from "gleo/crs/epsg4326.mjs";

// Load and enable proj4js:
import proj4 from "proj4js";
import { enableProj } from "gleo/crs/projector.mjs";
enableProj(proj4);

// The projected CRS for the raster geometry must be defined beforehand.
// One way of defining it is letting Gleo guess it from its EPSG code. This
// will make a HTTP request to https://crs-explorer.proj.org .
const epsg25830 = await BaseCRS.guessFromCode("EPSG:25830");

// The other way of defining the CRS is to manually specify the proj3js definition
// and some gleo-specific CRS properties, as follows:
/*
 proj4.defs(
 	"EPSG:25830",
 	"+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
 );
 const epsg25830 = new BaseCRS("EPSG:25830", {
 	wrapPeriodY: 40000000,
 	distance: epsg4326,
 });
*/

// Uncomment the following line to see the internal workings of ArrugatedRaster
// new ArrugatedRaster.Acetate(map, {wireframeColour: "red"});

const spain = new ArrugatedRaster(
	// Note the symbol geometry is in the image's original CRS. Coordinates have been
	// taken from the original image's metadata.
	new Geometry(epsg25830, [
		[-368027.127, 4880336.821], // top-left
		[-368027.127, 3859764.821], // bottom-left
		[1152416.873, 4880336.821], // upper-right
		[1152416.873, 3859764.821], // lower-right
	]),
	"./assets/mapa_españa_2m_fisico.jpg",	// Lower resolution than the GeoTIFF original
	{
		attribution: "<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
		interpolate: false,
		forces: 0
	}
).addTo(map);
`
			);

			addDemo(
				"wirify (Fill)",
				"decorator",
				`${commonCode}

// The "wirify" decorator changes a symbol so that only its internal WebGL
// triangle structure is shown. It's recommended to draw a non-wirified copy
// of the symbol as well.

import Fill from "gleo/symbols/Fill.mjs";
import wirify from "gleo/symboldecorators/wirify.mjs";

const WireFill = wirify(Fill);

let geom = [
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ]
];

let fill = new Fill(geom, { colour: [255, 0, 0, 64], }).addTo(map);
let wirefill = new WireFill(geom, { colour: [255, 0, 0, 255], }).addTo(map);
`
			);

			addDemo(
				"wirify (CircleStroke)",
				"decorator",
				`${commonCode}

// The "wirify" decorator changes a symbol so that only its internal WebGL
// triangle structure is shown. It's recommended to draw a non-wirified copy
// of the symbol as well.
// Note that circle strokes are antialiased at the border, and so their
// edges are actually transparent.

import CircleStroke from "gleo/symbols/CircleStroke.mjs";
import wirify from "gleo/symboldecorators/wirify.mjs";

const WireCircleStroke = wirify(CircleStroke);

// Bear in mind that the acetate for CircleStroke implements a feathering
// algorithm to improve anti-aliasing on the circles' edges. This means that
// the edges of the circles are actually transparent.

let circle1 = new WireCircleStroke([40.40, -3.68], {
	radius: 60,
	colour: [255,0,0,255],
	width: 20,
});
let circle2 = new WireCircleStroke([63.41, 10.41], {
	radius: 40,
	colour: "lime",
	width: 15,
});
let circle3 = new WireCircleStroke([-34.60, -58.39], {
	radius: 50,
	colour: "cyan",
	width: 45,
});

map.multiAdd([circle1, circle2, circle3]);
`
			);

			addDemo(
				"bouncify (Sprite)",
				"decorator",
				`${commonCode}

// The "bouncify" decorator makes most point-based symbols bounce, with a
// speed common to all bouncy symbols.

import Sprite from "gleo/symbols/Sprite.mjs";
import bouncify from "gleo/symboldecorators/bouncify.mjs";

const BounceSprite = bouncify(Sprite);

let sprite1 = new BounceSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],

	bounceHeight: 30,
	bounceSquish: [0.95, 1.05],
	bounceSquash: [1.05, 0.9]
});
let sprite2 = new BounceSprite([63.41, 10.41], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	spriteScale: 2,

	bounceHeight: 20,
});
let sprite3 = new BounceSprite([-34.60, -58.39], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	yaw: 45,

	bounceHeight: 10,
});

map.multiAdd([sprite1, sprite2, sprite3]);
`
			);

			addDemo(
				"bouncify (Pie)",
				"decorator",
				`${commonCode}

// The "bouncify" decorator makes most point-based symbols bounce, with a
// speed common to all bouncy symbols.

import Pie from "gleo/symbols/Pie.mjs";
import bouncify from "gleo/symboldecorators/bouncify.mjs";

const BouncePie = bouncify(Pie);

let pie1 = new BouncePie([40.40, -3.68], {
	radius: 30,
	slices: {red: 45, lime: 20, blue: 5},

	bounceHeight: 15,
	bounceSquish: [0.5, 1.5],
	bounceSquash: [1.5, 0.5]});
let pie2 = new BouncePie([63.41, 10.41], {
	radius: 20,
	slices: {red: 25, lime: 40, blue: 30},

	bounceHeight: 10,
});
let pie3 = new BouncePie([-34.60, -58.39], {
	radius: 25,
	slices: {"#ff0000": 5, "#00ff00": 10, blue: 55},

	bounceHeight: 12.5,
});

map.multiAdd([pie1, pie2, pie3]);
`
			);

			addDemo(
				"pulsify (Halo)",
				"decorator",
				`${commonCode}

// The "pulsify" decorator changes a point-based symbol so that it fades from
// small and opaque to big and transparent.

import Halo from "gleo/symbols/Halo.mjs";
import pulsify from "gleo/symboldecorators/pulsify.mjs";

const PulseHalo = pulsify(Halo);

let halo1 = new PulseHalo([40.40, -3.68], {
	stops: {
		20: [0,0,0,0],	// transparent black
		40: [0,0,0,255],	// opaque black
		60: [0,0,0,0],
	},
	pulseDuration: 1550,
	pulseCount: 50,
});
let halo2 = new PulseHalo([63.41, 10.41], {
	stops: {
		5: [128, 0, 128, 0],
		20: "purple",
		30: "red",
		40: "purple",
		45: [128, 0, 128, 0],
	},

	pulseDuration: 6000,
	pulseInitialOpacity: 4,
});
let halo3 = new PulseHalo([-34.60, -58.39], {
	stops: {
		30: "red",
		40: "orange",
		50: "yellow",
		60: "green",
		70: "cyan",
		70: "blue",
		80: "purple",
	},

	pulseDuration: 2000,
	pulseInitialOpacity: 1,
	pulseCount: 12,
});

map.multiAdd([halo1, halo2, halo3]);
`
			);

			addDemo(
				"pulsify (Sprite)",
				"decorator",
				`${commonCode}

// The "pulsify" decorator changes a point-based symbol so that it fades from
// small and opaque to big and transparent.

import Sprite from "gleo/symbols/Sprite.mjs";
import pulsify from "gleo/symboldecorators/pulsify.mjs";

const PulseSprite = pulsify(Sprite);

let sprite1 = new PulseSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],

	pulseDuration: 1550,
	pulseCount: 50,
});
let sprite2 = new PulseSprite([63.41, 10.41], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	spriteScale: 2,

	pulseDuration: 6000,
	pulseInitialOpacity: 4,
});
let sprite3 = new PulseSprite([-34.60, -58.39], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	yaw: 45,

	pulseDuration: 2000,
	pulseInitialOpacity: 1,
});

map.multiAdd([sprite1, sprite2, sprite3]);
`
			);

			addDemo(
				"ditherify (Fill)",
				"decorator",
				`${commonCode}

// The "ditherify" decorator changes a symbol so that each pixel has a random
// chance to be rendered transparent, with a configurable threshold per symbol.
// ("pixel" here means "device pixel" or "WebGL fragment", **not** "CSS pixel")

import Fill from "gleo/symbols/Fill.mjs";
import ditherify from "gleo/symboldecorators/ditherify.mjs";

const DitherFill = ditherify(Fill);

let geom = [
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ]
];

let fill = new DitherFill(geom, {
	colour: [255, 0, 0, 192],
	dither: 0.25
}).addTo(map);
`
			);

			addDemo(
				"ditherify (Stroke)",
				"decorator",
				`${commonCode}

// The "ditherify" decorator changes a symbol so that each pixel has a random
// chance to be rendered transparent, with a configurable threshold per symbol.
// ("pixel" here means "device pixel" or "WebGL fragment", **not** "CSS pixel")

import Stroke from "gleo/symbols/Stroke.mjs";
import ditherify from "gleo/symboldecorators/ditherify.mjs";

const DitherStroke = ditherify(Stroke);

let stroke = new DitherStroke([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	colour: "red",
	width: 25,
	joins: Stroke.OUTBEVEL,
	// dashArray: [20, 20],

	dither: 0.4,
}).addTo(map);
`
			);

			addDemo(
				"intervalify (TintedSprite)",
				"decorator",
				`${commonCode}

// The "intervalify" decorator is meant for features which have a lifespan or
// visibility on an interval (e.g. a time interval with a start and end date);
// the acetate drawing them is configured with a visible interval (e.g.
// "only draw symbols which exist between these two dates").

import TintedSprite from "gleo/symbols/TintedSprite.mjs";
import intervalify from "gleo/symboldecorators/intervalify.mjs";

const IntervalSprite = intervalify(TintedSprite);

// In order to set the intervals, it's convenient to explicitly instantiate
// the acetate for the intervalified sprites. The sprites will find their way
// into this acetate when added to the map.

const intervalAcetate = new IntervalSprite.Acetate(map);

const spriteopts = {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
};

const sprites = [];
let i = 0;
for (let x = 0; x < 20; x += 0.1) {
	for (let y = 0; y < 20; y += 0.1) {
		const rndX = Math.random() * 0.1;
		const rndY = Math.random() * 0.1;
		const hue = Math.random() * 360;
		const sat = 50 + Math.random() * 50;
		sprites.push(
			new IntervalSprite([x + rndX, y + rndY], {
				...spriteopts,
				tint: \`hsl( \${hue}, \${sat}%, 70% )\`,
				intervalStart: i,
				intervalEnd: i,
			})
		);
		i++;
	}
}

// When dealing with a large amount of symbols, it's important to add them
// all at once.
intervalAcetate.multiAdd(sprites);

// Modify the visible interval with time. It's also possible to do this
// via a user-driven control (e.g. a slider).
// Modifying the interval does **not** add/remove symbols; rather, they are
// ignored during rendering.

function changeInterval() {
	intervalAcetate.intervalStart = Math.sin(performance.now() / 6000) * 10000 + 10000;
	intervalAcetate.intervalEnd = Math.sin(performance.now() / 5312) * 10000 + 30000;
	requestAnimationFrame(changeInterval);
}

requestAnimationFrame(changeInterval);
`
			);

			addDemo(
				"screenedgify (TintedSprite)",
				"decorator",
				`${commonCode}

// The "screenedgify" decorator changes point symbols so that they "stick" to
// the edges of the screen when they should be otherwise not visible outside.

import TintedSprite from "gleo/symbols/TintedSprite.mjs";
import screenedgify from "gleo/symboldecorators/screenedgify.mjs";

const ScreenEdgeSprite = screenedgify(TintedSprite);

// Manually instantiate acetate to pass a custom margin
new ScreenEdgeSprite.Acetate(map, {
	margin: [30, 10, -5, 10]
});

let sprite1 = new ScreenEdgeSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [11.5, 41],
	tint: "green",
}).addTo(map);
let sprite2 = new ScreenEdgeSprite([63.41, 10.41], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [11.5, 41],
	tint: "blue",
}).addTo(map);
let sprite3 = new ScreenEdgeSprite([-34.60, -58.39], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [11.5, 41],
	yaw: 45,
	tint: "red",
}).addTo(map);
`
			);

			addDemo(
				"trajectorify (RadarSweep)",
				"decorator",
				`${commonCode}

// The "trajectorify" decorator changes a XY point symbol into a XYM linestring
// symbol; it's meant for features which move along a linestring, with a timestamp
// (or other measurement, or M-value) along each point of the linestring.
// The acetate handles a single timestamp (or M-value), and will draw each symbol
// along its linestring, interpolating their position.

import Hair from "gleo/symbols/Hair.mjs";
import RadarSweep from "gleo/symbols/RadarSweep.mjs";
import trajectorify from "gleo/symboldecorators/trajectorify.mjs";

const TrajectorySweep = trajectorify(RadarSweep);

const geom = [
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
];

// The hair is there just to visually see the trajectory
let hair = new Hair(geom, {
	colour: [0, 0, 255, 255],
}).addTo(map);


// In order to set the m-value (i.e. "point in time to be visualized"), it's
// convenient to explicitly instantiate the acetate for the trajectorified
// symbols. The symbols will find their way into this acetate when added to the map.

const trajectoryAcetate = new TrajectorySweep.Acetate(map);

let sweep = new TrajectorySweep(geom, {
	radius: 100,
	speed: 1.0,
	colour: 'red',

	// Note one m-coordinate per geometry coordinate
	mcoords: [0, 1000, 1900, 3100],
}).addTo(map);

// Could also be done with user-driven controls (e.g. a slider)
function updateMValue() {
	trajectoryAcetate.mValue = (performance.now() / 3 ) % 3500;
	requestAnimationFrame(updateMValue);
}

requestAnimationFrame(updateMValue);
`
			);

			addDemo(
				"edgify (CircleFill)",
				"decorator",
				`${commonCode}
import CircleFill from "gleo/symbols/CircleFill.mjs";
import edgify from "gleo/symboldecorators/edgify.mjs";

// "edgify" is mostly a debug decorator - by applying an edge detection
// algorithm to an internal unique-per-symbol ID, it shows the *interactive*
// boundaries between symbols of the same acetate, i.e. the extents of a symbol
// where pointer events shall be dispatched to.

const EdgeCircle = edgify(CircleFill);

// This also shows how to add lots of symbols efficiently (with a single
// .multiAdd() call)
let symbols = [];
for (let i=0; i<1000; i++) {
	const geom = [38 + Math.random() * 4, -3 + Math.random() * 6];
	symbols.push(new CircleFill(geom));
	symbols.push(new EdgeCircle(geom));
}
map.multiAdd(symbols);
`
			);

			addDemo(
				"edgify (StrokeRoad)",
				"decorator",
				`${commonCode}
import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
import edgify from "gleo/symboldecorators/edgify.mjs";

// "edgify" is mostly a debug decorator - by applying an edge detection
// algorithm to an internal unique-per-symbol ID, it shows the *interactive*
// boundaries between symbols of the same acetate, i.e. the extents of a symbol
// where pointer events shall be dispatched to.

// StrokeRoads use the z-buffer to be drawn on top of each other, and this can
// be seen a bit more clear with their interactive edges.

const EdgeRoad = edgify(StrokeRoad);

let road1 = new StrokeRoad([
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
], {
	zIndex: 1,
	colour: "white",
	outColour: "grey",
	width: 25,
	outWidth: 12.5,
	// joins: Stroke.OUTBEVEL,	// Try also: Stroke.BEVEL, Stroke.MITER
	// dashArray: [20, 20]
}).addTo(map);

let road2 = new StrokeRoad([[0,-70],[5,40]], {zIndex: 1, colour: "white", outColour: "grey", width: 25, outWidth:12.5}).addTo(map);

let road3 = new StrokeRoad([[20,-70],[25,40]], {zIndex: 2, colour: "yellow", outColour: "brown", width: 25, outWidth:12.5}).addTo(map);

road1.on("click", (ev)=> console.log(ev));

new EdgeRoad(road1.geometry, {zIndex: 1, width: 25}).addTo(map);
new EdgeRoad(road2.geometry, {zIndex: 1, width: 25}).addTo(map);
new EdgeRoad(road3.geometry, {zIndex: 2, width: 25}).addTo(map);
`
			);

			addDemo(
				"edgify (Sprite)",
				"decorator",
				`${commonCode}
import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
import edgify from "gleo/symboldecorators/edgify.mjs";

// "edgify" is mostly a debug decorator - by applying an edge detection
// algorithm to an internal unique-per-symbol ID, it shows the *interactive*
// boundaries between symbols of the same acetate, i.e. the extents of a symbol
// where pointer events shall be dispatched to.

import Sprite from "gleo/symbols/Sprite.mjs";

const EdgeSprite = edgify(Sprite);

const spriteOpts = {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	spriteScale: 4,
	cursor: "pointer",
};

new Sprite([40.40, -3.68], spriteOpts).addTo(map);
new EdgeSprite([40.40, -3.68], spriteOpts).addTo(map);
`
			);

			addDemo(
				"hueify (DelaunayMesh)",
				"decorator",
				`${commonCode}

// By default, multi-coloured symbols will interpolate colour in the RGBA
// colour space. "hueify" makes them interpolate in the HSV space instead.

import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";
import hueify from "gleo/symboldecorators/hueify.mjs";

const HueMesh = hueify(DelaunayMesh);

const geom = [
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ],
	[ 40.40, -3.68 ],
];

const geom2 = geom.map(([y,x])=>[y, x + 10]);

const values = [[255,255,255,255],"#ff0000","cyan","green","yellow","purple","orange","red","blue"];

new DelaunayMesh(geom, {values: values}).addTo(map);
new HueMesh(geom2, {values: values}).addTo(map);
`
			);

			addDemo(
				"hueshifify (ArrugatedRaster)",
				"decorator",
				`${commonCode}

// Use the "hueshift" decorator to convert the colour to the HSL colour space,
// then apply a shift to the hue value.
// Do not confuse with the "hueify" decorator.

import ArrugatedRaster from "gleo/symbols/ArrugatedRaster.mjs";
import Geometry from "gleo/geometry/Geometry.mjs";
import BaseCRS from "gleo/crs/BaseCRS.mjs";
import epsg4326 from "gleo/crs/epsg4326.mjs";
import hueshifify from "gleo/symboldecorators/hueshiftify.mjs";

const HueRaster = hueshifify(ArrugatedRaster);

// Load and enable proj4js:
import proj4 from "proj4js";
import { enableProj } from "gleo/crs/projector.mjs";
enableProj(proj4);

// Load CRS definitions
const epsg25830 = await BaseCRS.guessFromCode("EPSG:25830");


const spain = new HueRaster(
	// Note the symbol geometry is in the image's original CRS. Coordinates have been
	// taken from the original image's metadata.
	new Geometry(epsg25830, [
		[-368027.127, 4880336.821], // top-left
		[-368027.127, 3859764.821], // bottom-left
		[1152416.873, 4880336.821], // upper-right
		[1152416.873, 3859764.821], // lower-right
	]),
	"./assets/mapa_españa_2m_fisico.jpg",	// Lower resolution than the GeoTIFF original
	{
		attribution: "<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
		interpolate: false,
		hueShift: 45,
	}
).addTo(map);
`
			);

			addDemo(
				"hueshifify (DelaunayMesh)",
				"decorator",
				`${commonCode}

// Use the "hueshift" decorator to convert the colour to the HSL colour space,
// then apply a shift to the hue value.
// Do not confuse with the "hueify" decorator.

import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";
import hueshiftify from "gleo/symboldecorators/hueshiftify.mjs";

const ShiftMesh = hueshiftify(DelaunayMesh);

const geom = [
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ],
	[ 40.40, -3.68 ],
];

const geom2 = geom.map(([y,x])=>[y, x + 10]);

const values = [[255,255,255,255],"#ff0000","cyan","green","yellow","purple","orange","red","blue"];

new DelaunayMesh(geom, {values: values}).addTo(map);
new ShiftMesh(geom2, {values: values, hueShift: 45}).addTo(map);
`
			);

			addDemo(
				"trailify (Stroke, Hair, Chain)",
				"decorator",
				`${commonCode}

// The "trailify" decorator changes a XY linestring symbol (Hair, Stroke or Chain)
// into a XYM linestring symbol. It's meant for features which move along a
// linestring, with a timestamp (or a measurement, or a M-value) associated to
// each point of the linestring.
// The linestring symbols will draw opaque only between an interval of M-values
// configured in the acetate, fading out towards and end.
// For best results, combine with a point symbol and the "trajectorify" decorator.

import Stroke from "gleo/symbols/Stroke.mjs";
import Hair from "gleo/symbols/Hair.mjs";
import Chain from "gleo/symbols/Chain.mjs";
import trailify from "gleo/symboldecorators/trailify.mjs";

const TrailStroke = trailify(Stroke);
const TrailHair = trailify(Hair);
const TrailChain = trailify(Chain);

const trailStrokeAcetate = new TrailStroke.Acetate(map);
const trailHairAcetate = new TrailHair.Acetate(map);
const trailChainAcetate = new TrailChain.Acetate(map);

const geom = [
	[63.41, 10.41],
	[40.40, -3.68],
	[-34.60, -58.39],
	[-23.87, 35.40]
];

const mcoords = [0, 1000, 1900, 3100];

const geom2 = geom.map(([y,x])=>[y, x + 10]);
const geom3 = geom.map(([y,x])=>[y, x + 20]);

new TrailStroke(geom, {mcoords, colour: "red", width: 12}).addTo(map);
new TrailHair(geom2, {mcoords}).addTo(map);
new TrailChain(geom3, {mcoords, colour: "green", width: 12}).addTo(map);

// Could also be done with user-driven controls (e.g. a slider)
function updateMValue() {
	const position = (performance.now() / 3 ) % 4200;

	trailStrokeAcetate.minMValue = position - 1000;
	trailHairAcetate.minMValue = position - 1000;
	trailChainAcetate.minMValue = position - 1000;

	trailStrokeAcetate.maxMValue = position;
	trailHairAcetate.maxMValue = position;
	trailChainAcetate.maxMValue = position;

	requestAnimationFrame(updateMValue);
}

requestAnimationFrame(updateMValue);
`
			);

			addDemo(
				"factorscalify (StrokeRoad, TintedSprite)",
				"decorator",
				`${commonCode}

// For cartographic purposes it's sometimes good to draw the same symbol bigger
// when zoomed in and smaller when zoomed out. The "factorscalify" decorator
// does this by applying a factor to the symbol's size (technically, to its
// extrusion vertex attributes) depending on the map's scale.

import TintedSprite from "gleo/symbols/TintedSprite.mjs";
import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
import factorscalify from "gleo/symboldecorators/factorscalify.mjs";


// At a scale of 10000 (pseudo)meters per CSS pixel, draw the symbol at 20% size
// At a scale of 50 (pseudo)meters per CSS pixel, draw it at 100%
// At a scale of 1 (pseudo)meter per CSS pixel, draw it at 500%
const FactorRoad = factorscalify(StrokeRoad, {
	10000: 0.2,
	50: 1,
	1: 5,
});
const FactorSprite = factorscalify(TintedSprite, { 10000: 0.2, 50: 1, 1: 5, });

let spriteMAD = new FactorSprite([40.40, -3.68], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "red",
});

let spriteTRD = new FactorSprite([63.41, 10.41], {
	image: "assets/leaflet-marker-desaturated.webp",
	spriteAnchor: [12, 41],
	tint: "green"
});

let road = new FactorRoad([
		[40.40, -3.68], [63.41, 10.41]
	], {
	width: 20,
	outWidth: 6,
	colour: "blue"
});

map.multiAdd([road, spriteMAD, spriteTRD]);

`
			);

			addDemo(
				"montecarlify (TintedSprite)",
				"decorator",
				`${commonCode}

// "montecarlify" takes a point symbol and makes it into a polygon symbol.
// the original point symbol will be drawn as many times as the "count" option,
// spread randomly across the area of the polygon
// The result is reminiscent of the Monte Carlo method, hence the name. See
// also the "MonteCarloFill" symbol.

import TintedSprite from "gleo/symbols/TintedSprite.mjs";
import Hair from "gleo/symbols/Hair.mjs";
import montecarlify from "gleo/symboldecorators/montecarlify.mjs";

const MonteCarloSprite = montecarlify(TintedSprite);

let geometry = [
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ]
];

let people = new MonteCarloSprite(geometry, {
	image: "assets/person.png",
	spriteAnchor: [7, 37],
	tint: "black",
	count: 250
}).addTo(map);

let border = new Hair(geometry);

`
			);

			addDemo(
				"SymbolGroup",
				"loader",
				`${commonCode}
import CircleFill from "gleo/symbols/CircleFill.mjs";
import SymbolGroup from "gleo/loaders/SymbolGroup.mjs";

// The SymbolGroup is a "dumb" loader, with almost no logic.
// Use it to group several symbols together.

const group = new SymbolGroup();

let circle1 = new CircleFill([40.40, -3.68], { radius: 30, colour: [255,0,0,255], });
let circle2 = new CircleFill([63.41, 10.41], { radius: 20, colour: "lime", });
let circle3 = new CircleFill([-34.60, -58.39], { radius: 25, colour: "cyan", });

group.multiAdd([circle1, circle2]);
circle3.addTo(group);

group.addTo(map);

setTimeout(()=>group.remove(), 5000);
`
			);

			addDemo(
				"GeoJSON (default)",
				"loader",
				`${commonCode}

// Parser/loader for the GeoJSON format. Works similar to Leaflet's L.GeoJSON.

import GeoJSON from "gleo/loaders/GeoJSON.mjs";

new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth"
}).addTo(map)

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries"
}).addTo(map)
`
			);

			addDemo(
				"GeoJSON (styled, colours)",
				"loader",
				`${commonCode}

// Parser/loader for the GeoJSON format. Works similar to Leaflet's L.GeoJSON.

import Dot from "gleo/symbols/Dot.mjs";
import Fill from "gleo/symbols/Fill.mjs";
import Stroke from "gleo/symbols/Stroke.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	// The callback function in the "pointSymbolizer" option will be called
	// for every feature with a point geometry.
	pointSymbolizer: function (feature, geometry) {
		return new Dot(geometry, { colour: [255,0,0,128], size: 3});
	},
}).addTo(map)

const colourRamp = [ "#7fc97f", "#beaed4", "#fdc086", "#ffff99", "#386cb0", "#f0027f", "#bf5b17", ];

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries",

	// The callback function in the "polygonSymbolizer" option will be called
	// for every feature with a polygon geometry.
	// Note this returns an array of two symbols
	polygonSymbolizer: function (feature, geometry) {
		return [
			new Fill(geometry, { colour: colourRamp[feature.properties.color_id - 1] }),
			new Stroke(geometry, { colour: "black", width: 3 }),
		];
	},

	// This GeoJSON loader does not implement a "pointSymbolizer" nor a "lineSymbolizer"
	// options since the GeoJSON file only has polygons.

}).addTo(map)
`
			);

			addDemo(
				"GeoJSON (styled, montecarlify+TintedSprite)",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";
import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});
const tiles = new MercatorTiles("http://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png", {
	minZoom: 0, maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
}).addTo(map);

// Parser/loader for the GeoJSON format. Works similar to Leaflet's L.GeoJSON.
// This demo displays usage of a decorated symbol and comparisons with the
// properties of the features inside the GeoSON

import GeoJSON from "gleo/loaders/GeoJSON.mjs";
import TintedSprite from "gleo/symbols/TintedSprite.mjs";
import Hair from "gleo/symbols/Hair.mjs";
import montecarlify from "gleo/symboldecorators/montecarlify.mjs";
import factorscalify from "gleo/symboldecorators/factorscalify.mjs";

const MonteCarloSprite = montecarlify(factorscalify(TintedSprite, { 1000: 1, 100000: 0.2,}));

const colourRamp = [ "#7fc97f", "#beaed4", "#fdc086", "#ffff99", "#386cb0", "#f0027f", "#bf5b17", ];

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries",

	// The callback function in the "polygonSymbolizer" option will be called
	// for every feature with a polygon geometry.
	// Note this returns an array of two symbols
	polygonSymbolizer: function (feature, geometry) {

		let numberOfPeople = 0;
		switch (feature.properties.ISO_CODE) {
			case "EST": numberOfPeople = 137; break;
			case "DEU": numberOfPeople = 46; break;
			case "FIN": numberOfPeople = 40; break;
			case "NLD": numberOfPeople = 37; break;
			case "ITA": numberOfPeople = 21; break;
			case "GBR":
			case "LTU":
			case "LVA":
			            numberOfPeople = 17; break;
			case "USA": numberOfPeople = 16; break;
			case "CHE":
			case "FRA":
			case "HRV":
			            numberOfPeople = 14; break;
			case "POL": numberOfPeople = 11; break;
			case "SVN": numberOfPeople = 10; break;
			case "NOR": numberOfPeople = 8; break;
			case "ROU": numberOfPeople = 7; break;
			case "DNK": numberOfPeople = 6; break;
			case "AUS":
			case "BEL":
			case "CZE":
			           numberOfPeople = 5; break;
			case "IND": numberOfPeople = 4; break;
			case "BIH":
			case "BGR":
			case "CAN":
			case "COL":
			case "CYP":
			case "EGY":
			case "ESP":
			case "GEO":
			case "GRC":
			case "HKG":
			case "HUN":
			case "IRL":
			case "ISL":
			case "NRU":
			case "NZL":
			case "PRT":
			case "SWE":
			case "SVK":
			case "TUR":
			case "TZA":
			case "XKX":	// Kosovo
			           numberOfPeople = 2; break;	// less than four


		}

		const colour = colourRamp[feature.properties.color_id - 1];

		if (!numberOfPeople) { return []; }

		return [
			new MonteCarloSprite(geometry, {
				image: "assets/person.png",
				spriteAnchor: [7, 37],
				tint: "#000000c0",
				count: numberOfPeople
			}),
			new Hair(geometry)
		];
	},

	// This GeoJSON loader does not implement a "pointSymbolizer" nor a "lineSymbolizer"
	// options since the GeoJSON file only has polygons.

}).addTo(map)
`
			);

			addDemo(
				"ProtobufVectorTileLoader",
				"loader",
				`${commonCode}

// Parser/loader for mapbox-style protobuffer vector tiles. Works similar to
// Leaflet.VectorGrid.

import ProtobufVectorTileLoader from "gleo/loaders/ProtobufVectorTileLoader.mjs";
import Fill from "gleo/symbols/Fill.mjs";
import Hair from "gleo/symbols/Hair.mjs";


// The tile pyramid is created separate from the vector tiles loader.
import create3857Pyramid from "gleo/geometry/Pyramid3857.mjs";
const pyramid = create3857Pyramid(0, 16, 256);

let vectorTiles = new ProtobufVectorTileLoader(
	pyramid,
	"https://api.maptiler.com/tiles/v3-openmaptiles/{z}/{x}/{y}.pbf?key=X52QkwlYSMms1trEQmrl",

	// This function will run once per feature in the vector tiles.
	// Similar to the GeoJSON loader, it has to return a symbol or an array of symbols.
	function (themeName, geom, attrs) {
		if (themeName === "water") {
			let fill = new Fill(geom, {
				colour: [0, 0, 128, 128],
			});

			return [fill];
		} else if (themeName === 'landcover') {
			return [ new Fill(geom, {colour: '#c7b590'}) ];
		} else if (themeName === 'globallandcover') {
			return [ new Fill(geom, {colour: '#c7b590'}) ];
		} else if (themeName === "boundary") {
			return [new Hair(geom, { colour: [197, 69, 211, 255] })];
		} else if (themeName === "transportation") {
			return [new Hair(geom, { colour: [0, 0, 0, 255] })];
		}
		return [];
	},

	{
		attribution: "© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.maptiler.com/copyright/'>MapTiler</a>",
	}
).addTo(map);
`
			);

			addDemo(
				"VectorStylesheetLoader",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";

// Parser/loader for mapbox-style vector tile stylesheets. Note that  these
// stylesheets are very complex, and only MapboxGL-js and Maplibre-js have
// full support for them. Gleo support is partial.

const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});

import VectorStylesheetLoader from "gleo/loaders/VectorStylesheetLoader.mjs";

let vectorTiles = new VectorStylesheetLoader(
	"https://api.maptiler.com/maps/pastel/style.json?key=X52QkwlYSMms1trEQmrl",
	{
		attribution: "© <a href='https://www.openstreetmap.org'>OpenStreetMap</a> contributors, © <a href='https://www.maptiler.com/copyright/'>MapTiler</a>",
	}
).addTo(map);

// Please note that support for vector tile stylesheets is not 100% complete.
`
			);

			addDemo(
				"Clusterer",
				"loader",
				`${commonCode}

// Clusters point symbols together, similar to Leaflet.MarkerCluster.
// Note that if a point feature is drawn as two (or more) separate symbols, they
// will be clustered together. Avoid this by using a MultiSymbol.

import Clusterer from "gleo/loaders/Clusterer.mjs";
import CircleStroke from "gleo/symbols/CircleStroke.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

const clusterer = new Clusterer({
	clusterSetFactor: 2, // How many cluster sets per log2(scale), AKA "zoom level"

	distance: 80,	// Distance between items in a cluster, in CSS pixels

	scaleLimit: 1000,	// Clusters won't be calculated past this scale factor (in CRS units/px)

}).addTo(map);

const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	// The callback function in the "pointSymbolizer" option will be called
	// for every feature with a point geometry.
	pointSymbolizer: function (feature, geometry) {
		return [new CircleStroke(geometry, { colour: [255,0,0,192], radius: 10, width: 6})];
	},
}).addTo(clusterer)

`
			);

			addDemo(
				"Clusterer (custom symbolizer)",
				"loader",
				`${commonCode}

// Clusterers can be fed a custom symbolizer function

import Clusterer from "gleo/loaders/Clusterer.mjs";
import CircleStroke from "gleo/symbols/CircleStroke.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";
import TextLabel from "gleo/symbols/TextLabel.mjs";

const clusterer = new Clusterer({
	clusterSetFactor: 2, // How many cluster sets per log2(scale), AKA "zoom level"

	distance: 80,	// Distance between items in a cluster, in CSS pixels

	scaleLimit: 1000,	// Clusters won't be calculated past this scale factor (in CRS units/px)

	clusterSymbolizer: function (symbols) {
		// Use the geometry of the first item in the cluster. It'd be possible
		// to iterate and calculate the centroid.
		const geom = symbols[0].geometry;

		let colour = "red";
		if (symbols.length < 10) {
			colour = "green";
		} else if (symbols.length < 100) {
			colour = "yellow";
		}

		// Return an array of gleo symbols
		return [
			new CircleStroke(geom, {
				radius: Math.min(20 + symbols.length, 128),
				colour: colour,
				width: symbols.length / 2,
			}),
			new TextLabel(geom, {
				str: symbols.length,
				align: "center", baseline: "middle", cache: true, interactive: false,
				outlineColour: "black", outlineWidth: 0.15,
			}),
		];
	}

}).addTo(map);

const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	// The callback function in the "pointSymbolizer" option will be called
	// for every feature with a point geometry.
	pointSymbolizer: function (feature, geometry) {
		return [new CircleStroke(geometry, { colour: [255,0,0,192], radius: 10, width: 6})];
	},
}).addTo(clusterer)

`
			);

			addDemo(
				"GeoTIFFLoader",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";

// Parser/loader for the GeoTIFF raster format.
// 1-band and RGB(A) GeoTIFFs are supported. Otherwise support is partial.

import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
const map = new MercatorMap("gleomap", {center: [40.5, -3.8], span: 400000});
const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
	minZoom: 0, maxZoom: 18,
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
}).addTo(map);

// proj4js has to be enabled for raster projection to work
import proj4 from "proj4js";
import { enableProj } from "gleo/crs/projector.mjs";
enableProj(proj4);

// GeoTIFFLoader automates:
// - CRS definition
// - GeoTIFF metadata (bounds)
// - Instantiation of ArrugatedRaster
// - Instantiation of GreyScaleField for the colour ramp

import GeoTIFFLoader from "gleo/loaders/GeoTIFFLoader.mjs";

new GeoTIFFLoader("./assets/PNOA_MDT200_ETRS89_HU30_Madrid.tif", {
	// Needed by geotiff.js to load geotiffs from a webserver that does **not**
	// implement range-requests. For large GeoTIFFs, use a proper webserver and
	// do not enable this option.
	allowFullFile: true,

	attribution: "<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
}).addTo(map);
`
			);

			addDemo(
				"GeoTIFFLoader (custom colour ramp)",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";

// Parser/loader for the GeoTIFF raster format.
// This GeoTIFF is added to a custom HeatMap, which implements the colour ramp

import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";
const map = new MercatorMap("gleomap", {center: [40.5, -3.8], span: 400000});
const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
	minZoom: 0, maxZoom: 18,
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
}).addTo(map);

import HeatMap from 'gleo/fields/HeatMap.mjs';

// The colour ramp is handled via a HeatMap, since it does the same job - it
// converts the value of a scalar field into a colour ramp. The raster will set
// the values of that scalar field.
const ramp = new HeatMap(map, {
	clearValue: -10000,	// Empty pixels will have this value
	stops: {
		"-10000": [0, 0, 0, 0],
		"-1000": "blue",
		"-1": "blue",
		0: "#c2b280",
		100: [0,64,128,64],
		800: [0,100,0,192],
		2000: "#c2b280",
		2500: "white",
	},
});


// proj4js has to be enabled for raster projection to work
import proj4 from "proj4js";
import { enableProj } from "gleo/crs/projector.mjs";
enableProj(proj4);

import GeoTIFFLoader from "gleo/loaders/GeoTIFFLoader.mjs";

new GeoTIFFLoader("./assets/PNOA_MDT200_ETRS89_HU30_Madrid.tif", {
	// Needed by geotiff.js to load geotiffs from a webserver that does **not**
	// implement range-requests. For large GeoTIFFs, use a proper webserver and
	// do not enable this option.
	allowFullFile: true,

	attribution: "<a href='https://www.ign.es'>Instituto Geográfico Nacional</a>",
}).addTo(ramp);	// Note addTo(ramp) instead of addTo(map)
`
			);

			addDemo(
				"ProtoMapsLoader (minimal styling)",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";

// Parser/loader for protobuffer vector tiles in ProtoMaps "cloud-optimized" format.
// See https://protomaps.com/ for details on the format.
// Otherwise behaves similar to ProtobufVectorTileLoader.

const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});

import Dot from "gleo/symbols/Dot.mjs";
import Hair from "gleo/symbols/Hair.mjs";
import Fill from "gleo/symbols/Fill.mjs";

import ProtoMapsLoader from "gleo/loaders/ProtoMapsLoader.mjs";

new ProtoMapsLoader("https://ivan.sanchezortega.es/data/20240624.pmtiles", {
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",

	defaultSymbolizer: function (geometry, { $type, $zoom }) {
		if ($type === "Point") {
			return [new Dot(geometry, {colour: "red", size: 4})];
		} else if ($type === "LineString") {
			return [new Hair(geometry)];
		} else if ($type === "Polygon") {
			return [new Fill(geometry)];
		}

		return [];
	},
}).addTo(map);
`
			);

			addDemo(
				"ProtoMapsLoader (complex water+road styling)",
				"loader",
				`import MercatorMap from "gleo/MercatorMap.mjs";
// Parser/loader for protobuffer vector tiles in ProtoMaps "cloud-optimized" format.
// See https://protomaps.com/ for details on the format.
// Otherwise behaves similar to ProtobufVectorTileLoader.

// This demo is a bit complex, but demonstrates the usage of StrokeRoad with
// z-index to draw bridge/tunnel roads on top of each other.

const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});

import Dot from "gleo/symbols/Dot.mjs";
import Hair from "gleo/symbols/Hair.mjs";
import Fill from "gleo/symbols/Fill.mjs";
import WavyFill from "gleo/symbols/WavyFill.mjs";
import StrokeRoad from "gleo/symbols/StrokeRoad.mjs";
import Stroke from "gleo/symbols/Stroke.mjs";
import wirify from "gleo/symboldecorators/wirify.mjs";
import factorscalify from "gleo/symboldecorators/factorscalify.mjs";

const ScaleRoad = factorscalify(StrokeRoad, {
	10000: 0.2,
	10: 1,
	1: 2,
});
const ScaleWireStroke = wirify(
	factorscalify(Stroke, { 10000: 0.2, 10: 1, 1: 2 })
);
let currentWire;

import ProtoMapsLoader from "gleo/loaders/ProtoMapsLoader.mjs";

new ProtoMapsLoader("https://ivan.sanchezortega.es/data/20240624.pmtiles", {
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",

	symbolizers: {
		roads: function symbolizeRoads(geometry, attrs) {
			// console.log(attrs);

			let opts = {};
			let zIndex = 0;
			switch (attrs["pmap:kind_detail"]) {
				case "motorway":
					opts = { width: 20, colour: "#607d99", outColour: "black", outWidth: 8, };
					zIndex = 4;
					break;
				case "motorway_link":
					opts = { width: 15, colour: "#607d99", outColour: "black", outWidth: 7, };
					break;
				case "trunk":
					opts = { width: 15, colour: "#df6565", outColour: "#843c3c", outWidth: 7, };
					zIndex = 3;
					break;
				case "trunk_link":
					opts = { width: 12, colour: "#df6565", outColour: "#843c3c", outWidth: 4, };
					break;
				case "primary":
					opts = { width: 12, colour: "orange", outColour: "darkorange", outWidth: 4, };
					zIndex = 2;
					break;
				case "primary_link":
					opts = { width: 10, colour: "orange", outColour: "darkorange", outWidth: 3, };
					break;
				case "secondary":
					opts = { width: 12, colour: "green", outColour: "darkgreen", outWidth: 5, };
					zIndex = 1;
					break;
				case "secondary_link":
					opts = { width: 10, colour: "green", outColour: "darkgreen", outWidth: 4, };
					break;
				case "tertiary":
					zIndex = 1;
				case "tertiary_link":
					opts = { width: 12, colour: "yellow", outColour: "brown", outWidth: 5, };
					break;
				case "residential":
					opts = { width: 10, colour: "white", outColour: "grey", outWidth: 3, };
					break;
				case "pedestrian":
					opts = { width: 10, colour: "grey", outColour: "darkgrey", outWidth: 3, };
					break;
				case "service":
					opts = { width: 6, colour: "white", outColour: "grey", outWidth: 2, };
					break;
				default:
					// console.log(attrs["pmap:kind_detail"]);
					return []; /// TODO
				// break;
			}

			// Make the StrokeRoad z-index depend on the feature's "layer" attribute,
			// used to denote which road passes over which road.
			// See https://wiki.openstreetmap.org/wiki/Key:layer
			zIndex += (attrs.layer ?? 0) * 20;

			opts = {
				interactive: true,
				caps: Stroke.HEX,
				...opts,
				zIndex: zIndex,
				capZIndex: zIndex - 80,
			};

			const road = new ScaleRoad(geometry, opts);

			// Clicking on a road will highlight its wireframe representation
			// and log stuff into the console
			road.on("click", (ev) => {
				if (currentWire) {
					currentWire.remove();
				}
				currentWire = new ScaleWireStroke(geometry, {
					...opts,
					centerline: true,
					colour: "red",
				}).addTo(map);

				// console.log(road.debugDump());
				console.log(attrs);
				console.log(road);
			});

			return [
				road,
			];
		},

		water: function symbolizeWater(geometry, { $type, ...attrs }) {
			if ($type === "LineString") {
				return [new Hair(geometry, {colour: "#0000ff"})];
			} else if ($type === "Polygon") {

				if (attrs["pmap:kind"] === "ocean" || attrs["pmap:kind"] === "water") {
					return [new WavyFill(geometry, {waveHeight: 0.25, colour1: "#3388ff", colour2: "#2266ff"})];
				} else {
					return [new WavyFill(geometry, {waveHeight: 0.10, colour1: "#3388ff", colour2: "#2266ff"})];
				}
			}
			return [];
		}
	},

	defaultSymbolizer: function (geometry, { $type, $zoom }) {
		// if ($type === "Point") {
		// 	return [new Dot(geometry, {colour: "red", size: 4})];
		// } else if ($type === "LineString") {
		// 	return [new Hair(geometry)];
		// } else if ($type === "Polygon") {
		// 	return [new Fill(geometry)];
		// }

		return [];
	},
}).addTo(map);
`
			);

			addDemo(
				"Map click",
				"event",
				`${commonCode}

// Most Gleo symbols support pointer events (previously known as "mouse events").
// This demonstrates the "click" event on the map itself.
// Gleo events have all the properties of the browser's PointerEvent, plus the
// geometry where the event happened. You can also use 'ev.geometry.toLatLng()' or
// 'ev.geometry.toLngLat()'.

import CircleStroke from "gleo/symbols/CircleStroke.mjs";

map.on('click', function(ev) {
	new CircleStroke(ev.geometry).addTo(map);
});
`
			);

			addDemo(
				"Pointer cursor",
				"event",
				`${commonCode}
import Sprite from "gleo/symbols/Sprite.mjs";

// Hovering over a symbol (only **opaque** pixels count!) will change
// the mouse/pointer cursor.
// Note this is **not** automatically done for symbols in any case (i.e.
// symbols with a handler for the 'click' event should explicitly set their cursor).

new Sprite([40.40, -3.68], {
	image: "assets/leaflet-marker-icon.png",
	spriteAnchor: [12, 41],
	spriteScale: 4,

	cursor: "pointer",	// Behaves as the CSS property of the same name
}).addTo(map);
`
			);

			addDemo(
				"Circle hover",
				"event",
				`${commonCode}

// Most Gleo symbols support pointer events (previously known as "mouse events").
// This demonstrates the 'pointerover', 'click' and 'pointerout' events.
// Each symbol is an individual EventTarget, so the advice about javascript
// closures applies.

import CircleFill from "gleo/symbols/CircleFill.mjs";

const circles = [];
let i = 0;
for (let x = 0; x < 20; x += 0.2) {
	for (let y = 0; y < 20; y += 0.2) {
		const circle = new CircleFill([x, y], { colour: "blue", });
		circle.on('pointerover', (ev)=>circle.colour = "red");
		circle.on('click', (ev)=>circle.colour = "purple");
		circle.on('pointerout', (ev)=>circle.colour = "green");
		circles.push(circle);
	}
}
map.multiAdd(circles);
`
			);

			addDemo(
				"Colour query + Balloon",
				"event",
				`${commonCode}

// Gleo events always contain a point geometry, where the event took place.
// If a symbol is drawn in an acetate set up as "queryable", then the event
// will include the colour of the pixel where the event took place.
// This also demonstrates the usage of \`Balloon\` to display HTML-formatted
// information.
// Note that making the symbol "interactive" makes it fire events; making its
// acetate "queryable" makes those events include the colour.

import DelaunayMesh from "gleo/symbols/DelaunayMesh.mjs";

// Explicitly create a queryable acetate
new DelaunayMesh.Acetate(map, {queryable: true});

let mesh = new DelaunayMesh([
	[ 43.71, -8.77 ],
	[ 41.98, -9.05 ],
	[ 41.85, -6.45 ],
	[ 37.23, -6.92 ],
	[ 36.03, -5.64 ],
	[ 36.68, -1.94 ],
	[ 42.29,  3.53 ],
	[ 43.71, -8.77 ],
	[ 40.40, -3.68 ],
], {
	interactive: true,
	values: [[255,255,255,255],"#ff0000","cyan","green","yellow","purple","orange","red","black"]
}).addTo(map);


import Balloon from "gleo/pin/Balloon.mjs"
let balloon = new Balloon(undefined, "", {offset: [0, -5]});

// Every time the mouse/pointer moves over the heatmap...
mesh.on('pointermove', (ev)=>{
	// ...Put the balloon in the position where the event happened
	balloon.geometry = ev.geometry;

	// ...write the value of the colour inside the balloon, as text...
	balloon.body.innerHTML = ev.colour.join(",");

	// ...and make sure that the balloon is in the map
	balloon.addTo(map);
});

// Hide the balloon when the pointer goes out of the mesh
mesh.on('pointerout', ()=>balloon.remove());

`
			);

			addDemo(
				"HeatMap + HeatPoint",
				"scalar",
				`${commonCode}

// Gleo handles heatmaps as scalar fields (each pixel has a numerical value).
// The typical heatmap is done with HeatPoints, circles which add their full intensity
// at the center, but zero intensity at their edges.

import HeatMap from "gleo/fields/HeatMap.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";

// First: *explicitly* create the heatmap attached to the map.
// This heatmap holds the scalar field, and symbolizes it with a colour ramp.

const heatmap = new HeatMap(map, {
	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});

// Second: create HeatPoints and add them to the heatmap. If there's only one
// scalar field in the map, they can be added to the map directly.

const heatMAD = new HeatPoint([40.448,-3.706], {
	intensity: 150,
	radius: 80,
}).addTo(map);	// Try also: .addTo(heatmap)

const heatBCN = new HeatPoint([41.265,2.378], {
	intensity: 100,
	radius: 80,
});
const heatSVQ = new HeatPoint([37.419,-5.939], {
	intensity: 50,
	radius: 80,
});

map.multiAdd([heatBCN, heatSVQ]);	// Try also: heatmap.multiAdd(...)

`
			);

			addDemo(
				"HeatMap + HeatPoint + GeoJSON",
				"scalar",
				`${commonCode}

// HeatPoints can be added to a specific heatmap (if there are several in the
// same map). If there is only one heatmap in a map, HeatPoints will implicitly
// find their way there. This happens here when a GeoJSON loader spawns HeatPoints
// into the map.

import HeatMap from "gleo/fields/HeatMap.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

const heatmap = new HeatMap(map, {
	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});


const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	pointSymbolizer: function (feature, geometry) {
		// The intensity of each city is relative to its population
		return [new HeatPoint(geometry, {
			intensity: feature.properties.POP_MAX / 1000,
			radius: 20
		})];
	},
}).addTo(map);

`
			);

			addDemo(
				"ScaledHeatMap + HeatPoint + GeoJSON",
				"scalar",
				`${commonCode}

// Just like the "Heatmap + HeatPoint + GeoJSON", but the intensity changes
// with the map scale in order to keep the apparent heat constant. The stops
// of the colour ramp and the intensity of the symbols should be based on
// a scale of 1 (one CSS pixel per one CRS unit).

import ScaledHeatMap from "gleo/fields/ScaledHeatMap.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

const heatmap = new ScaledHeatMap(map, {});

const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	pointSymbolizer: function (feature, geometry) {
		// The intensity of each city is relative to its population
		return [new HeatPoint(geometry, {
			intensity: feature.properties.POP_MAX / 2,
			radius: 20
		})];
	},
}).addTo(map);
`
			);

			addDemo(
				"HexBin + intensified VertexDot + GeoJSON",
				"scalar",
				`${commonCode}

// HexBins behave like heatmaps, but group the intensity of the symbols into
// screen-relative hexagons.
//
// See also QuadBin and QuadMarginBin for rectangular groupings.
//
// Most hexbin applications treat data as zero-sized points, in order to a
// data point to be drawn into only one hexagonal bin. Due to this, an intensified
// VertexDot works best for hexmaps (HeatPoints and so on would "bleed" into
// neighboring cells).

import HexBin from "gleo/fields/HexBin.mjs";
import VertexDot from "gleo/symbols/VertexDot.mjs";
import intensify from "gleo/symboldecorators/intensify.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

const HexDot = intensify(VertexDot);

const hexbin = new HexBin(map, {
	cellSize: 64,	// diameter of the hexagonal cells, in CSS pixels

	marginSize: 8,	// margin of the hexagonal cells, in CSS pixels

	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});


const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	pointSymbolizer: function (feature, geometry) {
		// The intensity of each city is relative to its population
		return [new HexDot(geometry, {
			intensity: feature.properties.POP_MAX / 1000,
		})];
	},
}).addTo(map);
`
			);

			addDemo(
				"ScaledHexBin + intensified VertexDot + GeoJSON",
				"scalar",
				`${commonCode}

// A ScaledHexBin is a HexBin that aims to maintain the apparent intensity
// regardless of the map's scale, same as ScaledHeatMap vs HeatMap.

import ScaledHexBin from "gleo/fields/ScaledHexBin.mjs";
import VertexDot from "gleo/symbols/VertexDot.mjs";
import intensify from "gleo/symboldecorators/intensify.mjs";
import GeoJSON from "gleo/loaders/GeoJSON.mjs";

const HexDot = intensify(VertexDot);

const hexbin = new ScaledHexBin(map, {
	cellSize: 64,	// diameter of the hexagonal cells, in CSS pixels

	marginSize: 8,	// margin of the hexagonal cells, in CSS pixels

	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});


const cities = new GeoJSON("./assets/ne_10m_populated_places.geojson", {
	attribution: "Natural Earth",

	pointSymbolizer: function (feature, geometry) {
		// The intensity of each city is relative to its population
		return [new HexDot(geometry, {
			intensity: feature.properties.POP_MAX / 2,
		})];
	},
}).addTo(map);
`
			);

			addDemo(
				"HeatStroke vs HeatChain",
				"scalar",
				`${commonCode}

// This is an example of a non-point heatmap - but a line heatmap. Both
// HeatStroke and HeatChain apply their full intensity at the centerline
// of the stroke/chain, and zero at the edge.
// This is a comparison of the artefacts in both HeatStroke (creates very visible
// slivers) and HeatChain (loses a bit of fidelity on line joins).

import HeatMap from "gleo/fields/HeatMap.mjs";
import HeatStroke from "gleo/symbols/HeatStroke.mjs";
import HeatChain from "gleo/symbols/HeatChain.mjs";

const heatmap = new HeatMap(map, {
	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});

const geomStroke = [];
const geomChain = [];

for (let i=0; i<1000; i++) {
	const x = -25 + (i / 20) + Math.random() * .2;
	const y = Math.random() * .2;

	geomStroke.push([2 + y, x]);
	geomChain.push([-2 + y, x]);
}

new HeatStroke(geomStroke, {width: 60, intensity: 50}).addTo(map);
new HeatChain(geomChain, {width: 60, intensity: 50}).addTo(map);

map.span = 900000;
`
			);

			addDemo(
				"HeatMap + HeatPoint, queryable",
				"scalar",
				`${commonCode}

// Events spawned by the heatmap acetate can include not only the geometry,
// but the value of the scalar field and the colour

import HeatMap from "gleo/fields/HeatMap.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";

const heatmap = new HeatMap(map, {
	// Enables reading from the framebuffers. It's off by default in order
	// to slightly improve performance
	queryable: true,

	// The heatmap uses a default colour ramp. To override it, uncomment the "stops" option:
	// stops: {
	// 	0: [255, 0, 0, 0],
	// 	10: [255, 0, 0, 255],
	// 	100: [255, 255, 0, 255],
	// 	200: [0, 255, 0, 255],
	// 	500: [0, 255, 255, 255],
	// }
});


import Balloon from "gleo/pin/Balloon.mjs"
let balloon = new Balloon(undefined, "", {offset: [0, -5]});

// Every time the mouse/pointer moves over the heatmap...
heatmap.on('pointermove', (ev)=>{
	// ...Put the balloon in the position where the event happened
	balloon.geometry = ev.geometry;

	// ...write the value of the scalar field inside the balloon, as text...
  balloon.body.innerHTML = ev.value;

	// ...set the background colour of the balloon to the colour of the heatmap
	// on that pixel (and convert the 4-byte colour definition to a CSS "rgba()"
	// definition)...
	balloon.body.style.background = \`rgba(\${ev.colour[0]},\${ev.colour[1]},\${ev.colour[2]},\${ev.colour[3] / 2.55}%)\`;

	// ...and make sure that the balloon is in the map
	balloon.addTo(map)
});




const heatMAD = new HeatPoint([40.448,-3.706], {
	intensity: 150,
	radius: 80,
}).addTo(map);	// Try also: .addTo(heatmap)

const heatBCN = new HeatPoint([41.265,2.378], {
	intensity: 100,
	radius: 80,
});
const heatSVQ = new HeatPoint([37.419,-5.939], {
	intensity: 50,
	radius: 80,
});

map.multiAdd([heatBCN, heatSVQ]);	// Try also: heatmap.multiAdd(...)

`
			);

			addDemo(
				"TwinkleField",
				"scalar",
				`${commonCode}

// Twinkle Fields are a different way of rendering scalar fields.
// Instead of mapping an (interpolated) colour to the value of the scalar
// field, Twinkle Fields convert the value of the field into a *probability*
// that a pixel will be "on" (i.e. painted opaque). Paired with a pseudo-random
// function and a time-based animation, this gives the impression of white noise
// or twinkling.

import TwinkleField from "gleo/fields/TwinkleField.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";

const twinklefield = new TwinkleField(map, {
	// The twinkly colour
	colour: 'red'

	// The intensity where the probability of a pixel being "on" is 1.
	maxIntensity: 2000,
});

const heatMAD = new HeatPoint([40.448,-3.706], {
	intensity: 150,
	radius: 80,
}).addTo(map);	// Try also: .addTo(heatmap)

const heatBCN = new HeatPoint([41.265,2.378], {
	intensity: 100,
	radius: 80,
});
const heatSVQ = new HeatPoint([37.419,-5.939], {
	intensity: 50,
	radius: 80,
});

map.multiAdd([heatBCN, heatSVQ]);	// Try also: twinklefield.multiAdd(...)

`
			);

			addDemo(
				"HeatMirage",
				"scalar",
				`
// Heat Mirages are a radically different way of rendering scalar fields.
// Instead of mapping an (interpolated) colour to the value of the scalar
// field, Heat Mirages use the intensity as the magnitude of distortion of
// an underlying tile loader. This is paired with a sinusoidal function and
// a time animation.


import MercatorMap from "gleo/MercatorMap.mjs";
import MercatorTiles from "gleo/loaders/MercatorTiles.mjs";

import HeatMirage from "gleo/fields/HeatMirage.mjs";
import HeatPoint from "gleo/symbols/HeatPoint.mjs";

const map = new MercatorMap("gleomap", {center: [0, 0], span: 40000000});

const mirage = new HeatMirage(map, {
	zIndex: 3000,
	amplitudeRatio: 0.05,
	phase: 3,
	speed: 1.7,
});

const tiles = new MercatorTiles("https://tile.osm.org/{z}/{x}/{y}.png", {
	minZoom: 0, maxZoom: 18, interpolate: true,
	attribution: "<a href='http://osm.org/copyright'>© OpenStreetMap contributors</a>",
}).addTo(mirage);	// Note the tile loader is added to the mirage, not to the map


const heatMAD = new HeatPoint([40.448,-3.706], {
	intensity: 150,
	radius: 80,
}).addTo(map);	// Try also: .addTo(heatmap)

const heatBCN = new HeatPoint([41.265,2.378], {
	intensity: 100,
	radius: 80,
});
const heatSVQ = new HeatPoint([37.419,-5.939], {
	intensity: 50,
	radius: 80,
});

map.multiAdd([heatBCN, heatSVQ]);	// Try also: mirage.multiAdd(...)
`
			);

			addDemo(
				"EPSG:4326 + GeoJSON",
				"crs",
				`// Gleo has support for Coordinate Reference Systems (CRSs).
// One of the built-in ones is EPSG:4326, AKA "equirectangular".

import MercatorMap from "gleo/MercatorMap.mjs";
import epsg4326 from "gleo/crs/epsg4326.mjs";

const map = new MercatorMap("gleomap", {
	crs: epsg4326,	// Note crs option in map constructor
	center: [0, 0],
	span: 360 	// Note span is now in degrees
});

import GeoJSON from "gleo/loaders/GeoJSON.mjs";

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries"
}).addTo(map)
`
			);

			addDemo(
				"EPSG:8857 (equal earth) + ArrugatedRaster",
				"crs",
				`// Gleo has support for Coordinate Reference Systems (CRSs).
// One of the built-in ones is EPSG:8857, AKA "Equal Earth".
// This also demostrates usage of ArrugatedRaster reprojecting
// from EPSG:4326 to EPSG:8857

import MercatorMap from "gleo/MercatorMap.mjs";
import epsg8857 from "gleo/crs/epsg8857.mjs";

const map = new MercatorMap("gleomap", {
	crs: epsg8857,	// Note crs option in map constructor
	center: [0, 0],
	span: 8 	// Note span is now in **radians**
});

import GeoJSON from "gleo/loaders/GeoJSON.mjs";

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries"
}).addTo(map)

import ArrugatedRaster from "gleo/symbols/ArrugatedRaster.mjs";
import LngLat from "gleo/geometry/LngLat.mjs";	// Implies EPSG:4326

// Uncomment next line to see the Arrugator internals
// new ArrugatedRaster.Acetate(map, {wireframeColour: "red"})

new ArrugatedRaster(
	new LngLat( [
			[-180, 90],	// top-left
			[-180, -90],	// bottom-left
			[180, 90],	// upper-right
			[180, -90],	// lower-right
		], { wrap: false }	// Geometry is explicitly created without antimeridian warp
	),
	"./assets/world.topo.bathy.200412.3x1350x675.jpg",
	{
		attribution:
			"<a href='https://earthobservatory.nasa.gov/features/BlueMarble'>Blue Marble by NASA Earth Observatory</a>",

		// Force arrugator to split all edges, 5 times.
		// If not, the arrugator algorithm will stall and trigger artifacts
		// on this particular reprojection.
		forces: 5
	}
).addTo(map);
`
			);

			addDemo(
				"Guessed France Lambert + ArrugatedRaster",
				"crs",
				`// Gleo has support for Coordinate Reference Systems (CRSs).
// It's possible to use any CRS not built-in by means of proj4js and fetching
// the CRS information from crs-explorer.proj.org.

// This also demostrates usage of ArrugatedRaster reprojecting
// from EPSG:4326 to EPSG:9794

import MercatorMap from "gleo/MercatorMap.mjs";
import Geometry from "gleo/geometry/Geometry.mjs";

// Load and enable proj4js:
import proj4 from "proj4js";
import { enableProj } from "gleo/crs/projector.mjs";
enableProj(proj4);

// Guess CRS (makes a HTTP request to crs-explorer.proj.org)
// EPSG:9794 is Lambert Conical + French RGF93 geoid
import BaseCRS from "gleo/crs/BaseCRS.mjs";
const epsg9794 = await BaseCRS.guessFromCode("EPSG:9794");


const map = new MercatorMap("gleomap", {
	crs: epsg9794,	// Note crs option in map constructor
	center: new Geometry(epsg9794, [625000, 6675000]),	// Note center is Lambert X-Y coordinates
	span: 4000000	// Note span is now in meters
});

import GeoJSON from "gleo/loaders/GeoJSON.mjs";

new GeoJSON("./assets/geoBoundariesCGAZ_ADM0.simplify100usr.geojson", {
	attribution: "GeoBoundaries"
}).addTo(map)

import ArrugatedRaster from "gleo/symbols/ArrugatedRaster.mjs";
import LngLat from "gleo/geometry/LngLat.mjs";	// Implies EPSG:4326

// Uncomment next line to see the Arrugator internals
// new ArrugatedRaster.Acetate(map, {wireframeColour: "red"})

new ArrugatedRaster(
	new LngLat( [
			[-180, 90],	// top-left
			[-180, -90],	// bottom-left
			[180, 90],	// upper-right
			[180, -90],	// lower-right
		], { wrap: false }	// Geometry is explicitly created without antimeridian warp
	),
	"./assets/world.topo.bathy.200412.3x1350x675.jpg",
	{
		attribution:
			"<a href='https://earthobservatory.nasa.gov/features/BlueMarble'>Blue Marble by NASA Earth Observatory</a>",

		// Force arrugator to split all edges, 5 times.
		// If not, the arrugator algorithm will stall and trigger artifacts
		// on this particular reprojection.
		forces: 5
	}
).addTo(map);
`
			);

			addDemo(
				"HueVectorField + ArrowHeadField",
				"vectorfield",
				`${commonCode}

// A vector field is similar to a scalar field, but each pixel
// holds two floating-point values instead of one, i.e. each pixel holds a
// 2-component vector.

// The "hue field" converts a vector field into colours.
// The length of the vector affects the opacity of the colour, while the direction
// of the vector affects the hue.
import HueVectorField from "gleo/fields/HueVectorField.mjs";
const huefield = new HueVectorField(map, {
	maxValue: 10,
	queryable: true,
});

// The "arrow head field" assumes a low-resolution vector field, then draws
// little arrows on each cell. The direction and length of the arrows mimic
// the value of the vector field.
import ArrowHeadField from "gleo/fields/ArrowHeadField.mjs";
const vectorfield = new ArrowHeadField(map, {
	pxPerSlopeUnit: 3,
	cellSize: 32,
	// queryable: true,
});


// SlopePoints are similar to HeatPoints; they add value to the vector field,
// outwards from the center, having zero vvalue at the perimeter
import SlopePoint from "gleo/symbols/SlopePoint.mjs";
new SlopePoint([41.265, 2.378], { intensity: 10, radius: 6 * 32 }).addTo(
	huefield
);

// Radius for slope points on a arrow-head field is given in *cells*, not CSS pixels
new SlopePoint([41.265, 2.378], { intensity: 10, radius: 6 }).addTo(
	vectorfield
);

new SlopePoint([40.448, -3.706], { intensity: 10, radius: 8 * 32 }).addTo(
	huefield
);
new SlopePoint([40.448, -3.706], { intensity: 10, radius: 8 }).addTo(
	vectorfield
);
`
			);

			/// TODO: Spider symbol

			/// TODO: GreyscaleField
			/// TODO: intensified Stroke
			/// TODO: QuadBin, QuadMarginBin, HexBin
			/// TODO: trajectorified intensified VertexDot
			/// TODO: TwinkleField
		</script>
	</body>
</html>
